{
  "DashBoard": "Instrumententafel",
  "Centre": "Zentrum",
  "FromDate": "Ab Datum",
  "ToDate": "Bis Datum",
  "Click to Open QR Code": "Klicken Sie hier, um den QR-Code zu öffnen",
  "Welcome Back!": "Willkommen zurück!",
  "Welcome Image": "Begrüßungsbild",
  "Good Morning": "Guten Morgen",
  "Good Afternoon": "Guten Tag",
  "Good Evening": "Guten Abend",
  "Good Night": "Gute Nacht",
  "Sample Collection Status": "Status der Probensammlung",
  "Payment Mode Chart": "Zahlungsmethoden-Diagramm",
  "Upcoming BirthDay": "Bevorstehender Geburtstag",
  "Upcoming Holidays": "Bevorstehende Feiertage",
  "Booking Trends": "Buchungstrends",
  "Today's Registration": "Heutige Registrierung",
  "Today's Revenue": "Heutiger Umsatz",
  "Registrations": "Registrierungen",
  "January": "Januar",
  "February": "Februar",
  "March": "März",
  "April": "April",
  "May": "Mai",
  "June": "Juni",
  "July": "Juli",
  "August": "August",
  "September": "September",
  "October": "Oktober",
  "November": "November",
  "December": "Dezember",
  "Revenue": "Einnahmen",
  "Payment Methods": "Zahlungsmethoden",
  "Bookings": "Buchungen",
  "Sample Collected": "Probe gesammelt",
  "Sample Not Collected": "Probe nicht gesammelt",
  "Sample Received": "Probe erhalten",
  "Sample Rejected": "Probe abgelehnt",
  "Sample Approved": "Probe genehmigt",
  "Collected": "Gesammelt",
  "Not Collected": "Nicht gesammelt",
  "Received": "Erhalten",
  "Rejected": "Abgelehnt",
  "Approved": "Genehmigt",
  "Bar Chart": "Balkendiagramm",
  "Line Chart": "Liniendiagramm",
  "Radar Chart": "Radardiagramm",
  "Pie Chart": "Kreisdiagramm",
  "PolarArea Chart": "Polardiagramm",
  "Cheque": "Scheck",
  "CreditCard": "Kreditkarte",
  "DebitCard": "Debitkarte",
  "Cash": "Bargeld",
  "Paytm": "Paytm",
  "OnlinePayment": "Online-Zahlung",
  "InternetBanking": "Online-Banking",
  "Credit": "Kredit",
  "Birthday": "Geburtstag",
  "Mahatma Gandhi's birthday celebration.": "Feier zum Geburtstag von Mahatma Gandhi.",
  "Victory of good over evil.": "Sieg des Guten über das Böse.",
  "Festival of lights and joy.": "Fest der Lichter und Freude.",
  "Celebration of the new year.": "Feier des neuen Jahres.",
  "Harvest festival of Punjab.": "Erntefest von Punjab.",
  "Sun's transition to Capricorn.": "Übergang der Sonne zum Steinbock.",
  "Commemoration of India's Constitution.": "Gedenken an Indiens Verfassung.",
  "End of Ramadan celebration.": "Feier zum Ende des Ramadan.",
  "Commemoration of Jesus' crucifixion.": "Gedenken an Jesu Kreuzigung.",
  "India's independence from Britain.": "Indiens Unabhängigkeit von Großbritannien.",
  "Celebrating Lord Krishna's birth.": "Feier zur Geburt von Lord Krishna.",
  "Celebration of Lord Ganesha.": "Feier zu Ehren von Lord Ganesha.",
  "Gandhi Jayanti": "Gandhi Jayanti",
  "Dussehra": "Dussehra",
  "Diwali/Deepavali": "Diwali/Deepavali",
  "New Year's Day": "Neujahrstag",
  "Lohri": "Lohri",
  "Makar Sankranti": "Makar Sankranti",
  "Republic Day": "Tag der Republik",
  "Ramzan Id/Eid-ul-Fitar": "Ramadanfest / Eid-ul-Fitr",
  "Good Friday": "Karfreitag",
  "Independence Day": "Unabhängigkeitstag",
  "Janmashtami": "Janmashtami",
  "Ganesh Chaturthi": "Ganesh Chaturthi",
  "You have not rights to access this page, Redirecting to Dashboard..........": "Sie haben keine Berechtigung, auf diese Seite zuzugreifen. Weiterleitung zum Dashboard......",
  "All Menu": "Alle Menüs",
  "Laboratory": "Labor",
  "Reports": "Berichte",
  "Master": "Master",
  "Invoicing": "Rechnungsstellung",
  "Administrator": "Administrator",
  "CollectionReport": "Sammelbericht",
  "DocAccount": "Arztkonto",
  "CustomerCare": "Kundendienst",
  "CombineBusinessReport": "Kombinierter Geschäftsbericht",
  "CombineBusinessRepor": "Kombinierter Geschäftsbericht",
  "CombineCollectionReport": "Kombinierter Sammelbericht",
  "CombineLabReport": "Kombinierter Laborbericht",
  "MembershipMaster": "Mitgliedschafts-Master",
  "Registration": "Registrierung",
  "SampleCollection": "Probenentnahme",
  "DepartmentReceive": "Abteilungsempfang",
  "ResultEntry": "Ergebniseingabe",
  "DispatchLabReport": "Versand des Laborberichts",
  "Reprint": "Nachdruck",
  "SendSampleToLab": "Probe an Labor senden",
  "Doctor Dashboard": "Arzt-Dashboard",
  "Main Dashboard": "Haupt-Dashboard",
  "Dynamic Lab Search": "Dynamische Laborsuche",
  "Bulk&Settlement": "Massen- und Abrechnung",
  "ChangeDeliveryStatus": "Lieferstatus ändern",
  "SingleBulkPanelChange": "Einzel-/Massenpanel-Änderung",
  "DummyPage234": "Testseite 234",
  "GlobalMaster": "Globaler Master",
  "hft": "HFT",
  "DummyPage245": "Testseite 245",
  "EditPatientInfoByMobile": "Patienteninformationen per Mobiltelefon bearbeiten",
  "microLabEntry": "Mikrolabor-Eingabe",
  "RefundReport": "Rückerstattungsbericht",
  "SampleRejectionReport": "Probenablehnungsbericht",
  "LabWorksheet": "Laborarbeitsblatt",
  "TestApproval": "Testgenehmigung",
  "MachineReport": "Maschinenbericht",
  "OutsourceLabReport": "Outsourcing-Laborbericht",
  "DepartmentReport": "Abteilungsbericht",
  "DesignationReport": "Bezeichnungsbericht",
  "DoctorReport": "Arztbericht",
  "EmailReport": "E-Mail-Bericht",
  "GlobalTypeReport": "Globaler Typbericht",
  "IDReport": "ID-Bericht",
  "FieldBoyReport": "Feldmitarbeiterbericht",
  "RateTypeWiseItemLockReport": "Bericht über artikelweise Sperrung nach Tariftyp",
  "DoctorAccountingReport": "Arztabrechnungsbericht",
  "AgeWiseDiscountReport": "Altersbasierter Rabattbericht",
  "RateTypeMaster": "Tariftyp-Master",
  "Mac_MachineMaster": "Mac-Maschinen-Master",
  "Mac_MachineParam": "Mac-Maschinenparameter",
  "RateList": "Tarifliste",
  "ManageFieldMaster": "Feld-Master verwalten",
  "DiscountAmountShareMaster": "Rabattbetragsanteil-Master",
  "RateTypeShare": "Tariftyp-Anteil",
  "Lab Reprint": "Labor-Nachdruck",
  "ProBusinessReport": "Pro-Geschäftsbericht",
  "ProDoctorReport": "Pro-Arztbericht",
  "Critical Report": "Kritischer Bericht",
  "settlement Report": "Abrechnungsbericht",
  "Client Wise Business Report": "Kundenbasierter Geschäftsbericht",
  "Investigation Day Wise Count": "Untersuchungszählung nach Tagen",
  "Doctor Wise Business Report": "Arztbasierter Geschäftsbericht",
  "SourceLabReport": "Quellenlaborbericht",
  "collectionReportInBaseCurrency": "Sammelbericht in Basiswährung",
  "PNDT Report": "PNDT-Bericht",
  "CentrePanel": "Zentrumspanel",
  "ChangePassword": "Passwort ändern",
  "CentreMaster": "Zentrums-Master",
  "Investigations": "Untersuchungen",
  "Departments": "Abteilungen",
  "Designations": "Bezeichnungen",
  "DiscountSetup": "Rabatteinstellung",
  "DoctorMaster": "Arzt-Master",
  "DoctorShare": "Arztanteil",
  "EmailMaster": "E-Mail-Master",
  "EmployeeMaster": "Mitarbeiter-Master",
  "FieldBoyMaster": "Feldmitarbeiter-Master",
  "ImportExportExcel": "Excel-Import/Export",
  "IDMaster": "ID-Master",
  "InvestigationRequiredFieldMaster/Create": "Untersuchungspflichtfeld-Master/Erstellen",
  "MachineMaster": "Maschinen-Master",
  "MachineParams": "Maschinenparameter",
  "ManageNABL": "NABL verwalten",
  "MasterPage": "Master-Seite",
  "Bill/ReportMaster": "Rechnungs-/Berichts-Master",
  "MicroMaster": "Mikro-Master",
  "OutSourceLabMaster": "Outsourcing-Labor-Master",
  "OutsourceTagging": "Outsourcing-Kennzeichnung",
  "RateTypeWiseItemLock": "Artikelweise Sperrung nach Tariftyp",
  "ReportTypeTemplateMaster": "Berichtstyp-Vorlagen-Master",
  "SampleType": "Probentyp",
  "SMSMaster": "SMS-Master",
  "ManageDeliveryDays": "Liefertage verwalten",
  "ImportExportInvestigations": "Untersuchungen importieren/exportieren",
  "RateTypeDiscountMaster": "Tariftyp-Rabatt-Master",
  "RateTypeShareMaster": "Tariftyp-Anteil-Master",
  "InvestigationCommentMaster": "Untersuchungskommentar-Master",
  "FormulaMaster": "Formel-Master",
  "EmailConfiguration": "E-Mail-Konfiguration",
  "PageMaster": "Seiten-Master",
  "InvalidContactNumber": "Ungültige Kontaktnummer",
  "BreakpointPage": "Haltepunkt-Seite",
  "CallCenterRemark": "Callcenter-Bemerkung",
  "ApproveDispatch": "Versand genehmigen",
  "MicroBiologyMaster": "Mikrobiologie-Master",
  "ManageOrdering": "Bestellungen verwalten",
  "TestMappingCenter": "Testzuordnungszentrum",
  "MachineGroup": "Maschinengruppe",
  "MachineReading": "Maschinenablesung",
  "CentreAccess": "Zentrumszugriff",
  "OutSourceTestMaster": "Outsourcing-Test-Master",
  "OutSourceTestToOtherLab": "Test an anderes Labor auslagern",
  "ManageFieldMasterPage": "Feld-Master-Seite verwalten",
  "RateTypeWiseItemLockMaster": "Artikelweise Sperrung nach Tariftyp-Master",
  "CentreTypeMaster": "Zentrumstyp-Master",
  "CompanyKey": "Firmenschlüssel",
  "CompanyWiseUpdate": "Firmenbasiertes Update",
  "PrintBarcode": "Barcode drucken",
  "Machine Reference Range Master": "Maschinen-Referenzbereich-Master",
  "FilterTableMaster": "Filtertabelle-Master",
  "ScheduleRateList": "Geplante Tarifliste",
  "RoleMaster": "Rollen-Master",
  "ManageHoliday": "Feiertage verwalten",
  "LedgerStatusAsOnDate": "Ledger-Status zum Datum",
  "Ledger Transaction": "Ledger-Transaktion",
  "LedgerStatement": "Ledger-Auszug",
  "AdvancePayment": "Vorauszahlung",
  "ValidatePayment": "Zahlung validieren",
  "InvoiceReprint": "Rechnungsnachdruck",
  "InvoiceCreation": "Rechnungserstellung",
  "Ledger Report": "Ledger-Bericht",
  "Invoice Cancel": "Rechnung stornieren",
  "DaySpecialMaster": "Tages-Spezial-Master",
  "DueAmountSettlement": "Fälliger Betrag Abrechnung",
  "Discount Master (Employee Wise)": "Rabatt-Master (mitarbeiterbasiert)",
  "ChangePaymentMode": "Zahlungsmodus ändern",
  "ConcentFormMaster": "Einwilligungsformular-Master",
  "HistoTemplate": "Histo-Vorlage",
  "ChangeSampleStatus": "Probenstatus ändern",
  "ChangeBarCode": "Barcode ändern",
  "DownloadConcentForm": "Einwilligungsformular herunterladen",
  "TransferMachineRanges": "Maschinenbereiche übertragen",
  "DiscountApproval": "Rabattgenehmigung",
  "Revert Discount Approval Status": "Rabattgenehmigungsstatus zurücksetzen",
  "Test AutoApprove Master": "Test-Autogenehmigungs-Master",
  "DiscountAfterBill": "Rabatt nach Rechnung",
  "CollectionReportDeptWise": "Sammelbericht nach Abteilung",
  "CollectionReportClientWise": "Sammelbericht nach Kunde",
  "CollectionReportItemWise": "Sammelbericht nach Artikel",
  "CollectionReportuserWise": "Sammelbericht nach Benutzer",
  "DiscountReport": "Rabattbericht",
  "DiscountReportWithType": "Rabattbericht mit Typ",
  "OutStandingReport": "Ausstehender Bericht",
  "Doctor Share Master": "Arztanteil-Master",
  "MergeDoctor": "Ärzte zusammenführen",
  "DoctorMIS": "Arzt-MIS",
  "Load Data": "Daten laden",
  "HomeCollectionRoutes": "Heimsammelrouten",
  "UserWiseDiscountReport": "Benutzerbasierter Rabattbericht",
  "ClientWiseBusiness": "Kundenbasierter Geschäftsbereich",
  "DoctorWiseBusiness": "Arztbasierter Geschäftsbereich",
  "Refund Report": "Rückerstattungsbericht",
  "DepartmentWiseBusinessReport": "Abteilungsbasiertes Geschäftsbericht",
  "CollectionReportUsersWise": "Sammelbericht nach Benutzern",
  "CollectionReportClientsWise": "Sammelbericht nach Kunden",
  "Sample Rejection": "Probenablehnung",
  "CriticalValueReport": "Kritischer Wert-Bericht",
  "ClientWiseBusinessReportCheck": "Überprüfung des kundenbasierten Geschäftsberichts",
  "TATReportNew": "Neuer TAT-Bericht",
  "Lab Report Abnormal": "Laborbericht abnormal",
  "MembershipCardMaster": "Mitgliedskarten-Master",
  "MembershipCardItemMapping": "Mitgliedskarten-Artikelzuordnung",
  "MembershipCardIssue": "Mitgliedskartenausgabe",
  "MembershipCardSearch": "Mitgliedskartensuche",
  "MemberShipCardEdit": "Mitgliedskartenbearbeitung",
  "ConcentForm": "Einwilligungsformular",
  "ConsentForm": "Einwilligungsformular",
  "RefundAfterBill": "Rückerstattung nach Rechnung",
  "MobileWalletCollectionReport": "Mobilwallet-Sammelbericht",
  "PatientInfo": "Patienteninformation",
  "404!": "404!",
  "Uh Ohh ..Page Not Found!": "Oh nein! Seite nicht gefunden!",
  "Sorry, the page you are looking for does not exist or has been moved.": "Entschuldigung, die Seite, die Sie suchen, existiert nicht oder wurde verschoben.",
  "Back To Last Page": "Zurück zur letzten Seite",
  "Visit No. / Barcode No.": "Besuchsnummer / Barcode-Nummer",
  "Edit Profile": "Profil bearbeiten",
  "Logout": "Abmelden",
  "RateType": "Tariftyp",
  "VisitType": "Besuchstyp",
  "Department Category": "Abteilungskategorie",
  "Pre Booking No": "Vorbuchungsnummer",
  "UHID": "Eindeutige Patienten-ID",
  "Membership Number": "Mitgliedsnummer",
  "Remove Membership": "Mitgliedschaft entfernen",
  "Create New Membership Card": "Neue Mitgliedskarte erstellen",
  "This Field is Required": "Dieses Feld ist erforderlich",
  "Mobile Number": "Mobilnummer",
  "Title": "Titel",
  "First Name": "Vorname",
  "Middle Name": "Zweiter Vorname",
  "Last Name": "Nachname",
  "Gender": "Geschlecht",
  "Referred Doctor": "Überweisender Arzt",
  "Add Referred Doctor": "Überweisenden Arzt hinzufügen",
  "DOB": "Geburtsdatum",
  "Years": "Jahre",
  "Months": "Monate",
  "Days": "Tage",
  "Select Collection Boy": "Sammler auswählen",
  "Collection Boy": "Sammler",
  "Choose ID": "ID auswählen",
  "Id Type": "ID-Typ",
  "Patient ID Proof Number": "Patienten-ID-Nachweisnummer",
  "Second Ref. Doctor": "Zweiter überweisender Arzt",
  "Add SecondReferDoctor": "Zweiten überweisenden Arzt hinzufügen",
  "Email": "E-Mail",
  "Required field": "Pflichtfeld",
  "Invalid email": "Ungültige E-Mail",
  "Please select DOB": "Bitte Geburtsdatum auswählen",
  "Please select Id Type": "Bitte ID-Typ auswählen",
  "Address": "Adresse",
  "Pincode": "Postleitzahl",
  "Locality": "Ortsteil",
  "City": "Stadt",
  "State": "Bundesland",
  "Country": "Land",
  "Select": "Auswählen",
  "Pro Employee": "Pro-Mitarbeiter",
  "Registration Date": "Registrierungsdatum",
  "H": "Stunden",
  "M": "Minuten",
  "S": "Sekunden",
  "PatientSource": "Patientenquelle",
  "PatientType": "Patiententyp",
  "HLMPatientType": "HLM-Patiententyp",
  "Source": "Quelle",
  "Srf Id": "SRF-ID",
  "Icmr Id": "ICMR-ID",
  "PNDT": "PNDT",
  "PRDM": "PRDM",
  "Old Patient": "Alter Patient",
  "Pre-Natal Diagnostic Techniques": "Pränataldiagnostische Techniken",
  "Number Of Children": "Anzahl der Kinder",
  "Number Of Son": "Anzahl der Söhne",
  "Number Of Daughter": "Anzahl der Töchter",
  "Pregnancy": "Schwangerschaft",
  "Son's Age": "Alter des Sohnes",
  "Daughter's Age": "Alter der Tochter",
  "PNDT Doctor": "PNDT-Arzt",
  "Husband": "Ehemann",
  "This field is required.": "Dieses Feld ist erforderlich.",
  "Invalid number.": "Ungültige Nummer.",
  "Please select a valid date.": "Bitte wählen Sie ein gültiges Datum.",
  "PatientRegistration": "Patientenregistrierung",
  "Registration Details": "Registrierungsdetails",
  "Type TestName For Add Test": "Testnamen eingeben, um Test hinzuzufügen",
  "Type TestCode For Add Test": "Testcode eingeben, um Test hinzuzufügen",
  "By TestName": "Nach Testnamen",
  "By TestCode": "Nach Testcode",
  "VIP": "VIP",
  "MASK": "Maske",
  "Slot": "Slot",
  "Code": "Code",
  "Item": "Artikel",
  "View": "Ansicht",
  "DOS": "Datum des Dienstes",
  "MRP": "Maximaler Verkaufspreis",
  "Rate": "Tarif",
  "Disc.": "Rabatt",
  "Amt": "Betrag",
  "D.Date": "Lieferdatum",
  "SC": "SC",
  "Urgent Delivery": "Dringende Lieferung",
  "Delete": "Löschen",
  "Total Amount": "Gesamtbetrag",
  "Paid Amount": "Bezahlter Betrag",
  "Discount Amount": "Rabattbetrag",
  "Discount Percentage": "Rabattprozentsatz",
  "Enter Your Coupon Code": "Geben Sie Ihren Gutscheincode ein",
  "Validate": "Validieren",
  "Cancel": "Abbrechen",
  "Discount Reason": "Rabattgrund",
  "Discount Type": "Rabatttyp",
  "Cash Rendering": "Barzahlung",
  "Check No": "Schecknummer",
  "Remove Coupon First": "Gutschein zuerst entfernen",
  "Discount already Given": "Rabatt bereits gewährt",
  "Discount Already Given": "Rabatt bereits gewährt",
  "Please Enter Valid Discount": "Bitte geben Sie einen gültigen Rabatt ein",
  "Discount on Total": "Rabatt auf Gesamtbetrag",
  "Discount Applied": "Rabatt angewendet",
  "Mode": "Modus",
  "Currency": "Währung",
  "Base": "Basis",
  "Bank Name": "Bankname",
  "Cheque/Card No.": "Scheck-/Kartennummer",
  "Cheque Date/Trans No": "Scheckdatum/Transaktionsnummer",
  "Action": "Aktion",
  "Please Enter Correct Amount": "Bitte geben Sie den korrekten Betrag ein",
  "--Select Bank --": "--Bank auswählen--",
  "Submit": "Absenden",
  "Due Amount": "Fälliger Betrag",
  "Total Discount Amount": "Gesamtrabattbetrag",
  "Billing Remarks": "Abrechnungsbemerkungen",
  "S.No": "Seriennummer",
  "TestCode": "Testcode",
  "TestName": "Testname",
  "Req.": "Erforderlich",
  "Discount": "Rabatt",
  "NetAmount": "Nettobetrag",
  "DeliveryDate": "Lieferdatum",
  "IsUrgent": "Ist dringend",

  "Credit Card": "Kreditkarte",
  "Debit Card": "Debitkarte",
  "Online Payment": "Online-Zahlung",
  "EmployeeWise": "Nach Mitarbeiter",
  "Discount Type Wise": "Nach Rabattart",
  "SelectDiscountReason": "Rabattgrund auswählen",
  "Select Disc Approval": "Rabattgenehmigung auswählen",
  "Booking Details": "Buchungsdetails",
  "ID_Passport": "ID/Pass",
  "Nationality": "Nationalität",
  "Vip&Masking": "VIP & Maskierung",
  "BedNo": "Bettnummer",
  "OPDIPD": "Ambulanz/Stationär",
  "HisBillNo": "Seine Rechnungsnummer",
  "Department": "Abteilung",
  "DoctorName": "Arztname",
  "FromTime": "Von Zeit",
  "ToTime": "Bis Zeit",
  "Barcode No": "Barcode-Nummer",
  "RegDate": "Registrierungsdatum",
  "VisitNo": "Besuchsnummer",
  "Name": "Name",
  "Mobile": "Mobil",
  "Remarks": "Bemerkungen",
  "BarcodeIconTitle": "Barcode",
  "Age": "Alter",
  "Date": "Datum",
  "Status": "Status",
  "PName": "Patientenname",
  "Barcode Print": "Barcode drucken",
  "Test": "Test",
  "Barcode Number": "Barcode-Nummer",
  "BarcodeNo": "Barcode-Nummer",
  "Vial Qty": "Phiolenanzahl",
  "No Of Pricks": "Anzahl der Stiche",
  "Prick Remarks": "Bemerkungen zu Stichen",
  "SampleTypeName": "Probenartname",
  "Reject": "Ablehnen",
  "Search": "Suche",
  "PatientName": "Patientenname",
  "AIIMSID": "AIIMS-ID",
  "SelectTypes": "Typen auswählen",
  "Remark": "Bemerkung",
  "TestWise": "Nach Test",
  "DepartmentWise": "Nach Abteilung",
  "Uploaded Document": "Hochgeladenes Dokument",
  "Medical History": "Medizinische Vorgeschichte",
  "Main List": "Hauptliste",
  "Collect": "Sammeln",
  "SNR": "Signal-Rausch-Verhältnis",
  "Receive": "Empfangen",
  "Sample Collection Details": "Details zur Probenentnahme",
  "Search Data": "Daten suchen",
  "Department Receive": "Abteilung empfängt",
  "Department Receive Details": "Details zum Empfang der Abteilung",
  "Hold": "Halten",
  "Reg Date": "Registrierungsdatum",
  "Visit No": "Besuchsnummer",
  "Organ": "Organ",
  "U.D": "Dokument",
  "M.H": "Medizinische Vorgeschichte",
  "UnHold": "Freigeben",
  "Search Result": "Suchergebnis",
  "Click Icon To Filter Results": "Klicken Sie auf das Symbol, um Ergebnisse zu filtern",
  "Result Entry": "Ergebniseingabe",
  "Total Patient": "Gesamtzahl der Patienten",
  "Total Test Count": "Gesamtzahl der Tests",
  "Result Entry Details": "Details zur Ergebniseingabe",
  "Refer Doctor": "Überweisender Arzt",
  "Search By Test Name": "Suche nach Testname",
  "DateTypeSearch": "Suche nach Datumstyp",
  "SampleStatus": "Probenstatus",
  "MachineID": "Maschinen-ID",
  "IsTat": "Ist TAT?",
  "Flag": "Flagge",
  "Order": "Bestellung",
  "MoreFilter": "Mehr Filter",
  "Age/Gender": "Alter / Geschlecht",
  "Print": "Drucken",
  "Doctor": "Arzt",
  "Dep. Receive Time": "Empfangszeit der Abteilung",
  "#": "#",
  "Test Name": "Testname",
  "Pre. Value": "Vorheriger Wert",
  "Value": "Wert",
  "Comment": "Kommentar",
  "Omit": "Entfernen",
  "Critical": "Kritisch",
  "Mac Reading": "Maschinenmessung",
  "Machine Name": "Maschinenname",
  "Reading 1": "Messung 1",
  "Reading 2": "Messung 2",
  "Method Name": "Methodenname",
  "Reference Range": "Referenzbereich",
  "Unit": "Einheit",
  "Add Report": "Bericht hinzufügen",
  "Add Attachment": "Anhang hinzufügen",
  "Add Comment": "Kommentar hinzufügen",
  "Rerun": "Wiederholung",
  "Audit Trail": "Prüfprotokoll",
  "Not Approve": "Nicht genehmigt",
  "Delta Check": "Delta-Prüfung",
  "Patient Details": "Patientendaten",
  "Old Report": "Alter Bericht",
  "Preview": "Vorschau",
  "Machine": "Maschine",
  "Dual Authentication": "Doppelte Authentifizierung",
  "Save": "Speichern",
  "Edit": "Bearbeiten",
  "Approve": "Genehmigen",
  "Employee": "Mitarbeiter",
  "Mac Data": "Maschinendaten",
  "Result Done": "Ergebnis abgeschlossen",
  "All": "Alle",
  "Re-Run": "Wiederholung",
  "Printed": "Gedruckt",
  "OutSource": "Outsourcing",
  "Dispatch Report": "Bericht versenden",
  "Dispatch Report Details": "Details zum Berichtsversand",
  "Filter Results": "Ergebnisse filtern",
  "Full Paid": "Vollständig bezahlt",
  "Partial Paid": "Teilweise bezahlt",
  "Fully Unpaid": "Vollständig unbezahlt",
  "Full Refund": "Volle Rückerstattung",
  "Receipt Reprint Details": "Details zum Quittungs-Nachdruck",
  "Receipt Reprint": "Quittung nachdrucken",
  "Gross Amount": "Bruttobetrag",
  "Net Amount": "Nettobetrag",
  "No Of Record/Page": "Anzahl der Einträge/Seite",
  "Patient Name": "Patientenname",
  "Mobile No": "Mobilnummer",
  "Gross Amt": "Bruttobetrag",
  "Dis Amt": "Rabattbetrag",
  "Net Amt": "Nettobetrag",
  "Due Amt": "Fälliger Betrag",
  "Paid Amt": "Bezahlter Betrag",
  "Rec Edit": "Eintrag bearbeiten",
  "Edit Info": "Informationen bearbeiten",
  "Cash Receipt": "Barquittung",
  "FullyPaid": "Vollständig bezahlt",
  "EditPatientDetails": "Patientendaten bearbeiten",
  "Update": "Aktualisieren",
  "Edit Patient Info": "Patienteninformationen bearbeiten",
  "Demographic Details": "Demografische Daten",
  "Visit Number": "Besuchsnummer",
  "Lab Number": "Labornummer",
  "Rate Type": "Tarifart",
  "Lab No": "Labornummer",
  "FromCentre": "Von Zentrum",
  "ToCentre": "Zu Zentrum",
  "Show All Sample": "Alle Proben anzeigen",
  "DispatchCode": "Versandcode",
  "Barcode No.": "Barcode-Nummer",
  "PatientCode": "Patientencode",
  "Due Patient": "Ausstehender Patient",
  "Bulk Settlement": "Sammelabrechnung",
  "Change Delivery Status": "Lieferstatus ändern",
  "Sample Collection Date": "Probenentnahmedatum",
  "Approved Date": "Genehmigungsdatum",
  "Investigation": "Untersuchung",
  "Old Centre": "Altes Zentrum",
  "Old Panel": "Altes Panel",
  "New Centre": "Neues Zentrum",
  "New Panel": "Neues Panel",
  "Global Type Master": "Globaler Typ-Master",
  "Field Type": "Feldtyp",
  "Field Display": "Feldanzeige",
  "Active": "Aktiv",
  "Create": "Erstellen",
  "Back to List": "Zurück zur Liste",
  "Create New": "Neu erstellen",
  "Entry Date": "Eingabedatum",
  "Expired": "Abgelaufen",
  "System Generated it can't be changed": "Vom System generiert, kann nicht geändert werden",
  "Micro Lab Entry": "Eintrag Mikrolabor",
  "EntryType": "Eingabetyp",
  "VisitNo./LRN": "Besuchsnummer / LRN",
  "Sample Receiving Date and Time": "Datum und Uhrzeit des Probeneingangs",
  "Sample Type": "Probenart",
  "Party Name": "Parteienname",
  "Sample Col. Date": "Probenentnahmedatum",
  "Sample Rec. Date": "Probeneingangsdatum",
  "Last Status Date": "Letztes Statusdatum",
  "Client": "Kunde",
  "Details": "Details",
  "MicroScopy Detail": "Mikroskopische Details",
  "MicroScopic": "Mikroskopisch",
  "MicroScopic Comment": "Mikroskopischer Kommentar",
  "Plating Detail": "Beschichtungsdetails",
  "PLATING_COUNT": "Anzahl der Beschichtungen",
  "S.no": "Seriennummer",
  "Plate Number": "Plattennummer",
  "Required": "Erforderlich",
  "Saving...": "Speichern...",
  "Please enter Value": "Bitte Wert eingeben",
  "Incubation Detail": "Inkubationsdetails",
  "IncubationPeriod": "Inkubationszeit",
  "BatchNo": "Chargennummer",
  "IncubationComment": "Inkubationskommentar",
  "MicroScopy Details": "Mikroskopische Details",
  "Plating Details": "Beschichtungsdetails",
  "NoofPlate": "Anzahl der Platten",
  "Observation": "Beobachtung",
  "MicroScopy Done By": "Mikroskopie durchgeführt von",
  "Plating Done By": "Beschichtung durchgeführt von",
  "Incubation Done By": "Inkubation durchgeführt von",
  "Plating Done Date": "Beschichtungsdatum",
  "Microscopic Done Date": "Mikroskopisches Datum",
  "Pending": "Ausstehend",
  "Microscopic": "Mikroskopisch",
  "Plating": "Beschichtung",
  "Incubation": "Inkubation",
  "Number": "Nummer",
  "Microscopy Done By": "Mikroskopie durchgeführt von",
  "Incubation Done Date": "Inkubationsdatum",
  "Select Test": "Test auswählen",
  "Detail": "Details",
  "Ledger Number": "Ledger-Nummer",
  "Patient Code": "Patientencode",
  "Referring Doctor": "Überweisender Arzt",
  "Package": "Paket",
  "Report Type": "Berichtstyp",
  "Reg. Date": "Registrierungsdatum",
  "Incubation Date": "Inkubationsdatum",
  "Visit No.": "Besuchsnummer",
  "Antibiotic Entry": "Antibiotika-Eintrag",
  "Interpretation": "Interpretation",
  "MIC": "MIC",
  "Remove": "Entfernen",
  "Organism Display Name": "Anzeigename des Organismus",
  "Colony Count": "Kolonieanzahl",
  "Add Row": "Zeile hinzufügen",
  "Select Organism": "Organismus auswählen",
  "Not Approved": "Nicht genehmigt",
  "Enter Not Approved Remark": "Bemerkung für Nichtgenehmigung eingeben",
  "Upload File": "Datei hochladen",
  "Document Type": "Dokumententyp",
  "Select File": "Datei auswählen",
  "Uploaded Files": "Hochgeladene Dateien",
  "File Name": "Dateiname",
  "File Size": "Dateigröße",
  "File Type": "Dateityp",
  "Choose a file": "Datei auswählen",
  "Upload": "Hochladen",
  "Preview File": "Datei-Vorschau",
  "This field is required": "Dieses Feld ist erforderlich",
  "Please attach a file first.": "Bitte zuerst eine Datei anhängen",
  "Only PDF or image files are allowed.": "Nur PDF- oder Bilddateien sind erlaubt",
  "File size must not exceed 2MB.": "Die Dateigröße darf 2 MB nicht überschreiten",
  "Please select a document type.": "Bitte wählen Sie einen Dokumententyp",
  "Something went wrong. Please try again.": "Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut",
  "Click to upload": "Klicken zum Hochladen",
  "Click to remove file": "Klicken zum Entfernen der Datei",
  "No files uploaded": "Keine Dateien hochgeladen",
  "Print with Header/Footer": "Mit Kopf-/Fußzeile drucken",
  "Drag and drop files here or click to upload": "Dateien hierher ziehen und ablegen oder klicken zum Hochladen",
  "Only Pdf is allowed": "Nur PDF ist erlaubt",
  "Only word, excel and pdf are allowed": "Nur Word, Excel und PDF sind erlaubt",
  "Only jpg, jpeg, png, gif and pdf are allowed": "Nur jpg, jpeg, png, gif und pdf sind erlaubt",
  "Upto 2MB Size are Allowed": "Bis zu 2 MB Größe sind erlaubt",
  "New Medical History": "Neue Krankengeschichte",
  "Enter medical history...": "Krankengeschichte eingeben...",
  "Previous Medical History": "Vorherige Krankengeschichte",
  "No Medical History": "Keine Krankengeschichte",
  "Remove this medical History": "Diese Krankengeschichte entfernen",
  "Successfully Deleted": "Erfolgreich gelöscht",
  "Please Enter Value": "Bitte Wert eingeben",
  "Please Enter Any Value": "Bitte einen beliebigen Wert eingeben",
  "Error Occurred": "Fehler aufgetreten",
  "Doctor Name": "Arztname",
  "Close": "Schließen",
  "Set & Close": "Einstellen & Schließen",
  "Set Your BarCode Here": "Setzen Sie Ihren Barcode hier",
  "Registered Patient Details": "Details des registrierten Patienten",
  "Old Patient Search": "Suche nach altem Patienten",
  "Sms & Email Details": "SMS- und E-Mail-Details",
  "To": "An",
  "SMS": "SMS",
  "EMAIL": "E-Mail",
  "Patient": "Patient",
  "Courier": "Kurier",
  "Whatsapp Not Required": "WhatsApp nicht erforderlich",
  "Investigation Information": "Untersuchungsinformationen",
  "Investigation Name": "Untersuchungsname",
  "Test/Profile": "Test/Profil",
  "DOS Information": "DOS-Informationen",
  "Department Name": "Abteilungsname",
  "Method": "Methode",
  "In_Out_House": "Intern/Extern",
  "DelieveryDate": "Lieferdatum",
  "Process Lab": "Verarbeitungslabor",
  "DayType": "Tagestyp",
  "Technician Procesing": "Techniker-Verarbeitung",
  "Delievery": "Lieferung",
  "Booking cutoff": "Buchungsschluss",
  "SRA cutoff": "SRA-Abschluss",
  "Reporting cutoff": "Berichtsschluss",
  "Select Reason to Reject Sample": "Grund für die Ablehnung der Probe auswählen",
  "Select Reason": "Grund auswählen",
  "Other": "Andere",
  "Enter your reason": "Geben Sie Ihren Grund ein",
  "Please Choose Reason": "Bitte wählen Sie einen Grund",
  "Welcome": "Willkommen",
  "Employee Details": "Mitarbeiterdetails",
  "Designation": "Bezeichnung",
  "Current Login Time": "Aktuelle Anmeldezeit",
  "Last Logout Time": "Letzte Abmeldezeit",
  "center": "Zentrum",
  "Type": "Typ",
  "Centre Type": "Zentrumstyp",
  "Centre Code": "Zentrumscode",
  "Address1": "Adresse 1",
  "Address2": "Adresse 2",
  "PinCode": "Postleitzahl",
  "CityZone": "Stadtzone",
  "Phone": "Telefonnummer",
  "LandLineNo": "Festnetznummer",
  "Website": "Website",
  "BusinessZone": "Geschäftszone",
  "StateCode": "Bundeslandcode",
  "Fax": "Fax",
  "GSTIN No.": "Umsatzsteuer-Identifikationsnummer",
  "Accounts Details": "Kontodetails",
  "Demand Draft": "Bankscheck",
  "Beneficial Name": "Name des Begünstigten",
  "Bank Account No": "Bankkontonummer",
  "IFSC Code": "IFSC-Code",
  "Branch Address": "Filialadresse",
  "PAN No": "PAN-Nummer",
  "Description": "Beschreibung",
  "Registered Office": "Eingetragener Sitz",
  "Billing Details": "Rechnungsdetails",
  "InvoiceTo": "Rechnung an",
  "BusinessUnit": "Geschäftseinheit",
  "TagProcessingLab": "Verarbeitungslabor",
  "Rate Type1": "Tariftyp 1",
  "Rate Type2": "Tariftyp 2",
  "BarcodeLogic": "Barcode-Logik",
  "Upload LetterHead": "Briefkopf hochladen",
  "Upload Att Header": "Kopfzeile hochladen",
  "Upload Att Footer": "Fußzeile hochladen",
  "Upload Receipt logo": "Quittungslogo hochladen",
  "Upload Stamp": "Stempel hochladen",
  "Upload QR Code": "QR-Code hochladen",
  "Creation Date": "Erstellungsdatum",
  "NABL": "Zertifiziert",
  "Upload isNabl": "NABL hochladen",
  "Sample Collect & Receive": "Probenentnahme und -eingang",
  "IsTrfRequired": "TRF erforderlich",
  "IsDepartmentSlip": "Abteilungsschein",
  "IsSampleRecollection": "Probenwiederholung",
  "HideReceipt": "Quittung ausblenden",
  "IsDoctorShareRequired": "Arztanteil erforderlich",
  "Show MRP Booking": "MRP-Buchung anzeigen",
  "Email(Report)": "E-Mail (Bericht)",
  "Centre Name": "Zentrumsname",
  "center Type List": "Zentrumstypenliste",
  "Invoice To": "Rechnung an",
  "Business Unit": "Geschäftseinheit",
  "Processing Lab": "Verarbeitungslabor",
  "Reference Rate": "Referenztarif",
  "Barcode Logic": "Barcode-Logik",
  "Rate Type List": "Tariftypenliste",
  "PaymentMode": "Zahlungsart",
  "CreditLimit": "Kreditlimit",
  "IntimationLimit": "Benachrichtigungslimit",
  "HideAmount": "Betrag ausblenden",
  "LockRegist.": "Registrierung sperren",
  "Lock Report": "Bericht sperren",
  "IsAutoEmail": "Automatische E-Mail",
  "AgainstInvoice": "Gegen Rechnung",
  "InvoiceDisplayName": "Anzeigename der Rechnung",
  "Email(Invoice)": "E-Mail (Rechnung)",
  "SalesManager": "Verkaufsleiter",
  "Select Sales Manager": "Verkaufsleiter auswählen",
  "IsAutoPRDM": "Automatisches PRDM",
  "ProEmployee": "Hauptmitarbeiter",
  "HouseNo": "Hausnummer",
  "StreetName": "Straßenname",
  "PHouseNo": "Permanente Hausnummer",
  "PStreetName": "Permanenter Straßenname",
  "PLocality": "Permanente Ortschaft",
  "PCity": "Permanente Stadt",
  "PPincode": "Permanente Postleitzahl",
  "Permanent Details": "Permanente Details",
  "Permanent HouseNo": "Permanente Hausnummer",
  "Permanent StreetName": "Permanenter Straßenname",
  "Permanent Locality": "Permanente Ortschaft",
  "Permanent Pincode": "Permanente Postleitzahl",
  "Permanent City": "Permanente Stadt",
  "House No": "Hausnummer",
  "Street Name": "Straßenname",
  "Company Code": "Unternehmenscode",
  "User Name": "Benutzername",
  "Password": "Passwort",
  "Employee Code": "Mitarbeitercode",
  "LoginApproval": "Anmeldegenehmigung",
  "Can Change Password": "Passwort ändern erlaubt",
  "CanRefund": "Rückerstattung",
  "Can Discount After Bill": "Rabatt nach Rechnung erlaubt",
  "Professional Details": "Berufliche Details",
  "CanSettlement": "Abrechnung",
  "HideRate": "Tarif ausblenden",
  "AllowDiscount": "Rabatt erlauben",
  "AMRAccess": "AMR-Zugriff",
  "UnMasking": "Entmaskieren",
  "Save/Approve amendment": "Änderung speichern/genehmigen",
  "AccessDashboard": "Dashboard-Zugriff",
  "Access Details": "Zugriffsdetails",
  "AccessRight": "Zugriffsrecht",
  "ApprovalRight": "Genehmigungsrecht",
  "Theme": "Thema",
  "Attach Signature": "Unterschrift anhängen",
  "Upload Employee Image": "Mitarbeiterbild hochladen",
  "Company Master": "Unternehmensstamm",
  "CompanyCode": "Unternehmenscode",
  "Company Name": "Unternehmensname",
  "Phone No": "Telefonnummer",
  "Land Line No.": "Festnetznummer",
  "Mobile2": "Mobilnummer 2",
  "Address3": "Adresse 3",
  "BillingType": "Abrechnungsart",
  "isPrefixReq.": "Präfix erforderlich",
  "IsShareReq.": "Freigabe erforderlich",
  "IsSmsReq.": "SMS erforderlich",
  "IsEmailReq.": "E-Mail erforderlich",
  "SkipMicrolab.": "Mikrolabor überspringen",
  "WhatsappReq.": "WhatsApp erforderlich",
  "IsModifyPatientRegisterationDate": "Patientenregistrierungsdatum ändern",
  "AllowMultipleBooking": "Mehrfachbuchung erlauben",
  "SkipSampleCollection&DepartmentRecieve for CultureTest": "Probenentnahme und Abteilungseingang für Kulturtest überspringen",
  "DirectB2B": "Direktes B2B",
  "Upload Company Logo": "Unternehmenslogo hochladen",
  "Mobile1": "Mobilnummer 1",
  "Search Detail": "Suchdetails",
  "CompanyName": "Unternehmensname",
  "Search Any Test For Update": "Test für Update suchen",
  "DataType": "Datentyp",
  "Test Code": "Testcode",
  "ShortName": "Kurzname",
  "Lab Report": "Laborbericht",
  "Sample Container": "Probenbehälter",
  "From Age(Days)": "Von Alter (Tage)",
  "ToAge(Days)": "Bis Alter (Tage)",
  "BillingCategory": "Abrechnungskategorie",
  "SampleOption": "Probenoption",
  "SampleQty": "Probenmenge",
  "Sample Remarks": "Probenbemerkungen",
  "LogisticTemp": "Logistiktemperatur",
  "DefaultSampleType": "Standardprobenart",
  "Base Rate": "Basistarif",
  "Max Rate": "Maximaltarif",
  "RequiredAttachment": "Erforderlicher Anhang",
  "Suffix": "Suffix",
  "Reporting": "Berichterstattung",
  "Booking": "Buchung",
  "ShowPatientReport": "Patientenbericht anzeigen",
  "OnlineReport": "Online-Bericht",
  "AutoSave": "Automatisches Speichern",
  "PrintSeparate": "Separat drucken",
  "IsMandatory": "Ist obligatorisch",
  "Print Sample Name": "Probenname drucken",
  "IsCulture": "Ist Kultur",
  "IsDLCcheck": "Ist DLC-Prüfung",
  "IsCovid": "Ist Covid",
  "PricksNotRequired": "Stiche nicht erforderlich",
  "Test Interpretation": "Testinterpretation",
  "Required Field": "Pflichtfeld",
  "Help Menu": "Hilfemenü",
  "Map Test": "Test zuordnen",
  "TestID": "Test-ID",
  "Prefix": "Präfix",
  "P.S": "P.S.",
  "Header": "Kopfzeile",
  "Bold": "Fett",
  "UnderLine": "Unterstrichen",
  "PrintSeprate": "Separat drucken",
  "HelpValueOnly": "Nur Hilfswert",
  "DLC Check": "DLC-Prüfung",
  "Set Range": "Bereich festlegen",
  "InterPretation": "Interpretation",
  "Actions": "Aktionen",
  "Investigations List": "Untersuchungsliste",
  "Data Type": "Datentyp",
  "Active / InActive": "Aktiv / Inaktiv",
  "AuditTrailReport": "Prüfpfadbericht",
  "PndtMaster": "PNDT-Stamm",
  "RateListReport": "Tariflistenbericht",
  "PatientinfoReport": "Patienteninformationsbericht",
  "GetPatientInfoReport": "Patienteninformationsbericht abrufen",
  "SampleTransferReport": "Probenübertragungsbericht",
  "BusinessReportDept": "Geschäftsbericht Abteilung",
  "LabWorksheetwithobservation": "Laborarbeitsblatt mit Beobachtung",
  "DayWiseTestReport": "Tagesbasierter Testbericht",
  "ReferedByTestReport": "Vermittlungs-Testbericht",
  "ValueWiseMISReport": "Wertbasierter MIS-Bericht",
  "DepartmentWiseTestReport": "Abteilungsspezifischer Testbericht",
  "Select Centre": "Zentrum auswählen",
  "Select RateType": "Tariftyp auswählen",
  "Select Department": "Abteilung auswählen",
  "Select Source": "Quelle auswählen",
  "Search By Date": "Nach Datum suchen",
  "select DateType": "Datumstyp auswählen",
  "Select Employee": "Mitarbeiter auswählen",
  "Select Doctor": "Arzt auswählen",
  "DiscountApprovalUser": "Rabattgenehmigungsbenutzer",
  "Select ProEmployee": "Hauptmitarbeiter auswählen",
  "Select DocumentType": "Dokumenttyp auswählen",
  "Urgent": "Dringend",
  "Check Is Urgent": "Prüfen, ob dringend",
  "Check TAT Delay": "TAT-Verzögerung prüfen",
  "Report type": "Berichtstyp",
  "Summary": "Zusammenfassung",
  "Test Count": "Testanzahl",
  "Get Report": "Bericht abrufen",
  "As On Now Outstanding": "Derzeit ausstehend",
  "FromRange": "Von Bereich",
  "ToRange": "Bis Bereich",
  "Centre Panel": "Zentrumspanel",
  "Centre ID": "Zentrums-ID",
  "Select all": "Alle auswählen",
  "Tag Rate Type To Selected Centre": "Tariftyp dem ausgewählten Zentrum zuordnen",
  "Change Password": "Passwort ändern",
  "User Type": "Benutzertyp",
  "Old Password": "Altes Passwort",
  "New Password": "Neues Passwort",
  "Confirm Password": "Passwort bestätigen",
  "Department Code": "Abteilungscode",
  "IsPackage": "Ist Paket",
  "Membership": "Mitgliedschaft",
  "IsMicroBio.": "Ist Mikrobiologie",
  "IsRadiology": "Ist Radiologie",
  "Reset": "Zurücksetzen",
  "Update Date": "Aktualisierungsdatum",
  "Doctor Master": "Arztstamm",
  "Specialization": "Spezialisierung",
  "isActive": "Ist aktiv",
  "Second Refer Doctor": "Zweiter Vermittlungsarzt",
  "ClinicName": "Klinikname",
  "Degree": "Abschluss",
  "Zone": "Zone",
  "Age Wise Discount": "Altersbasierter Rabatt",
  "Discount Per.(%)": "Rabattprozentsatz (%)",
  "From Validity Date": "Gültigkeitsbeginn",
  "To Validity Date": "Gültigkeitsende",
  "From Age (In Years)": "Von Alter (in Jahren)",
  "To Age (In Years)": "Bis Alter (in Jahren)",
  "Dis.Share Type": "Rabattfreigabetyp",
  "Applicable For All": "Für alle anwendbar",
  "Is Coupon Required": "Ist Gutschein erforderlich",
  "Age Wise Discount List": "Altersbasierte Rabattliste",
  "Created On": "Erstellt am",
  "Discount %": "Rabatt %",
  "Valid From": "Gültig ab",
  "Valid To": "Gültig bis",
  "From Age": "Von Alter",
  "To Age": "Bis Alter",
  "Discount Share Type": "Rabattfreigabetyp",
  "Add": "Hinzufügen",
  "De-Active": "Deaktivieren",
  "Created By": "Erstellt von",
  "Break Point Page": "Breakpoint-Seite",
  "Organism": "Organismus",
  "Search BreakPoint": "Breakpoint suchen",
  "Sr.No": "Seriennummer",
  "Antibiotic Name": "Antibiotikumname",
  "BreakPoint": "Breakpoint",
  "Copyright": "Urheberrecht",
  "ITDOSE INFOSYSTEMS PVT. LTD.": "ITDOSE INFOSYSTEMS PVT. LTD.",
  "ElabPro.In": "ElabPro.In",
  "Version": "Version",
  "Select Comment": "Kommentar auswählen",
  "Test Rerun": "Testwiederholung",
  "Parameter": "Parameter",
  "Rerun Reason": "Grund für Wiederholung",
  "Please Choose one Test": "Bitte einen Test auswählen",
  "Something Went Wrong": "Etwas ist schiefgelaufen",
  "Old Reports": "Alte Berichte",
  "PatientId": "Patienten-ID",
  "Lab Ref No.": "Laborreferenznummer",
  "View Report": "Bericht anzeigen",
  "Print without header": "Ohne Kopfzeile drucken",
  "Print with header": "Mit Kopfzeile drucken",
  "Please wait Generating Report": "Bitte warten, Bericht wird generiert",
  "Something went wrong": "Etwas ist schiefgelaufen",
  "Age / Sex": "Alter / Geschlecht",
  "Phone / Mobile": "Telefon / Mobil",
  "PCC Code": "PCC-Code",
  "Patient Type": "Patiententyp",
  "SIN": "SIN",
  "Comments": "Kommentare",
  "Sample Drawn Date": "Probenentnahmedatum",
  "Work Order By": "Arbeitsauftrag von",
  "Registered By": "Registriert von",
  "Received Date": "Eingangsdatum",
  "Received By": "Empfangen von",
  "Rejected Date": "Ablehnungsdatum",
  "Rejected By": "Abgelehnt von",
  "Sample Rejected Reason": "Grund für Probenablehnung",
  "Result Entered Date": "Ergebniseingabedatum",
  "Result Entered By": "Ergebnis eingegeben von",
  "Approved By": "Genehmigt von",
  "Approved Login By": "Anmeldung genehmigt von",
  "Hold By": "Gehalten von",
  "Hold Reason": "Grund für Halten",
  "Sample Information": "Probeninformation",
  "Min": "Minimum",
  "Max": "Maximum",
  "For All Centre": "Für alle Zentren",
  "Update Existing": "Vorhandenes aktualisieren",
  "Back": "Zurück",
  "RangeType": "Bereichstyp",
  "MethodName": "Methodenname",
  "RoundOff": "Abrunden",
  "SaveToBothGender": "Für beide Geschlechter speichern",
  "AbNormal": "Abnormal",
  "FromAge(days)": "Von Alter (Tage)",
  "ToAge(days)": "Bis Alter (Tage)",
  "MinReading": "Minimaler Messwert",
  "MaxReading": "Maximaler Messwert",
  "MinCritical": "Minimal kritischer Wert",
  "Maxcritical": "Maximal kritischer Wert",
  "AMRMin": "AMR-Minimum",
  "AMRMax": "AMR-Maximum",
  "AutoAppMin": "Automatische Genehmigung Minimum",
  "AutoAppMax": "Automatische Genehmigung Maximum",
  "DisplayReading": "Anzeigemesswert",
  "DefaultReading": "Standardmesswert",
  "AbnormalReading": "Abnormaler Messwert",
  "AddRow": "Zeile hinzufügen",
  "Field ID": "Feld-ID",
  "Field Name": "Feldname",
  "Show On Booking": "Bei Buchung anzeigen",
  "IsBold": "Fettgedruckt",
  "Map": "Zuordnen",
  "UnMap": "Zuordnung aufheben",
  "Add New Help": "Neue Hilfe hinzufügen",
  "Edit Help": "Hilfe bearbeiten",
  "Type List": "Typenliste",
  "Designation Name": "Bezeichnungsname",
  "View Rights": "Anzeigerechte",
  "Sequence No": "Sequenznummer",
  "Date Of Creation": "Erstellungsdatum",
  "Date Of Updation": "Aktualisierungsdatum",
  "New Test Approve": "Neuen Test genehmigen",
  "ShowSpecialRate": "Sondertarif anzeigen",
  "Active Status": "Aktiver Status",
  "Direct Approve": "Direkte Genehmigung",
  "IsReportOpen": "Bericht ist offen",
  "Sequence Number": "Sequenznummer",
  "Sales": "Verkäufe",
  "Show Special Rate": "Sondertarif anzeigen",
  "Designations Create": "Bezeichnungen erstellen",
  "Page Rights": "Seitenrechte",
  "Create New Doctor": "Neuen Arzt erstellen",
  "Home Collection": "Hausabholung",
  "Field Boy Master": "Feldjungen-Stamm",
  "Field Boy Name": "Name des Feldjungen",
  "Select Type": "Typ auswählen",
  "Save To Database": "In Datenbank speichern",
  "Download": "Herunterladen",
  "Initial Char": "Anfangsbuchstabe",
  "Separator": "Trennzeichen",
  "Financial Year": "Geschäftsjahr",
  "Financial Year Start": "Beginn des Geschäftsjahres",
  "Center": "Zentrum",
  "Length": "Länge",
  "Type Name": "Typname",
  "Initial Character": "Anfangsbuchstabe",
  "Type Length": "Typlänge",
  "Format Preview": "Formatvorschau",
  "ID Master": "ID-Stamm",
  "Investigation Required Master": "Erforderliche Untersuchung Stamm",
  "IsRequired": "Ist erforderlich",
  "IsUnit": "Ist Einheit",
  "DropDown Option": "Dropdown-Option",
  "InputType": "Eingabetyp",
  "GlobalMachine": "Globale Maschine",
  "ITDKEY": "ITD-Schlüssel",
  "BatchRequest": "Stapelanforderung",
  "Machine Master": "Maschinenstamm",
  "Doc Account": "Arztkonto",
  "Customer Care": "Kundendienst",
  "Combine Business Report": "Kombinierter Geschäftsbericht",
  "Combine Collection Report": "Kombinierter Sammlungsbericht",
  "Combine Lab Report": "Kombinierter Laborbericht",
  "Membership Master": "Mitgliedschaftsstamm",
  "Sample Collection": "Probenentnahme",
  "Dispatch Lab Report": "Laborbericht versenden",
  "Send Sample To Lab": "Probe an Labor senden",
  "Bulk & Settlement": "Masse & Abrechnung",
  "Single Bulk Panel Change": "Einzelne Massenpaneländerung",
  "Dummy Page 234": "Dummy-Seite 234",
  "Global Master": "Globaler Stamm",
  "HFT": "HFT",
  "Dummy Page 245": "Dummy-Seite 245",
  "Edit Patient Info By Mobile": "Patienteninfo per Mobil bearbeiten",
  "Sample Rejection Report": "Probenablehnungsbericht",
  "Lab Worksheet": "Laborarbeitsblatt",
  "Test Approval": "Testgenehmigung",
  "Machine Report": "Maschinenbericht",
  "Outsource Lab Report": "Ausgelagerter Laborbericht",
  "Department Report": "Abteilungsbericht",
  "Designation Report": "Bezeichnungsbericht",
  "Doctor Report": "Arztbericht",
  "Email Report": "E-Mail-Bericht",
  "Global Type Report": "Globaler Typbericht",
  "ID Report": "ID-Bericht",
  "Field Boy Report": "Feldjungen-Bericht",
  "Rate Type Wise Item Lock Report": "Tariftyp-basierter Artikel-Sperrbericht",
  "Doctor Accounting Report": "Arztabrechnungsbericht",
  "Age Wise Discount Report": "Altersbasierter Rabattbericht",
  "Rate Type Master": "Tariftyp-Stamm",
  "Mac Machine Master": "Mac-Maschinenstamm",
  "Mac Machine Param": "Mac-Maschinenparameter",
  "Rate List": "Tarifliste",
  "Manage Field Master": "Feldstamm verwalten",
  "Discount Amount Share Master": "Rabattbetragsfreigabe-Stamm",
  "Rate Type Share": "Tariftyp-Freigabe",
  "Pro Business Report": "Pro-Geschäftsbericht",
  "Pro Doctor Report": "Pro-Arztbericht",
  "Settlement Report": "Abrechnungsbericht",
  "Source Lab Report": "Quellenlaborbericht",
  "Collection Report In Base Currency": "Sammlungsbericht in Basiswährung",
  "Centre Master": "Zentrumstamm",
  "Discount Setup": "Rabattkonfiguration",
  "Doctor Share": "Arztanteil",
  "Email Master": "E-Mail-Stamm",
  "Employee Master": "Mitarbeiterstamm",
  "Import Export Excel": "Excel importieren/exportieren",
  "Investigation Required Field Master Create": "Erforderliches Untersuchungsfeld Stamm erstellen",
  "Machine Params": "Maschinenparameter",
  "Manage NABL": "NABL verwalten",
  "Master Page": "Stammseite",
  "Bill Report Master": "Rechnungsbericht-Stamm",
  "Micro Master": "Mikrostamm",
  "Out Source Lab Master": "Ausgelagerter Laborstamm",
  "Outsource Tagging": "Auslagerungs-Tagging",
  "Rate Type Wise Item Lock": "Tariftyp-basierter Artikelsperre",
  "Report Type Template Master": "Berichtstyp-Vorlagenstamm",
  "SMS Master": "SMS-Stamm",
  "Manage Delivery Days": "Liefertage verwalten",
  "Import Export Investigations": "Untersuchungen importieren/exportieren",
  "Rate Type Discount Master": "Tariftyp-Rabattstamm",
  "Rate Type Share Master": "Tariftyp-Freigabestamm",
  "Investigation Comment Master": "Untersuchungskommentar-Stamm",
  "Formula Master": "Formelstamm",
  "Email Configuration": "E-Mail-Konfiguration",
  "Page Master": "Seitenstamm",
  "Invalid Contact Number": "Ungültige Kontaktnummer",
  "Breakpoint Page": "Breakpoint-Seite",
  "Call Center Remark": "Callcenter-Bemerkung",
  "Approve Dispatch": "Versand genehmigen",
  "Micro Biology Master": "Mikrobiologie-Stamm",
  "Manage Ordering": "Bestellverwaltung",
  "Test Mapping Center": "Testzuordnungszentrum",
  "Machine Group": "Maschinengruppe",
  "Machine Reading": "Maschinenmessung",
  "Centre Access": "Zentrumszugriff",
  "Out Source Test Master": "Ausgelagerter Teststamm",
  "Out Source Test To Other Lab": "Test an anderes Labor auslagern",
  "Manage Field Master Page": "Feldstammseite verwalten",
  "Rate Type Wise Item Lock Master": "Tariftyp-basierter Artikelsperre-Stamm",
  "Centre Type Master": "Zentrumstyp-Stamm",
  "Company Key": "Unternehmensschlüssel",
  "Company Wise Update": "Unternehmensweises Update",
  "Print Barcode": "Barcode drucken",
  "Filter Table Master": "Filtertabellen-Stamm",
  "Schedule Rate List": "Geplante Tarifliste",
  "Role Master": "Rollenstamm",
  "Manage Holiday": "Feiertage verwalten",
  "Ledger Status As On Date": "Kontostatus zum Datum",
  "Ledger Statement": "Kontoauszug",
  "Advance Payment": "Vorauszahlung",
  "Validate Payment": "Zahlung validieren",
  "Invoice Reprint": "Rechnungswiederdruck",
  "Invoice Creation": "Rechnungserstellung",
  "Day Special Master": "Spezialtag-Stamm",
  "Due Amount Settlement": "Fälliger Betragsausgleich",
  "Discount Master Employee Wise": "Rabattstamm Mitarbeiterbezogen",
  "Change Payment Mode": "Zahlungsart ändern",
  "Concent Form Master": "Einwilligungsformular-Stamm",
  "Histo Template": "Histo-Vorlage",
  "Change Sample Status": "Probenstatus ändern",
  "Change Bar Code": "Barcode ändern",
  "Download Concent Form": "Einwilligungsformular herunterladen",
  "Transfer Machine Ranges": "Maschinenbereiche übertragen",
  "Discount Approval": "Rabattgenehmigung",
  "Test Auto Approve Master": "Testautomatische Genehmigung-Stamm",
  "Discount After Bill": "Rabatt nach Rechnung",
  "Collection Report": "Sammlungsbericht",
  "Collection Report Dept Wise": "Abteilungsspezifischer Sammlungsbericht",
  "Collection Report Client Wise": "Kundenspezifischer Sammlungsbericht",
  "Collection Report Item Wise": "Artikelspezifischer Sammlungsbericht",
  "Collection Report User Wise": "Benutzerspezifischer Sammlungsbericht",
  "Discount Report": "Rabattbericht",
  "Discount Report With Type": "Rabattbericht mit Typ",

  "Out Standing Report": "Ausstehender Bericht",
  "Merge Doctor": "Arzt zusammenführen",
  "Doctor MIS": "Arzt-MIS",
  "Home Collection Routes": "Routen für Hausabholung",
  "User Wise Discount Report": "Rabattbericht nach Benutzer",
  "Client Wise Business": "Geschäft nach Kunde",
  "Doctor Wise Business": "Geschäft nach Arzt",
  "Refund Report Duplicate": "Erstattungsbericht",
  "Department Wise Business Report": "Geschäftsbericht nach Abteilung",
  "Collection Report Users Wise": "Sammlungsbericht nach Benutzer",
  "Collection Report Clients Wise": "Sammlungsbericht nach Kunde",
  "Critical Value Report": "Bericht über kritische Werte",
  "Client Wise Business Report Check": "Überprüfung des Geschäftsberichts nach Kunde",
  "TAT Report New": "Neuer TAT-Bericht",
  "Membership Card Master": "Mitgliedskarten-Master",
  "Membership Card Item Mapping": "Zuordnung von Mitgliedskartenartikeln",
  "Membership Card Issue": "Ausgabe der Mitgliedskarte",
  "Membership Card Search": "Mitgliedskarte suchen",
  "Membership Card Edit": "Mitgliedskarte bearbeiten",
  "Concent Form": "Einwilligungsformular",
  "Consent Form": "Einwilligungsformular",
  "Refund After Bill": "Erstattung nach Rechnung",
  "Get Reports For": "Berichte abrufen für",
  "Create Employee": "Mitarbeiter anlegen",
  "Machine Param": "Maschinenparameter",
  "Machine_ParamID": "Maschinenparameter-ID",
  "MACHINEID": "Maschinen-ID",
  "Machine_Param": "Maschinenparameter",
  "AssayNo": "Testnummer",
  "RoundUpTo": "Aufrunden auf",
  "IsOrderable": "Ist bestellbar",
  "Decimalcalc": "Dezimalberechnung",
  "Modify Param": "Parameter ändern",
  "Add Param": "Parameter hinzufügen",
  "Machine Param Basic Information": "Grundlegende Informationen zu Maschinenparametern",
  "Param Alias": "Parameter-Alias",
  "Assay No": "Testnummer",
  "isOrderable": "Ist bestellbar",
  "Multiple": "Mehrfach",
  "IsRound": "Ist gerundet",
  "Update & Close": "Aktualisieren und schließen",
  "Page Setup Data": "Seitenkonfigurationsdaten",
  "PageSize": "Seitengröße",
  "PageOrientation": "Seitenausrichtung",
  "Margin Left": "Linker Rand",
  "Margin Right": "Rechter Rand",
  "Margin Top": "Oberer Rand",
  "Margin Bottom": "Unterer Rand",
  "Header Height": "Kopfzeilenhöhe",
  "Footer Height": "Fußzeilenhöhe",
  "Page Setup": "Seitenkonfiguration",
  "Header Setup": "Kopfzeilenkonfiguration",
  "Dynamic Field": "Dynamisches Feld",
  "ReportType": "Berichtstyp",
  "Label ID": "Etiketten-ID",
  "Label Bold": "Etikett fett",
  "Label Italic": "Etikett kursiv",
  "Label Underline": "Etikett unterstrichen",
  "Label Detail": "Etikettendetails",
  "Detail X Position": "Detail-X-Position",
  "Top": "Oben",
  "Left Position": "Linke Position",
  "Font Size": "Schriftgröße",
  "Header Setup Data": "Kopfzeilenkonfigurationsdaten",
  "LabelB": "Etikett fett",
  "LabelI": "Etikett kursiv",
  "LabelU": "Etikett unterstrichen",
  "LabelDetail": "Etikettendetails",
  "DetailXPosition": "Detail-X-Position",
  "LeftPosition": "Linke Position",
  "FontSize": "Schriftgröße",
  "Italic": "Kursiv",
  "Dynamic Field Data": "Dynamische Felddaten",
  "Dynamic Report Type": "Dynamischer Berichtstyp",
  "TypePlaceHolder": "Typ-Platzhalter",
  "Data": "Daten",
  "PositionLeft": "Position links",
  "PositionTop": "Position oben",
  "Width": "Breite",
  "Height": "Höhe",
  "IsActive": "Ist aktiv",
  "Text": "Text",
  "Add Fields": "Felder hinzufügen",
  "See Text": "Text anzeigen",
  "Enter your text": "Geben Sie Ihren Text ein",
  "Preview By Lab Number": "Vorschau nach Labornummer",
  "Preview Report": "Berichtsvorschau",
  "Sample Type Create": "Probenart erstellen",
  "Sample Name": "Probenname",
  "Container": "Behälter",
  "Color": "Farbe",
  "SampleName": "Probenname",
  "ColorName": "Farbname",
  "Visit Type": "Besuchstyp",
  "FieldType": "Feldtyp",
  "Add Field": "Feld hinzufügen",
  "Field type added successfully": "Feldtyp erfolgreich hinzugefügt",
  "Field type already exists": "Feldtyp existiert bereits",
  "Please enter a field type": "Bitte geben Sie einen Feldtyp ein",
  "No Record Found": "Kein Datensatz gefunden",
  "Error Occured": "Fehler aufgetreten",
  "IsVisible": "Ist sichtbar",
  "Search Test": "Test suchen",
  "Master Not Defined": "Master nicht definiert",
  "Save for all centre": "Für alle Zentren speichern",
  "Item Name": "Artikelname",
  "Hours": "Stunden",
  "Week Days": "Wochentage",
  "CutoffTime": "Schlusszeit",
  "Holiday": "Feiertag",
  "Mon": "Mo",
  "Tue": "Di",
  "Wed": "Mi",
  "Thu": "Do",
  "Fri": "Fr",
  "Sat": "Sa",
  "Sun": "So",
  "Download Investigations": "Untersuchungen herunterladen",
  "Upload Investigations": "Untersuchungen hochladen",
  "Select Updated Date&Time": "Aktualisiertes Datum und Uhrzeit auswählen",
  "Select to download previous files ( Filter by department )": "Vorherige Dateien zum Herunterladen auswählen (nach Abteilung filtern)",
  "Default Share": "Standardfreigabe",
  "Copy Share from one RateType to Other": "Freigabe von einem Tariftyp auf einen anderen kopieren",
  "Template": "Vorlage",
  "Investigation Comment Master List": "Masterliste der Untersuchungskommentare",
  "Template Text": "Vorlagentext",
  "Active/InActive": "Aktiv/Inaktiv",
  "Left": "Links",
  "Right": "Rechts",
  "Insert By": "Eingegeben von",
  "Insert Date": "Eingabedatum",
  "Last Update By": "Zuletzt aktualisiert von",
  "Last Update Date": "Letztes Aktualisierungsdatum",
  "Tagging": "Tagging",
  "Micro Biology Master Mapping": "Master-Zuordnung für Mikrobiologie",
  "Organism Master": "Organismen-Master",
  "Mapped Item": "Zugeordneter Artikel",
  "UnMapped Item": "Nicht zugeordneter Artikel",
  "Back To Main Page": "Zurück zur Hauptseite",
  "Sequence": "Reihenfolge",
  "Department ID": "Abteilungs-ID",
  "Save Ordering": "Reihenfolge speichern",
  "Test Mapping": "Testzuordnung",
  "Sample": "Probe",
  "ShowOnly": "Nur anzeigen",
  "Page Size": "Seitengröße",
  "Not Registred Patients Only": "Nur nicht registrierte Patienten",
  "Report": "Bericht",
  "MACHINE_ID": "Maschinen-ID",
  "Reading": "Messwert",
  "DtEntry": "Eingabedatum",
  "isSync": "Ist synchronisiert",
  "Access Center": "Zugangszentrum",
  "Employee Name": "Mitarbeitername",
  "Contact Person Name": "Name der Kontaktperson",
  "Lab Name": "Laborname",
  "Email ID": "E-Mail-ID",
  "Out Source Tagging": "Auslagerungs-Tagging",
  "Billing Category": "Abrechnungskategorie",
  "TransferRate Type": "Übertragungstariftyp",
  "BaseRate": "Basistarif",
  "MaxRate": "Maximaltarif",
  "Item Code": "Artikelcode",
  "Create On": "Erstellt am",
  "Menu": "Menü",
  "Page Name": "Seitenname",
  "URL": "URL",
  "Priority": "Priorität",
  "SetMaster": "Als Master setzen",
  "Is Master": "Ist Master",
  "Menu Name": "Menüname",
  "Menu Master": "Menü-Master",
  "Sub Page Name": "Unterseitenname",
  "OutSource Lab": "Ausgelagertes Labor",
  "From Centre": "Vom Zentrum",
  "Out Source Test Code": "Ausgelagerter Testcode",
  "Out Source Rate": "Ausgelagerter Tarif",
  "From Date": "Von Datum",
  "To Date": "Bis Datum",
  "OutSourceTestCode": "Ausgelagerter Testcode",
  "OutSourceRate": "Ausgelagerter Tarif",
  "CentreType": "Zentrumstyp",
  "Company": "Unternehmen",
  "Key ID": "Schlüssel-ID",
  "Secret Key": "Geheimer Schlüssel",
  "Company Wise Access Module": "Zugriffsmodul nach Unternehmen",
  "Filter By Name": "Nach Name filtern",
  "CompanyId": "Unternehmens-ID",
  "isPrefixRequired": "Ist Präfix erforderlich",
  "IsShareRequired": "Ist Freigabe erforderlich",
  "IsEmailRequired": "Ist E-Mail erforderlich",
  "IsSmsRequired": "Ist SMS erforderlich",
  "IsWhatsappRequired": "Ist WhatsApp erforderlich",
  "SkipMicLabEntry": "Mikrolab-Eintrag überspringen",
  "ModifiedRegDate": "Geändertes Registrierungsdatum",
  "SkipSampleDepartmentReceive": "Probenabteilungseingang überspringen",
  "MachineBarcode": "Maschinenbarcode",
  "DepartmentNameInReport": "Abteilungsname im Bericht",
  "From No": "Von Nummer",
  "Machine ID": "Maschinen-ID",
  "Select Filter Type Page": "Filtertyp-Seite auswählen",
  "ToggleAll": "Alle umschalten",
  "Customize Date": "Datum anpassen",
  "User": "Benutzer",
  "UploadDocument": "Dokument hochladen",
  "Send Email": "E-Mail senden",
  "View Details": "Details anzeigen",
  "Holiday Date": "Feiertagsdatum",
  "Bulk Activity": "Massenaktivität",
  "Delay": "Verzögerung",
  "Result/Value": "Ergebnis/Wert",
  "Bulk Download": "Massen-Download",
  "Bulk Email": "Massen-E-Mail",
  "Downloading...": "Wird heruntergeladen...",
  "Failed...": "Fehlgeschlagen...",
  "Registration Date and Time": "Registrierungsdatum und -zeit",
  "Sample Collection Date and Time": "Probenentnahmedatum und -zeit",
  "Approval Date and Time": "Genehmigungsdatum und -zeit",
  "With LetterHead": "Mit Briefkopf",
  "BulkDownloadType": "Massen-Download-Typ",
  "EmailID": "E-Mail-ID",
  "CC": "CC",
  "BCC": "BCC",
  "Enter a valid Email ID": "Geben Sie eine gültige E-Mail-ID ein",
  "Enter a valid CC Email ID": "Geben Sie eine gültige CC-E-Mail-ID ein",
  "Enter a valid BCC Email ID": "Geben Sie eine gültige BCC-E-Mail-ID ein",
  "Set Doctor Share": "Arztanteil festlegen",
  "DoctorID": "Arzt-ID",
  "RateTypeID": "Tariftyp-ID",
  "BillingCategoryID": "Abrechnungskategorie-ID",
  "Search Type": "Suchtyp",
  "Loading": "Wird geladen",
  "Transfer Doctor Share": "Arztanteil übertragen",
  "Percentage %": "Prozentsatz %",
  "Enter Percent(%)": "Prozentsatz eingeben (%)",
  "DocShare Amt": "Arztanteilsbetrag",
  "Enter Amount": "Betrag eingeben",
  "DocShare Per (%)": "Arztanteil in Prozent (%)",
  "Category": "Kategorie",
  "Show More": "Mehr anzeigen",
  "Doctor MIS Report": "Arzt-MIS-Bericht",
  "Download PDF": "PDF herunterladen",
  "Download Excel": "Excel herunterladen",
  "PDF": "PDF",
  "Patient Wise": "Nach Patient",
  "Excel": "Excel",
  "Total Doctor Count": "Gesamtzahl der Ärzte",
  "Toatl Patient Count": "Gesamtzahl der Patienten",
  "Total Shared Amount": "Gesamtfreigabebetrag",
  "Ref": "Referenz",
  "Count": "Anzahl",
  "Doc Name": "Arztname",
  "Master Share": "Master-Freigabe",
  "Share Amount": "Freigabebetrag",
  "Added On": "Hinzugefügt am",
  "See More": "Mehr anzeigen",
  "Actions For": "Aktionen für",
  "EditPatientInfo": "Patienteninformationen bearbeiten",
  "FullyPaid Receipt": "Vollständig bezahlte Quittung",
  "Upload Document": "Dokument hochladen",
  "CentreID": "Zentrums-ID",
  "DepartmentID": "Abteilungs-ID",
  "SearchButton": "Suchen",
  "MoreFilterButton": "Mehr Filter",
  "collectionreportuserwise": "Sammlungsbericht nach Benutzer",
  "Datewise Outstanding": "Ausstehend nach Datum",
  "PatientInformationReport": "Patienteninformationsbericht",
  "OnApproveGoToMainList": "Nach Genehmigung zur Hauptliste gehen",
  "Bulk Registration": "Massenregistrierung",
  "Result Entry Culture": "Ergebniseingabe (Kultur)",
  "BulkRegistration": "Massenregistrierung",
  "CancelReceipt": "Quittung stornieren",
  "Cancel Receipt": "Quittung stornieren",
  "Print Page": "Seite drucken",
  "Enter Mobile Number": "Mobilnummer eingeben",
  "S No.": "Seriennummer",
  "LabNo": "Labornummer",
  "SMS Text": "SMS-Text",
  "Is Send": "Ist gesendet",
  "Company ID": "Unternehmens-ID",
  "Is Active": "Ist aktiv",
  "Created By ID": "Erstellt von ID",
  "Created By Name": "Erstellt von Name",
  "Updated By ID": "Aktualisiert von ID",
  "Updated By Name": "Aktualisiert von Name",
  "WhatsApp Send Status": "WhatsApp-Sendestatus",
  "WhatsApp Date": "WhatsApp-Datum",
  "Is WhatsApp SMS": "Ist WhatsApp-SMS",
  "InvoiceCancel": "Rechnung stornieren",
  "Terms And Conditions": "Allgemeine Geschäftsbedingungen",
  "Upload Terms And Conditions": "Allgemeine Geschäftsbedingungen hochladen",
  "TermsAndConditions": "Allgemeine Geschäftsbedingungen",
  "Selected file": "Ausgewählte Datei",
  "SMSData": "SMS-Daten",
  "CouponMaster": "Gutschein-Master",
  "Radiology": "Radiologie",
  "Camp MASTER": "Camp-Master",
  "Camp Master": "Camp-Master",
  "BulkActivity": "Massenaktivität",
  "AgeWiseDiscount": "Altersbasierter Rabatt",
  "ExportInvInterpretation": "Export der Untersuchungsinterpretation",
  "Download Investigations Interpretation/Range/Observation": "Untersuchungsinterpretation/Reichweite/Beobachtung herunterladen",
  "EstimateSearch": "Schätzungssuche",
  "MicroBiologyMasterMapping": "Mikrobiologie-Master-Zuordnung",
  "PromotionalTest": "Werbetest",
  "MacData": "Mac-Daten",
  "InvestigationName": "Untersuchungsname",
  "MachineName": "Maschinenname",
  "RerunReason": "Wiederholungsgrund",
  "RerunReason1": "Wiederholungsgrund 1",
  "Machineid": "Maschinen-ID",
  "Machineid1": "Maschinen-ID 1",
  "Reading1": "Messwert 1",
  "Critical Record": "Kritischer Datensatz",
  "Communicate": "Kommunizieren",
  "Follow Up": "Nachverfolgen",
  "Patient ID": "Patienten-ID",
  "LabNo.": "Labornummer",
  "Request Date": "Anforderungsdatum",
  "Parameters": "Parameter",
  "Result": "Ergebnis",
  "Mobile No.": "Mobilnummer",
  "Ref. Doctor": "Referenzarzt",
  "Marked By": "Markiert von",
  "Inform Date": "Benachrichtigungsdatum",
  "Informed To": "Informiert an",
  "Informed By": "Informiert von",
  "CriticalCallRemarks": "Kritische Anrufbemerkungen",
  "Online Payment Page": "Online-Zahlungsseite",
  "Enter Remarks": "Bemerkungen eingeben",
  "Amount": "Betrag",
  "OnlinePaymentPage": "Online-Zahlungsseite",
  "Ledger Status": "Kontostatus",
  "LedgerStatus": "Kontostatus",
  "Client Name": "Kundenname",
  "Curr. Month Opening": "Aktueller Monat Eröffnung",
  "Curr. Received Amt": "Aktuell erhaltener Betrag",
  "Rec.AmtOpening": "Eröffnung des erhaltenen Betrags",
  "BookingOpening": "Buchungseröffnung",
  "BookingCurrent": "Aktuelle Buchung",
  "TotalOutstanding": "Gesamtausstehend",
  "Credit Limit": "Kreditlimit",
  "LockReport": "Bericht sperren",
  "LockRegistration": "Registrierung sperren",
  "Last Paid Amt.": "Zuletzt bezahlter Betrag",
  "Last Paid Date": "Letztes Zahlungsdatum",
  "Manually": "Manuell",
  "Lock": "Sperren",
  "Open": "Öffnen",
  "Till": "Bis",
  "System Lock": "Systemspeere",
  "Yes": "Ja",
  "No": "Nein",
  "PUP": "PUP",
  "Lock Client for Time Limit :": "Kunde für Zeitlimit sperren :",
  "Unlock Client for Time Limit :": "Kunde für Zeitlimit entsperren :",
  "Reason": "Grund",
  "Last Reason": "Letzter Grund",
  "Enter Time Limit To Unlock The Client": "Zeitlimit zum Entsperren des Kunden eingeben",
  "Enter Time Limit To Lock The Client": "Zeitlimit zum Sperren des Kunden eingeben",
  "Get Patient Info Report": "Patienteninformationsbericht abrufen",
  "collection Report In Base Currency": "Sammlungsbericht in Basiswährung",
  "Patient Information Report": "Patienteninformationsbericht",
  "Test Approval Report": "Testgenehmigungsbericht",
  "CouponMasterApproval": "Gutschein-Master-Genehmigung",
  "CouponManageApproval": "Gutscheinverwaltung-Genehmigung",
  "RadiologyModality": "Radiologie-Modalität",
  "RadiologyRoom": "Radiologie-Raum",
  "RadiologyToken": "Radiologie-Token",
  "RadiologyTimeSlot": "Radiologie-Zeitfenster",
  "CampRequest": "Camp-Anfrage",
  "CampCreationMaster": "Camp-Erstellungs-Master",
  "CampRequestApproval": "Camp-Anfrage-Genehmigung",
  "CampConfigurationApproval": "Camp-Konfigurations-Genehmigung",
  "CampConfigurationMaster": "Camp-Konfigurations-Master",
  "CampReject": "Camp-Ablehnung",
  "CampApprovalRightMaster": "Camp-Genehmigungsrecht-Master",
  "CampCreationSearch": "Camp-Erstellungssuche",
  "** Select type from option to continue": "Wählen Sie den Typ aus den Optionen, um fortzufahren",
  "ExportInvestigation": "Untersuchung exportieren",
  "LocationMaster": "Standort-Master",
  "HomeCollectionLocationMaster": "Hausabholungsstandort-Master",
  "होम कलेक्शन मार्ग": "Routen für Hausabholung",
  "RouteMaster": "Routen-Master",
  "PhlebotomistRegistration": "Phlebotomist-Registrierung",
  "PhlebotomistMapping": "Phlebotomist-Zuordnung",
  "CallCentre": "Callcenter",
  "HomeCollectionSearch": "Hausabholungssuche",
  "HomeCollectionPatientEdit": "Hausabholung Patient bearbeiten",
  "HomeCollectionChangePhlebotomist": "Phlebotomist in Hausabholung ändern",
  "HomeCollectionChangeDropLocation": "Abgabestandort in Hausabholung ändern",
  "HomeCollectionPhlebotomistHoliday": "Phlebotomist-Feiertag in Hausabholung",
  "PhleboCallTransfer": "Phlebo-Anrufübertragung",
  "HomeCollectionTemporaryPhleboApproval": "Vorläufige Phlebotomist-Genehmigung für Hausabholung",
  "HomeCollectionPhleboLoginDetails": "Phlebotomist-Login-Details für Hausabholung",
  "isNABL": "Ist NABL-zertifiziert",
  "IsOutSource": "Ist ausgelagert",
  "Copy Share from one Doctor Rate to Other": "Freigabe von einem Arzttarif auf einen anderen kopieren",
  "Doctor Type Copy Share": "Arzttyp-Freigabe kopieren",
  "From Doctor": "Von Arzt",
  "To Doctor": "Zu Arzt",
  "Global Share": "Globale Freigabe",
  "Share %": "Freigabe %",
  "Full Screen": "Vollbild",
  "Go To Dashboard": "Zum Dashboard gehen",
  "Say Open `PageName`": "Sagen Sie: `Seitenname` öffnen",
  "DiscountApprovedByName": "Rabatt genehmigt von Name",
  "DiscountOnTotal": "Rabatt auf Gesamt",
  "STATUS": "Status",
  "IsDiscountApproved": "Ist Rabatt genehmigt",
  "DiscountStatus": "Rabattstatus",
  "Reset Status": "Status zurücksetzen",
  "Settlement Details": "Abrechnungsdetails",
  "CardNo": "Kartennummer",
  "TransactionNo": "Transaktionsnummer",
  "UpdateRemark": "Bemerkung aktualisieren",
  "Amount Settlement": "Betragsabrechnung",
  "IsRefund": "Ist Erstattung",
  "Consent Form Master": "Einwilligungsformular-Master",
  "Concent Form Name": "Name des Einwilligungsformulars",
  "Show Fields": "Felder anzeigen",
  "Fields": "Felder",
  "Font": "Schriftart",
  "Size": "Größe",
  "TemplateType": "Vorlagentyp",
  "Machine Reference Ranges Transfer": "Übertragung von Maschinenreferenzbereichen",
  "From Machine": "Von Maschine",
  "To Centre": "Zum Zentrum",
  "To Machine": "Zur Maschine",
  "Cancel Remark": "Stornierungsbemerkung",
  "Enter Comment to Cancel": "Kommentar zum Stornieren eingeben",
  "New Credit/Debit Note Type": "Neuer Kredit-/Debitnotiz-Typ",
  "Credit Debit Note Type": "Kredit-/Debitnotiz-Typ",
  "Reason :": "Grund :",
  "Last Reason :": "Letzter Grund :",
  "Select Payment Mode": "Zahlungsart auswählen",
  "Update Remarks": "Bemerkungen aktualisieren",
  "LedgerTransactionNo": "Kontotransaktionsnummer",
  "ItemName": "Artikelname",
  "Change BarCode": "Barcode ändern",
  "Lab No.": "Labornummer",
  "Age/Sex": "Alter/Geschlecht",
  "BarCode": "Barcode",
  "Entry By": "Eingegeben von",
  "All Test": "Alle Tests",
  "Main Booking": "Hauptbuchung",
  "Receipt": "Quittung",
  "Amount Paid": "Bezahltes Betrag",
  "Receipt No.": "Quittungsnummer",
  "Cash To Credit": "Bar zu Kredit",
  "Credit To Cash": "Kredit zu Bar",
  "Naration": "Beschreibung",
  "Card No": "Kartennummer",
  "Transaction No": "Transaktionsnummer",
  "Result Remove": "Ergebnis entfernen",
  "Sample Status Remove": "Probenstatus entfernen",
  "Quantity": "Menge",
  "Dis.in(RS)": "Rabatt (in €)",
  "Dis.in(%)": "Rabatt (%)",
  "DisAmount": "Rabattbetrag",
  "DiscountApprovedBy": "Rabatt genehmigt von",
  "DiscountReason": "Rabattgrund",
  "Already Approved. Cannot Be Canceled.": "Bereits genehmigt. Kann nicht storniert werden.",
  "Click to Cancel Discount": "Klicken, um Rabatt zu stornieren",
  "Discount Not Possible : Invoice Already Generated": "Rabatt nicht möglich: Rechnung bereits erstellt",
  "Patient Number": "Patientennummer",
  "DiscAppByID": "Rabatt genehmigt nach ID",
  "Booking Centre": "Buchungszentrum",
  "Gross Amt.": "Bruttobetrag",
  "Discount Amt.": "Rabattbetrag",
  "Dis Reason": "Rabattgrund",
  "Discount Approve": "Rabatt genehmigen",
  "CreatedBy": "Erstellt von",
  "Discount Approval Employee Wise": "Rabattgenehmigung nach Mitarbeiter",
  "MaxDis/Month(inRs)": "Maximalrabatt/Monat (in €)",
  "Share Type": "Freigabetyp",
  "Disc.Bill(in%)": "Rabatt auf Rechnung (%)",
  "Discounted RateType": "Ermäßigter Tariftyp",
  "Max Disc.(Amt.)": "Maximalrabatt (Betrag)",
  "Max Disc.(%)": "Maximalrabatt (%)",
  "Total Invoice Amount": "Gesamtrechnungsbetrag",
  "Total Received Amount": "Gesamterhaltener Betrag",
  "Billing Amount": "Abrechnungsbetrag",
  "ReceivedDate": "Erhaltungsdatum",
  "Invoice Number": "Rechnungsnummer",
  "Invoice Amount": "Rechnungsbetrag",
  "Received Amount": "Erhaltener Betrag",
  "Total OutStanding Amt.": "Gesamtausstehender Betrag",
  "Payment Detail": "Zahlungsdetails",
  "CUR.Round": "Währungsrundung",
  "TransactionID": "Transaktions-ID",
  "Advance Amount": "Vorauszahlungsbetrag",
  "Deposit": "Einzahlung",
  "Credit Note": "Gutschrift",
  "Debit Note": "Lastschrift",
  "Payment Mode": "Zahlungsart",
  "Paid Amt.": "Bezahltes Betrag",
  "Excel (Cancel Entry)": "Excel (Eintrag stornieren)",
  "Excel (Active Entry)": "Excel (Aktiver Eintrag)",
  "Previous Advance Amount": "Vorheriger Vorauszahlungsbetrag",
  "ReceiptNo": "Quittungsnummer",
  "PaymentType": "Zahlungstyp",
  "ClientCode": "Kundencode",
  "ClientName": "Kundenname",
  "ReceivedAmt": "Erhaltener Betrag",
  "AdvanceAmtDate": "Vorauszahlungsdatum",
  "Select Centre Type": "Zentrumstyp auswählen",
  "Ledger Status As On Date Report": "Kontostatusbericht zum Datum",
  "As On Date": "Zum Datum",
  "IsBookingLock": "Ist Buchung gesperrt",
  "Balance Amt": "Restbetrag",
  "S.No.": "Seriennummer",
  "Contact No.": "Kontaktnummer",
  "Opening Balance": "Eröffnungssaldo",
  "Total Debit": "Gesamtlastschrift",
  "Total Credit": "Gesamtgutschrift",
  "CLOSING BALANCE": "Schlusssaldo",
  "SECURITY AMOUNT": "Sicherheitsbetrag",
  "TESTING CHARGES AFTER LAST CREDIT BILL": "Testgebühren nach der letzten Kreditrechnung",
  "NET PAYABLE": "Netto zahlbar",
  "Bill Date": "Rechnungsdatum",
  "InvoiceNo./ReceiptNo.": "Rechnungsnummer/Quittungsnummer",
  "TransectionID": "Transaktions-ID",
  "Particulars": "Einzelheiten",
  "Debit Amount": "Lastschriftbetrag",
  "Credit Amount": "Gutschriftbetrag",
  "PanelCode": "Panel-Code",
  "PanelName": "Panel-Name",
  "Opening Amount": "Eröffnungsbetrag",
  "CurrentBooking": "Aktuelle Buchung",
  "ReceivedAmount": "Erhaltener Betrag",
  "ClosingAmount": "Schlussbetrag",
  "Pending Amount Validation": "Ausstehende Betragsvalidierung",
  "Date Type": "Datumstyp",
  "Paid By": "Bezahlt von",
  "Paid Date": "Zahlungsdatum",
  "Transaction ID": "Transaktions-ID",
  "Cheque No": "Schecknummer",
  "Cheque Date": "Scheckdatum",
  "Accept": "Akzeptieren",
  "Invoice No": "Rechnungsnummer",
  "Share Amt.": "Freigabebetrag",
  "Invoice Date": "Rechnungsdatum",
  "Export Excel": "Excel exportieren",
  "InvoiceDate": "Rechnungsdatum",
  "Net Amt.": "Nettobetrag",
  "Summary (Not More Than 6 Month)": "Zusammenfassung (nicht mehr als 6 Monate)",
  "Detail (Not More Than 31 Days)": "Details (nicht mehr als 31 Tage)",
  "Invoice No.": "Rechnungsnummer",
  "Cancel Reason": "Stornierungsgrund",
  "Camp Approval Right Master": "Camp Genehmigungsberechtigter Master",
  "Verification Type": "Verifizierungstyp",
  "Verification": "Verifizierung",
  "Created Date": "Erstellungsdatum",
  "Change Status": "Status ändern",
  "DeActive": "Deaktiviert",
  "Camp Configuration Count Approval": "Camp Konfigurationsanzahl Genehmigung",
  "Camp Centre": "Camp Zentrum",
  "GTotal": "Gesamtsumme",
  "Total": "Summe",
  "Camp Creation Master": "Camp Erstellungs-Master",
  "Camp Name Creation Master": "Camp Namens-Erstellungs-Master",
  "FreeCampTestMaster": "Kostenloser Camp-Test-Master",
  "Camp Name": "Camp-Name",
  "Free Camp Test Master": "Kostenloser Camp-Test-Master",
  "Type Test Name or Test Code": "Testname oder Testcode eingeben",
  "ByTestName": "Nach Testname",
  "ByTestCode": "Nach Testcode",
  "Total Test": "Gesamttests",
  "Added By": "Hinzugefügt von",
  "Added DateTime": "Hinzugefügt am",
  "Last Updated By": "Zuletzt aktualisiert von",
  "Last Updated DateTime": "Letzte Aktualisierung",
  "GrossAmount": "Bruttobetrag",
  "PaidAmt": "Bezahlter Betrag",
  "BalanceAmt": "Restbetrag",
  "PCCInvoiceAmt": "PCC-Rechnungsbetrag",
  "PCCSpecialFlag": "PCC Spezialkennzeichen",
  "SuperShare": "Superanteil",
  "NormalShare": "Normalanteil",
  "ClientShare": "Kundenanteil",
  "PatientTypes": "Patiententypen",
  "Camp Creation Search": "Camp-Erstellungssuche",
  "Created": "Erstellt",
  "Camp Start Date": "Camp Startdatum",
  "RefundReason": "Rückerstattungsgrund",
  "Camp Reject": "Camp Ablehnung",
  "You don't have access to this page.": "Sie haben keinen Zugriff auf diese Seite.",
  "Camp Type": "Camp-Typ",
  "Camp Date": "Camp-Datum",
  "View Test": "Test anzeigen",
  "By Test name": "Nach Testname",
  "By Test code": "Nach Testcode",
  "Camp Request": "Camp-Anfrage",
  "Camp Center": "Camp-Zentrum",
  "Camp Coordinator": "Camp-Koordinator",
  "Camp Coordinator Number": "Koordinatornummer",
  "Camp Location Address": "Camp Standortadresse",
  "SendTinySMSReport": "Kleinen SMS-Bericht senden",
  "SendTinySmsBill": "Kleine SMS-Rechnung senden",
  "Requested Rate": "Angeforderter Satz",
  "CampApprovalSearch": "Camp-Genehmigungssuche",
  "Camp Approval Search": "Camp-Genehmigungssuche",
  "Camp End Date": "Camp Enddatum",
  "Approved/Reject": "Genehmigt / Abgelehnt",
  "Don't Have Rights To Approve": "Keine Genehmigungsrechte",
  "Approved / Reject": "Genehmigt / Abgelehnt",
  "Abnormal Report": "Abnormaler Bericht",
  "TATReport New": "TAT-Bericht Neu",
  "Search Page": "Suchseite",
  "InvestigationTimeSlotMaster": "Untersuchungs-Zeitfenster-Master",
  "Investigation Time Slot Master": "Untersuchungs-Zeitfenster-Master",
  "Department Schedule Details": "Abteilungszeitplan Details",
  "Modality Name": "Modalitätsname",
  "Shift": "Schicht",
  "Duration for Patient": "Dauer für Patienten",
  "Pick Start Time": "Startzeit auswählen",
  "Pick End Time": "Endzeit auswählen",
  "Add Timings": "Zeiten hinzufügen",
  "Start Time": "Startzeit",
  "End Time": "Endzeit",
  "Save Radio Schedule": "Radiologie-Zeitplan speichern",
  "Modality Master": "Modalitäts-Master",
  "Floor": "Etage",
  "Room Number": "Raumnummer",
  "Room No": "Raum Nr.",
  "Sample Collection/Radiology Acceptance Room Master": "Probenentnahme/Radiologieannahme-Raum-Master",
  "Create Room": "Raum erstellen",
  "Room Name": "Raumname",
  "Map Room-Token": "Raum-Token zuordnen",
  "Token Group": "Token-Gruppe",
  "Save Mapping": "Zuordnung speichern",
  "Group Name": "Gruppenname",
  "Role Name": "Rollenname",
  "Token Generation Master": "Token-Erzeugungs-Master",
  "Reset Time": "Zurücksetzungszeit",
  "Day": "Tag",
  "Month": "Monat",
  "Year": "Jahr",
  "Token Prefix": "Token-Präfix",
  "ResetTime": "Zurücksetzungszeit",
  "Token Type": "Token-Typ",
  "Reset Type": "Zurücksetzungstyp",
  "IsItem": "Ist_Artikel",
  "LedgerTransactionID": "Ledger_Transaktions_ID",
  "ItemId": "Artikel_ID",
  "DATE": "Datum",
  "DiscountAmt": "Rabatt_Betrag",
  "DiscountByLab": "Rabatt_durch_Labor",
  "IsReporting": "Ist_Berichterstattung",
  "PatientID": "Patienten_ID",
  "AgeInDays": "Alter_in_Tagen",
  "CentreIDSession": "Zentrum_ID_Sitzung",
  "TestCentreID": "Testzentrum_ID",
  "IsNormalResult": "Ist_normales_Ergebnis",
  "IsCriticalResult": "Ist_kritisches_Ergebnis",
  "ResultFlag": "Ergebnis_Flagge",
  "ResultEnteredBy": "Ergebnis_eingegeben_von",
  "ResultEnteredDate": "Ergebnis_eingegeben_Datum",
  "ResultEnteredName": "Ergebnis_eingegeben_Name",
  "AutoApproved": "Automatisch_genehmigt",
  "ApprovedDate": "Genehmigungsdatum",
  "ApprovedName": "Genehmigungsname",
  "ApprovedDoneBy": "Genehmigt_durch",
  "ApprovedDoneByDoctor": "Genehmigt_durch_Arzt",
  "IsSampleCollected": "Ist_Probe_gesammelt",
  "SampleDate": "Proben_Datum",
  "SampleReceiveDate": "Proben_Empfangsdatum",
  "SampleReceivedById": "Proben_Empfänger_ID",
  "SampleReceiver": "Proben_Empfänger",
  "SampleBySelf": "Probe_selbst",
  "SampleCollectionBy": "Probenentnahme_durch",
  "isForward": "Ist_weitergeleitet",
  "ForwardToCentre": "Weiterleiten_an_Zentrum",
  "ForwardToDoctor": "Weiterleiten_an_Arzt",
  "ForwardBy": "Weitergeleitet_von",
  "ForwardByName": "Weitergeleitet_von_Name",
  "ForwardDate": "Weiterleitungsdatum",
  "isPrint": "Ist_drucken",
  "isUrgent": "Ist_dringend",
  "DeliveryDateProcessing": "Lieferdatum_Verarbeitung",
  "SlideNumber": "Folie_Nummer",
  "SampleTypeID": "Probenart_ID",
  "LabOutsrcID": "Labor_Auslagerungs_ID",
  "LabOutsrcName": "Labor_Auslagerungs_Name",
  "LabOutSrcUserID": "Labor_Auslagerungs_Benutzer_ID",
  "LabOutSrcBy": "Labor_Auslagerung_durch",
  "LabOutSrcDate": "Labor_Auslagerungsdatum",
  "LabOutSrcRate": "Labor_Auslagerungsrate",
  "isHistoryReq": "Ist_Historie_erforderlich",
  "Temprature": "Temperatur",
  "isEmail": "Ist_E-Mail",
  "isrerun": "Ist_wiederholt",
  "ipaddress": "IP_Adresse",
  "BarcodeGroup": "Barcode_Gruppe",
  "IsLabOutSource": "Ist_Labor_Auslagerung",
  "reportnumber": "Bericht_Nummer",
  "PackageName": "Paket_Name",
  "PackageCode": "Paket_Code",
  "ItemIDInterface": "Artikel_ID_Schnittstelle",
  "InterfacecompanyName": "Schnittstellen_Firma_Name",
  "LedgerTransactionNoInterface": "Ledger_Transaktionsnummer_Schnittstelle",
  "SampleInTransit": "Probe_im_Transit",
  "IsChangeable": "Ist_änderbar",
  "UrgentDateTime": "Dringend_Datum_Zeit",
  "RateTypeId": "Tarifart_ID",
  "IsRejected": "Ist_abgelehnt",
  "BillNo": "Rechnungsnummer",
  "CompanyID": "Firma_ID",
  "dtEntry": "Eingabedatum",
  "CreatedByName": "Erstellt_von_Name",
  "dtUpdate": "Aktualisierungsdatum",
  "UpdatedBy": "Aktualisiert_von",
  "UpdatedByName": "Aktualisiert_von_Name",
  "TestIDHash": "Test_ID_Hash",
  "isHold": "Ist_gehalten",
  "HoldBy": "Gehalten_von",
  "HoldByName": "Gehalten_von_Name",
  "HoldReason": "Haltungsgrund",
  "UnHoldBy": "Freigegeben_von",
  "UnHoldByName": "Freigegeben_von_Name",
  "UpdateRemarks": "Aktualisierungsbemerkungen",
  "PCCGrossAmt": "PCC_Bruttobetrag",
  "PCCDiscAmt": "PCC_Rabattbetrag",
  "PCCNetAmt": "PCC_Nettobetrag",
  "PCCPercentage": "PCC_Prozentsatz",
  "InvoiceNo": "Rechnungsnummer",
  "InvoiceAmt": "Rechnungsbetrag",
  "InvoiceCreatedBy": "Rechnung_erstellt_von",
  "InvoiceCreatedByID": "Rechnung_erstellt_von_ID",
  "InvoiceCreatedDate": "Rechnungserstellungsdatum",
  "IsDispatch": "Ist_Versand",
  "MacStatus": "Mac_Status",
  "ApprovedBy": "Genehmigt_von",
  "IsInvoiceCreated": "Ist_Rechnung_erstellt",
  "InterpretationId": "Interpretations_ID",
  "NotApprovedReason": "Nicht_genehmigter_Grund",
  "ReRunReason": "Wiederholungsgrund",
  "ReRunDate": "Wiederholungsdatum",
  "ReRunByID": "Wiederholt_von_ID",
  "ReRunByName": "Wiederholt_von_Name",
  "TrfTokkenCount": "Transfer_Token_Anzahl",
  "incubationdatetime": "Inkubationsdatum_Zeit",
  "CombinationSample": "Kombinationsprobe",
  "IsProvisional": "Ist_vorläufig",
  "isPartial_Result": "Ist_teilweises_Ergebnis",
  "CultureStatus": "Kulturstatus",
  "SampleCollectionDate": "Probenentnahmedatum",
  "CultureStatusDate": "Kulturstatusdatum",
  "ProvisionalBy": "Vorläufig_von",
  "ProvisionalDoneBy": "Vorläufig_durchgeführt_von",
  "ProvisionalDateTime": "Vorläufiges_Datum_Zeit",
  "unholddate": "Freigabedatum",
  "NoOfPricks": "Anzahl_der_Stiche",
  "Hno": "Hausnummer",
  "OrganName": "Organname",
  "HistoCytoStatus": "Histo_Cyto_Status",
  "HistoCytoSampleDetail": "Histo_Cyto_Proben_Detail",
  "PricksRemarks": "Stichbemerkungen",
  "StartEndTimeSlot": "Start_Ende_Zeitfenster",
  "RadioBookingDate": "Radio_Buchungsdatum",
  "RadioTokenNo": "Radio_Tokennummer",
  "RadioRoomNo": "Radio_Raumnummer",
  "ModalityID": "Modalität_ID",
  "Printwithhead": "Drucken_mit_Kopf",
  "HistoCytoPerformingDoctor": "Histo_Cyto_Ausführender_Arzt",
  "DualAuthenticatedcount": "Doppelte_Authentifizierung_Anzahl",
  "Authorizeby": "Autorisiert_von",
  "AuthorizeDate": "Autorisierungsdatum",
  "TestSuffix": "Test_Suffix",
  "TypeOfTnx": "Transaktionsart",
  "IsCredit": "Ist_Kredit",
  "CancelReason": "Stornierungsgrund",
  "CancelDate": "Stornierungsdatum",
  "CancelUserID": "Stornierungsbenutzer_ID",
  "IsCancel": "Ist_storniert",
  "ReferRate": "Referenzrate",
  "CentreName": "Zentrumsname",
  "ReferLab": "Referenzlabor",
  "OtherReferLab": "Anderes_Referenzlabor",
  "Adjustment": "Anpassung",
  "AdjustmentDate": "Anpassungsdatum",
  "IsDocumentUploaded": "Ist_Dokument_hochgeladen",
  "IPAddress": "IP_Adresse",
  "PatientIDProof": "Patienten_Identitätsnachweis",
  "PatientIDProofNo": "Patienten_Identitätsnachweisnummer",
  "HLMOPDIPDNo": "HLM_OPD_IPD_Nummer",
  "UsernameWeb": "Web_Benutzername",
  "PasswordWeb": "Web_Passwort",
  "ReVisit": "Wiederbesuch",
  "HLMUHID": "HLM_UHID",
  "IsAllowPrint": "Ist_Drucken_erlaubt",
  "CollectionBoyId": "Sammler_ID",
  "MedicalHistory": "Medizinische_Vorgeschichte",
  "IsMedicalHistory": "Ist_medizinische_Vorgeschichte",
  "ReferLabId": "Referenzlabor_ID",
  "ReferLabName": "Referenzlabor_Name",
  "MedicalHistoryCount": "Medizinische_Vorgeschichte_Anzahl",
  "UploadDocumentCount": "Hochgeladene_Dokumente_Anzahl",
  "ReportDeliveryMethodId": "Bericht_Liefermethode_ID",
  "ReportDeliveryMethodDetail": "Bericht_Liefermethode_Detail",
  "IsConcentForm": "Ist_Einverständniserklärung",
  "LedgertransactionIDHash": "Ledger_Transaktions_ID_Hash",
  "DiscountApprovedByID": "Rabatt_genehmigt_von_ID",
  "DiscountApprovedDate": "Rabatt_genehmigungsdatum",
  "DiscountID": "Rabatt_ID",
  "CouponId": "Gutschein_ID",
  "CouponCode": "Gutscheincode",
  "IsCoupon": "Ist_Gutschein",
  "SrfId": "SRF_ID",
  "IcmrId": "ICMR_ID",
  "SecondReferDoctor": "Zweiter_Referenzarzt",
  "DocketNo": "Docketnummer",
  "IsCourier": "Ist_Kurier",
  "PNameVip": "VIP_Patientenname",
  "IsConcern": "Ist_Besorgnis",
  "OrderID": "Bestell_ID",
  "WhatsappnotRequired": "WhatsApp_nicht_erforderlich",
  "NoOfChildren": "Anzahl_der_Kinder",
  "NoOfSon": "Anzahl_der_Söhne",
  "NoOfDaughter": "Anzahl_der_Töchter",
  "AgeOfSon": "Alter_des_Sohnes",
  "AgeOfDaughter": "Alter_der_Tochter",
  "IsPndt": "Ist_PNDT",
  "PNDTDoctor": "PNDT_Arzt",
  "DateOfPregnancy": "Schwangerschaftsdatum",
  "ReportftpSend": "Bericht_FTP_gesendet",
  "FirstName": "Vorname",
  "MiddleName": "Zweiter_Name",
  "LastName": "Nachname",
  "AgeYear": "Alter_Jahre",
  "AgeMonth": "Alter_Monate",
  "AgeDays": "Alter_Tage",
  "TotalAgeInDays": "Gesamtalter_in_Tagen",
  "PatientIDInterface": "Patienten_ID_Schnittstelle",
  "IsOnlineFilterData": "Ist_Online_Filterdaten",
  "IsVIP": "Ist_VIP",
  "IsMask": "Ist_Maske",
  "PatientGroupId": "Patientengruppe_ID",
  "IsMobileVerified": "Ist_Mobil_verifiziert",
  "IsEmailVerified": "Ist_E-Mail_verifiziert",
  "CountryID": "Land_ID",
  "StateID": "Bundesland_ID",
  "CityID": "Stadt_ID",
  "LocalityID": "Ort_ID",
  "Landmark": "Wahrzeichen",
  "MembershipCardID": "Mitgliedskarten_ID",
  "MembershipCardNo": "Mitgliedskartennummer",
  "MembershipCardValidFrom": "Mitgliedskarte_gültig_ab",
  "MembershipCardValidTo": "Mitgliedskarte_gültig_bis",
  "FamilyMemberIsPrimary": "Ist_Familienmitglied_primär",
  "FamilyMemberGroupID": "Familienmitglied_Gruppe_ID",
  "FamilyMemberRelation": "Familienmitglied_Beziehung",
  "MembershipImageId": "Mitgliedsbild_ID",
  "MobileVip": "VIP_Mobil",
  "FirstNameVip": "VIP_Vorname",
  "MiddleNameVip": "VIP_Zweiter_Name",
  "LastNameVip": "VIP_Nachname",
  "PatientGuid": "Patienten_GUID",
  "MedicalHistorycount": "Medizinische_Vorgeschichte_Anzahl",
  "DocumentUplodedCount": "Hochgeladene_Dokumente_Anzahl"
}
