{
  "DashBoard": "Tablero",
  "Centre": "Centro",
  "FromDate": "Desde la fecha",
  "ToDate": "Hasta la fecha",
  "Click to Open QR Code": "Haga clic para abrir el código QR",
  "Welcome Back!": "¡Bienvenido de nuevo!",
  "Welcome Image": "Imagen de bienvenida",
  "Good Morning": "Buenos días",
  "Good Afternoon": "Buenas tardes",
  "Good Evening": "Buenas noches",
  "Good Night": "Buenas noches",
  "Sample Collection Status": "Estado de recolección de muestras",
  "Payment Mode Chart": "Gráfico de métodos de pago",
  "Upcoming BirthDay": "Cumpleaños próximo",
  "Upcoming Holidays": "Próximos días festivos",
  "Booking Trends": "Tendencias de reservas",
  "Today's Registration": "Registro de hoy",
  "Today's Revenue": "Ingresos de hoy",
  "Registrations": "Registros",
  "January": "Enero",
  "February": "Febrero",
  "March": "Marzo",
  "April": "Abril",
  "May": "Mayo",
  "June": "Junio",
  "July": "Julio",
  "August": "Agosto",
  "September": "Septiembre",
  "October": "Octubre",
  "November": "Noviembre",
  "December": "Diciembre",
  "Revenue": "Ingresos",
  "Payment Methods": "Métodos de pago",
  "Bookings": "Reservas",
  "Sample Collected": "Muestra recogida",
  "Sample Not Collected": "Muestra no recogida",
  "Sample Received": "Muestra recibida",
  "Sample Rejected": "Muestra rechazada",
  "Sample Approved": "Muestra aprobada",
  "Collected": "Recogido",
  "Not Collected": "No recogido",
  "Received": "Recibido",
  "Rejected": "Rechazado",
  "Approved": "Aprobado",
  "Bar Chart": "Gráfico de barras",
  "Line Chart": "Gráfico de líneas",
  "Radar Chart": "Gráfico de radar",
  "Pie Chart": "Gráfico circular",
  "PolarArea Chart": "Gráfico de área polar",
  "Cheque": "Cheque",
  "CreditCard": "Tarjeta de crédito",
  "DebitCard": "Tarjeta de débito",
  "Cash": "Efectivo",
  "Paytm": "Paytm",
  "OnlinePayment": "Pago en línea",
  "InternetBanking": "Banca por internet",
  "Credit": "Crédito",
  "Birthday": "Cumpleaños",
  "Mahatma Gandhi's birthday celebration.": "Celebración del cumpleaños de Mahatma Gandhi.",
  "Victory of good over evil.": "Victoria del bien sobre el mal.",
  "Festival of lights and joy.": "Festival de luces y alegría.",
  "Celebration of the new year.": "Celebración del año nuevo.",
  "Harvest festival of Punjab.": "Festival de la cosecha de Punjab.",
  "Sun's transition to Capricorn.": "Transición del sol a Capricornio.",
  "Commemoration of India's Constitution.": "Conmemoración de la Constitución de India.",
  "End of Ramadan celebration.": "Celebración del fin del Ramadán.",
  "Commemoration of Jesus' crucifixion.": "Conmemoración de la crucifixión de Jesús.",
  "India's independence from Britain.": "Independencia de India del Reino Unido.",
  "Celebrating Lord Krishna's birth.": "Celebración del nacimiento del Señor Krishna.",
  "Celebration of Lord Ganesha.": "Celebración del Señor Ganesha.",
  "Gandhi Jayanti": "Gandhi Jayanti",
  "Dussehra": "Dussehra",
  "Diwali/Deepavali": "Diwali/Deepavali",
  "New Year's Day": "Día de Año Nuevo",
  "Lohri": "Lohri",
  "Makar Sankranti": "Makar Sankranti",
  "Republic Day": "Día de la República",
  "Ramzan Id/Eid-ul-Fitar": "Eid al-Fitr",
  "Good Friday": "Viernes Santo",
  "Independence Day": "Día de la Independencia",
  "Janmashtami": "Janmashtami",
  "Ganesh Chaturthi": "Ganesh Chaturthi",
  "You have not rights to access this page, Redirecting to Dashboard..........": "No tiene permisos para acceder a esta página. Redirigiendo al panel de control...",
  "All Menu": "Todos los menús",
  "Laboratory": "Laboratorio",
  "Reports": "Informes",
  "Master": "Maestro",
  "Invoicing": "Facturación",
  "Administrator": "Administrador",
  "CollectionReport": "Informe de recolección",
  "DocAccount": "Cuenta del médico",
  "CustomerCare": "Atención al cliente",
  "CombineBusinessReport": "Informe combinado de negocios",
  "CombineBusinessRepor": "Informe combinado de negocios",
  "CombineCollectionReport": "Informe combinado de recolección",
  "CombineLabReport": "Informe combinado de laboratorio",
  "MembershipMaster": "Maestro de membresía",
  "Registration": "Registro",
  "SampleCollection": "Recolección de muestras",
  "DepartmentReceive": "Recepción del departamento",
  "ResultEntry": "Entrada de resultados",
  "DispatchLabReport": "Envío del informe de laboratorio",
  "Reprint": "Reimpresión",
  "SendSampleToLab": "Enviar muestra al laboratorio",
  "Doctor Dashboard": "Tablero del médico",
  "Main Dashboard": "Tablero principal",
  "Dynamic Lab Search": "Búsqueda dinámica de laboratorio",
  "Bulk&Settlement": "A granel y liquidación",
  "ChangeDeliveryStatus": "Cambiar estado de entrega",
  "SingleBulkPanelChange": "Cambio de panel individual/a granel",
  "DummyPage234": "Página de prueba 234",
  "GlobalMaster": "Maestro global",
  "hft": "HFT",
  "DummyPage245": "Página de prueba 245",
  "EditPatientInfoByMobile": "Editar información del paciente por móvil",
  "microLabEntry": "Entrada de microlaboratorio",
  "RefundReport": "Informe de reembolso",
  "SampleRejectionReport": "Informe de rechazo de muestras",
  "LabWorksheet": "Hoja de trabajo de laboratorio",
  "TestApproval": "Aprobación de prueba",
  "MachineReport": "Informe de máquina",
  "OutsourceLabReport": "Informe de laboratorio subcontratado",
  "DepartmentReport": "Informe del departamento",
  "DesignationReport": "Informe de designación",
  "DoctorReport": "Informe del médico",
  "EmailReport": "Informe por correo electrónico",
  "GlobalTypeReport": "Informe de tipo global",
  "IDReport": "Informe de identificación",
  "FieldBoyReport": "Informe del trabajador de campo",
  "RateTypeWiseItemLockReport": "Informe de bloqueo de artículos por tipo de tarifa",
  "DoctorAccountingReport": "Informe de contabilidad del médico",
  "AgeWiseDiscountReport": "Informe de descuento por edad",
  "RateTypeMaster": "Maestro de tipo de tarifa",
  "Mac_MachineMaster": "Maestro de máquina Mac",
  "Mac_MachineParam": "Parámetros de máquina Mac",
  "RateList": "Lista de tarifas",
  "ManageFieldMaster": "Gestionar maestro de campo",
  "DiscountAmountShareMaster": "Maestro de participación en el monto del descuento",
  "RateTypeShare": "Participación en el tipo de tarifa",
  "Lab Reprint": "Reimpresión de laboratorio",
  "ProBusinessReport": "Informe profesional de negocios",
  "ProDoctorReport": "Informe profesional del médico",
  "Critical Report": "Informe crítico",
  "settlement Report": "Informe de liquidación",
  "Client Wise Business Report": "Informe de negocios por cliente",
  "Investigation Day Wise Count": "Conteo de investigaciones por día",
  "Doctor Wise Business Report": "Informe de negocios por médico",
  "SourceLabReport": "Informe del laboratorio fuente",
  "collectionReportInBaseCurrency": "Informe de recolección en moneda base",
  "PNDT Report": "Informe PNDT",
  "CentrePanel": "Panel del centro",
  "ChangePassword": "Cambiar contraseña",
  "CentreMaster": "Maestro del centro",
  "Investigations": "Investigaciones",
  "Departments": "Departamentos",
  "Designations": "Designaciones",
  "DiscountSetup": "Configuración de descuento",
  "DoctorMaster": "Maestro del médico",
  "DoctorShare": "Participación del médico",
  "EmailMaster": "Maestro de correo electrónico",
  "EmployeeMaster": "Maestro de empleados",
  "FieldBoyMaster": "Maestro del trabajador de campo",
  "ImportExportExcel": "Importar/Exportar Excel",
  "IDMaster": "Maestro de identificación",
  "InvestigationRequiredFieldMaster/Create": "Maestro de campo requerido para investigación/Crear",
  "MachineMaster": "Maestro de máquina",
  "MachineParams": "Parámetros de máquina",
  "ManageNABL": "Gestionar NABL",
  "MasterPage": "Página maestra",
  "Bill/ReportMaster": "Maestro de factura/informe",
  "MicroMaster": "Maestro micro",
  "OutSourceLabMaster": "Maestro de laboratorio subcontratado",
  "OutsourceTagging": "Etiquetado de subcontratación",
  "RateTypeWiseItemLock": "Bloqueo de artículos por tipo de tarifa",
  "ReportTypeTemplateMaster": "Maestro de plantilla de tipo de informe",
  "SampleType": "Tipo de muestra",
  "SMSMaster": "Maestro de SMS",
  "ManageDeliveryDays": "Gestionar días de entrega",
  "ImportExportInvestigations": "Importar/Exportar investigaciones",
  "RateTypeDiscountMaster": "Maestro de descuento por tipo de tarifa",
  "RateTypeShareMaster": "Maestro de participación por tipo de tarifa",
  "InvestigationCommentMaster": "Maestro de comentarios de investigación",
  "FormulaMaster": "Maestro de fórmulas",
  "EmailConfiguration": "Configuración de correo electrónico",
  "PageMaster": "Maestro de página",
  "InvalidContactNumber": "Número de contacto inválido",
  "BreakpointPage": "Página de punto de interrupción",
  "CallCenterRemark": "Comentario del centro de llamadas",
  "ApproveDispatch": "Aprobar envío",
  "MicroBiologyMaster": "Maestro de microbiología",
  "ManageOrdering": "Gestionar pedidos",
  "TestMappingCenter": "Centro de mapeo de pruebas",
  "MachineGroup": "Grupo de máquinas",
  "MachineReading": "Lectura de máquina",
  "CentreAccess": "Acceso al centro",
  "OutSourceTestMaster": "Maestro de prueba subcontratada",
  "OutSourceTestToOtherLab": "Subcontratar prueba a otro laboratorio",
  "ManageFieldMasterPage": "Gestionar página maestra de campo",
  "RateTypeWiseItemLockMaster": "Maestro de bloqueo de artículos por tipo de tarifa",
  "CentreTypeMaster": "Maestro de tipo de centro",
  "CompanyKey": "Clave de la empresa",
  "CompanyWiseUpdate": "Actualización por empresa",
  "PrintBarcode": "Imprimir código de barras",
  "Machine Reference Range Master": "Maestro de rango de referencia de máquina",
  "FilterTableMaster": "Maestro de tabla de filtros",
  "ScheduleRateList": "Lista de tarifas programadas",
  "RoleMaster": "Maestro de roles",
  "ManageHoliday": "Gestionar días festivos",
  "LedgerStatusAsOnDate": "Estado del libro mayor a fecha",
  "Ledger Transaction": "Transacción del libro mayor",
  "LedgerStatement": "Extracto del libro mayor",
  "AdvancePayment": "Pago anticipado",
  "ValidatePayment": "Validar pago",
  "InvoiceReprint": "Reimpresión de factura",
  "InvoiceCreation": "Creación de factura",
  "Ledger Report": "Informe del libro mayor",
  "Invoice Cancel": "Cancelar factura",
  "DaySpecialMaster": "Maestro de día especial",
  "DueAmountSettlement": "Liquidación de monto adeudado",
  "Discount Master (Employee Wise)": "Maestro de descuento (por empleado)",
  "ChangePaymentMode": "Cambiar modo de pago",
  "ConcentFormMaster": "Maestro de formulario de consentimiento",
  "HistoTemplate": "Plantilla histo",
  "ChangeSampleStatus": "Cambiar estado de la muestra",
  "ChangeBarCode": "Cambiar código de barras",
  "DownloadConcentForm": "Descargar formulario de consentimiento",
  "TransferMachineRanges": "Transferir rangos de máquina",
  "DiscountApproval": "Aprobación de descuento",
  "Revert Discount Approval Status": "Revertir estado de aprobación de descuento",
  "Test AutoApprove Master": "Maestro de aprobación automática de prueba",
  "DiscountAfterBill": "Descuento después de la factura",
  "CollectionReportDeptWise": "Informe de recolección por departamento",
  "CollectionReportClientWise": "Informe de recolección por cliente",
  "CollectionReportItemWise": "Informe de recolección por artículo",
  "CollectionReportuserWise": "Informe de recolección por usuario",
  "DiscountReport": "Informe de descuento",
  "DiscountReportWithType": "Informe de descuento con tipo",
  "OutStandingReport": "Informe de saldos pendientes",
  "Doctor Share Master": "Maestro de participación del médico",
  "MergeDoctor": "Fusionar médicos",
  "DoctorMIS": "MIS del médico",
  "Load Data": "Cargar datos",
  "HomeCollectionRoutes": "Rutas de recolección a domicilio",
  "UserWiseDiscountReport": "Informe de descuento por usuario",
  "ClientWiseBusiness": "Negocios por cliente",
  "DoctorWiseBusiness": "Negocios por médico",
  "Refund Report": "Informe de reembolso",
  "DepartmentWiseBusinessReport": "Informe de negocios por departamento",
  "CollectionReportUsersWise": "Informe de recolección por usuarios",
  "CollectionReportClientsWise": "Informe de recolección por clientes",
  "Sample Rejection": "Rechazo de muestra",
  "CriticalValueReport": "Informe de valor crítico",
  "ClientWiseBusinessReportCheck": "Verificación del informe de negocios por cliente",
  "TATReportNew": "Informe TAT nuevo",
  "Lab Report Abnormal": "Informe de laboratorio anormal",
  "MembershipCardMaster": "Maestro de tarjeta de membresía",
  "MembershipCardItemMapping": "Mapeo de artículos de tarjeta de membresía",
  "MembershipCardIssue": "Emisión de tarjeta de membresía",
  "MembershipCardSearch": "Búsqueda de tarjeta de membresía",
  "MemberShipCardEdit": "Edición de tarjeta de membresía",
  "ConcentForm": "Formulario de consentimiento",
  "ConsentForm": "Formulario de consentimiento",
  "RefundAfterBill": "Reembolso después de la factura",
  "MobileWalletCollectionReport": "Informe de recolección de billetera móvil",
  "PatientInfo": "Información del paciente",
  "404!": "¡404!",
  "Uh Ohh ..Page Not Found!": "¡Oh no! ¡Página no encontrada!",
  "Sorry, the page you are looking for does not exist or has been moved.": "Lo sentimos, la página que estás buscando no existe o ha sido movida.",
  "Back To Last Page": "Volver a la última página",
  "Visit No. / Barcode No.": "Número de visita / Número de código de barras",
  "Edit Profile": "Editar perfil",
  "Logout": "Cerrar sesión",
  "RateType": "Tipo de tarifa",
  "VisitType": "Tipo de visita",
  "Department Category": "Categoría del departamento",
  "Pre Booking No": "Número de pre-reserva",
  "UHID": "Identificador único del paciente",
  "Membership Number": "Número de membresía",
  "Remove Membership": "Eliminar membresía",
  "Create New Membership Card": "Crear nueva tarjeta de membresía",
  "This Field is Required": "Este campo es obligatorio",
  "Mobile Number": "Número de móvil",
  "Title": "Título",
  "First Name": "Nombre",
  "Middle Name": "Segundo nombre",
  "Last Name": "Apellido",
  "Gender": "Género",
  "Referred Doctor": "Médico referente",
  "Add Referred Doctor": "Añadir médico referente",
  "DOB": "Fecha de nacimiento",
  "Years": "Años",
  "Months": "Meses",
  "Days": "Días",
  "Select Collection Boy": "Seleccionar recolector",
  "Collection Boy": "Recolector",
  "Choose ID": "Elegir identificación",
  "Id Type": "Tipo de identificación",
  "Patient ID Proof Number": "Número de prueba de identificación del paciente",
  "Second Ref. Doctor": "Segundo médico referente",
  "Add SecondReferDoctor": "Añadir segundo médico referente",
  "Email": "Correo electrónico",
  "Required field": "Campo obligatorio",
  "Invalid email": "Correo electrónico inválido",
  "Please select DOB": "Por favor, selecciona la fecha de nacimiento",
  "Please select Id Type": "Por favor, selecciona el tipo de identificación",
  "Address": "Dirección",
  "Pincode": "Código postal",
  "Locality": "Localidad",
  "City": "Ciudad",
  "State": "Estado",
  "Country": "País",
  "Select": "Seleccionar",
  "Pro Employee": "Empleado profesional",
  "Registration Date": "Fecha de registro",
  "H": "Horas",
  "M": "Minutos",
  "S": "Segundos",
  "PatientSource": "Fuente del paciente",
  "PatientType": "Tipo de paciente",
  "HLMPatientType": "Tipo de paciente HLM",
  "Source": "Fuente",
  "Srf Id": "ID SRF",
  "Icmr Id": "ID ICMR",
  "PNDT": "PNDT",
  "PRDM": "PRDM",
  "Old Patient": "Paciente antiguo",
  "Pre-Natal Diagnostic Techniques": "Técnicas de diagnóstico prenatal",
  "Number Of Children": "Número de hijos",
  "Number Of Son": "Número de hijos varones",
  "Number Of Daughter": "Número de hijas",
  "Pregnancy": "Embarazo",
  "Son's Age": "Edad del hijo",
  "Daughter's Age": "Edad de la hija",
  "PNDT Doctor": "Médico PNDT",
  "Husband": "Esposo",
  "This field is required.": "Este campo es obligatorio.",
  "Invalid number.": "Número inválido.",
  "Please select a valid date.": "Por favor, selecciona una fecha válida.",
  "PatientRegistration": "Registro del paciente",
  "Registration Details": "Detalles del registro",
  "Type TestName For Add Test": "Escribe el nombre de la prueba para añadirla",
  "Type TestCode For Add Test": "Escribe el código de la prueba para añadirla",
  "By TestName": "Por nombre de la prueba",
  "By TestCode": "Por código de la prueba",
  "VIP": "VIP",
  "MASK": "Máscara",
  "Slot": "Ranura",
  "Code": "Código",
  "Item": "Artículo",
  "View": "Vista",
  "DOS": "Fecha de servicio",
  "MRP": "Precio máximo de venta",
  "Rate": "Tarifa",
  "Disc.": "Descuento",
  "Amt": "Monto",
  "D.Date": "Fecha de entrega",
  "SC": "SC",
  "Urgent Delivery": "Entrega urgente",
  "Delete": "Eliminar",
  "Total Amount": "Monto total",
  "Paid Amount": "Monto pagado",
  "Discount Amount": "Monto de descuento",
  "Discount Percentage": "Porcentaje de descuento",
  "Enter Your Coupon Code": "Introduce tu código de cupón",
  "Validate": "Validar",
  "Cancel": "Cancelar",
  "Discount Reason": "Razón del descuento",
  "Discount Type": "Tipo de descuento",
  "Cash Rendering": "Pago en efectivo",
  "Check No": "Número de cheque",
  "Remove Coupon First": "Elimina el cupón primero",
  "Discount already Given": "Descuento ya otorgado",
  "Discount Already Given": "Descuento ya otorgado",
  "Please Enter Valid Discount": "Por favor, introduce un descuento válido",
  "Discount on Total": "Descuento sobre el total",
  "Discount Applied": "Descuento aplicado",
  "Mode": "Modo",
  "Currency": "Moneda",
  "Base": "Base",
  "Bank Name": "Nombre del banco",
  "Cheque/Card No.": "Número de cheque/tarjeta",
  "Cheque Date/Trans No": "Fecha del cheque/Número de transacción",
  "Action": "Acción",
  "Please Enter Correct Amount": "Por favor, introduce el monto correcto",
  "--Select Bank --": "--Seleccionar banco--",
  "Submit": "Enviar",
  "Due Amount": "Monto adeudado",
  "Total Discount Amount": "Monto total de descuento",
  "Billing Remarks": "Comentarios de facturación",
  "S.No": "Número de serie",
  "TestCode": "Código de prueba",
  "TestName": "Nombre de la prueba",
  "Req.": "Requerido",
  "Discount": "Descuento",
  "NetAmount": "Monto neto",
  "DeliveryDate": "Fecha de entrega",
  "IsUrgent": "¿Es urgente?",

  "Credit Card": "Tarjeta de crédito",
  "Debit Card": "Tarjeta de débito",
  "Online Payment": "Pago en línea",
  "EmployeeWise": "Por empleado",
  "Discount Type Wise": "Por tipo de descuento",
  "SelectDiscountReason": "Seleccionar motivo de descuento",
  "Select Disc Approval": "Seleccionar aprobación de descuento",
  "Booking Details": "Detalles de la reserva",
  "ID_Passport": "ID/Pasaporte",
  "Nationality": "Nacionalidad",
  "Vip&Masking": "VIP y enmascaramiento",
  "BedNo": "Número de cama",
  "OPDIPD": "Consulta externa/Hospitalización",
  "HisBillNo": "Número de su factura",
  "Department": "Departamento",
  "DoctorName": "Nombre del doctor",
  "FromTime": "Desde la hora",
  "ToTime": "Hasta la hora",
  "Barcode No": "Número de código de barras",
  "RegDate": "Fecha de registro",
  "VisitNo": "Número de visita",
  "Name": "Nombre",
  "Mobile": "Móvil",
  "Remarks": "Observaciones",
  "BarcodeIconTitle": "Código de barras",
  "Age": "Edad",
  "Date": "Fecha",
  "Status": "Estado",
  "PName": "Nombre del paciente",
  "Barcode Print": "Imprimir código de barras",
  "Test": "Prueba",
  "Barcode Number": "Número de código de barras",
  "BarcodeNo": "Número de código de barras",
  "Vial Qty": "Cantidad de viales",
  "No Of Pricks": "Número de pinchazos",
  "Prick Remarks": "Observaciones sobre pinchazos",
  "SampleTypeName": "Nombre del tipo de muestra",
  "Reject": "Rechazar",
  "Search": "Buscar",
  "PatientName": "Nombre del paciente",
  "AIIMSID": "ID de AIIMS",
  "SelectTypes": "Seleccionar tipos",
  "Remark": "Observación",
  "TestWise": "Por prueba",
  "DepartmentWise": "Por departamento",
  "Uploaded Document": "Documento subido",
  "Medical History": "Historial médico",
  "Main List": "Lista principal",
  "Collect": "Recolectar",
  "SNR": "Relación señal-ruido",
  "Receive": "Recibir",
  "Sample Collection Details": "Detalles de recolección de muestras",
  "Search Data": "Buscar datos",
  "Department Receive": "Recibir en el departamento",
  "Department Receive Details": "Detalles de recepción del departamento",
  "Hold": "Retener",
  "Reg Date": "Fecha de registro",
  "Visit No": "Número de visita",
  "Organ": "Órgano",
  "U.D": "Documento",
  "M.H": "Historial médico",
  "UnHold": "Liberar",
  "Search Result": "Resultado de la búsqueda",
  "Click Icon To Filter Results": "Haga clic en el icono para filtrar resultados",
  "Result Entry": "Ingreso de resultados",
  "Total Patient": "Total de pacientes",
  "Total Test Count": "Total de pruebas",
  "Result Entry Details": "Detalles del ingreso de resultados",
  "Refer Doctor": "Médico remitente",
  "Search By Test Name": "Buscar por nombre de prueba",
  "DateTypeSearch": "Búsqueda por tipo de fecha",
  "SampleStatus": "Estado de la muestra",
  "MachineID": "ID de la máquina",
  "IsTat": "¿Es TAT?",
  "Flag": "Bandera",
  "Order": "Orden",
  "MoreFilter": "Más filtros",
  "Age/Gender": "Edad / Género",
  "Print": "Imprimir",
  "Doctor": "Médico",
  "Dep. Receive Time": "Hora de recepción del departamento",
  "#": "#",
  "Test Name": "Nombre de la prueba",
  "Pre. Value": "Valor anterior",
  "Value": "Valor",
  "Comment": "Comentario",
  "Omit": "Omitir",
  "Critical": "Crítico",
  "Mac Reading": "Lectura de máquina",
  "Machine Name": "Nombre de la máquina",
  "Reading 1": "Lectura 1",
  "Reading 2": "Lectura 2",
  "Method Name": "Nombre del método",
  "Reference Range": "Rango de referencia",
  "Unit": "Unidad",
  "Add Report": "Agregar informe",
  "Add Attachment": "Agregar archivo adjunto",
  "Add Comment": "Agregar comentario",
  "Rerun": "Repetir",
  "Audit Trail": "Rastro de auditoría",
  "Not Approve": "No aprobado",
  "Delta Check": "Comprobación delta",
  "Patient Details": "Detalles del paciente",
  "Old Report": "Informe antiguo",
  "Preview": "Vista previa",
  "Machine": "Máquina",
  "Dual Authentication": "Autenticación dual",
  "Save": "Guardar",
  "Edit": "Editar",
  "Approve": "Aprobar",
  "Employee": "Empleado",
  "Mac Data": "Datos de la máquina",
  "Result Done": "Resultado completado",
  "All": "Todos",
  "Re-Run": "Repetir",
  "Printed": "Impreso",
  "OutSource": "Subcontratación",
  "Dispatch Report": "Enviar informe",
  "Dispatch Report Details": "Detalles del envío del informe",
  "Filter Results": "Filtrar resultados",
  "Full Paid": "Pagado completamente",
  "Partial Paid": "Pagado parcialmente",
  "Fully Unpaid": "Completamente no pagado",
  "Full Refund": "Reembolso completo",
  "Receipt Reprint Details": "Detalles de reimpresión de recibo",
  "Receipt Reprint": "Reimprimir recibo",
  "Gross Amount": "Monto bruto",
  "Net Amount": "Monto neto",
  "No Of Record/Page": "Número de registros/página",
  "Patient Name": "Nombre del paciente",
  "Mobile No": "Número de móvil",
  "Gross Amt": "Monto bruto",
  "Dis Amt": "Monto de descuento",
  "Net Amt": "Monto neto",
  "Due Amt": "Monto pendiente",
  "Paid Amt": "Monto pagado",
  "Rec Edit": "Editar registro",
  "Edit Info": "Editar información",
  "Cash Receipt": "Recibo en efectivo",
  "FullyPaid": "Pagado completamente",
  "EditPatientDetails": "Editar detalles del paciente",
  "Update": "Actualizar",
  "Edit Patient Info": "Editar información del paciente",
  "Demographic Details": "Detalles demográficos",
  "Visit Number": "Número de visita",
  "Lab Number": "Número de laboratorio",
  "Rate Type": "Tipo de tarifa",
  "Lab No": "Número de laboratorio",
  "FromCentre": "Desde el centro",
  "ToCentre": "Al centro",
  "Show All Sample": "Mostrar todas las muestras",
  "DispatchCode": "Código de envío",
  "Barcode No.": "Número de código de barras",
  "PatientCode": "Código del paciente",
  "Due Patient": "Paciente con deuda",
  "Bulk Settlement": "Liquidación masiva",
  "Change Delivery Status": "Cambiar estado de entrega",
  "Sample Collection Date": "Fecha de recolección de muestra",
  "Approved Date": "Fecha de aprobación",
  "Investigation": "Investigación",
  "Old Centre": "Centro antiguo",
  "Old Panel": "Panel antiguo",
  "New Centre": "Centro nuevo",
  "New Panel": "Panel nuevo",
  "Global Type Master": "Maestro de tipo global",
  "Field Type": "Tipo de campo",
  "Field Display": "Visualización de campo",
  "Active": "Activo",
  "Create": "Crear",
  "Back to List": "Volver a la lista",
  "Create New": "Crear nuevo",
  "Entry Date": "Fecha de entrada",
  "Expired": "Expirado",
  "System Generated it can't be changed": "Generado por el sistema, no se puede cambiar",
  "Micro Lab Entry": "Entrada de laboratorio micro",
  "EntryType": "Tipo de entrada",
  "VisitNo./LRN": "Número de visita / LRN",
  "Sample Receiving Date and Time": "Fecha y hora de recepción de la muestra",
  "Sample Type": "Tipo de muestra",
  "Party Name": "Nombre de la parte",
  "Sample Col. Date": "Fecha de recolección de muestra",
  "Sample Rec. Date": "Fecha de recepción de muestra",
  "Last Status Date": "Fecha del último estado",
  "Client": "Cliente",
  "Details": "Detalles",
  "MicroScopy Detail": "Detalles de microscopía",
  "MicroScopic": "Microscópico",
  "MicroScopic Comment": "Comentario microscópico",
  "Plating Detail": "Detalles de recubrimiento",
  "PLATING_COUNT": "Conteo de recubrimientos",
  "S.no": "Número de serie",
  "Plate Number": "Número de placa",
  "Required": "Requerido",
  "Saving...": "Guardando...",
  "Please enter Value": "Por favor, ingrese un valor",
  "Incubation Detail": "Detalles de incubación",
  "IncubationPeriod": "Período de incubación",
  "BatchNo": "Número de lote",
  "IncubationComment": "Comentario de incubación",
  "MicroScopy Details": "Detalles de microscopía",
  "Plating Details": "Detalles de recubrimiento",
  "NoofPlate": "Número de placas",
  "Observation": "Observación",
  "MicroScopy Done By": "Microscopía realizada por",
  "Plating Done By": "Recubrimiento realizado por",
  "Incubation Done By": "Incubación realizada por",
  "Plating Done Date": "Fecha de recubrimiento",
  "Microscopic Done Date": "Fecha de microscopía",
  "Pending": "Pendiente",
  "Microscopic": "Microscópico",
  "Plating": "Recubrimiento",
  "Incubation": "Incubación",
  "Number": "Número",
  "Microscopy Done By": "Microscopía realizada por",
  "Incubation Done Date": "Fecha de incubación",
  "Select Test": "Seleccionar prueba",
  "Detail": "Detalles",
  "Ledger Number": "Número de libro mayor",
  "Patient Code": "Código del paciente",
  "Referring Doctor": "Médico remitente",
  "Package": "Paquete",
  "Report Type": "Tipo de informe",
  "Reg. Date": "Fecha de registro",
  "Incubation Date": "Fecha de incubación",
  "Visit No.": "Número de visita",
  "Antibiotic Entry": "Entrada de antibióticos",
  "Interpretation": "Interpretación",
  "MIC": "MIC",
  "Remove": "Eliminar",
  "Organism Display Name": "Nombre de visualización del organismo",
  "Colony Count": "Conteo de colonias",
  "Add Row": "Agregar fila",
  "Select Organism": "Seleccionar organismo",
  "Not Approved": "No aprobado",
  "Enter Not Approved Remark": "Ingresar comentario de no aprobado",
  "Upload File": "Subir archivo",
  "Document Type": "Tipo de documento",
  "Select File": "Seleccionar archivo",
  "Uploaded Files": "Archivos subidos",
  "File Name": "Nombre del archivo",
  "File Size": "Tamaño del archivo",
  "File Type": "Tipo de archivo",
  "Choose a file": "Elegir un archivo",
  "Upload": "Subir",
  "Preview File": "Vista previa del archivo",
  "This field is required": "Este campo es obligatorio",
  "Please attach a file first.": "Por favor, adjunte un archivo primero",
  "Only PDF or image files are allowed.": "Solo se permiten archivos PDF o imágenes",
  "File size must not exceed 2MB.": "El tamaño del archivo no debe exceder 2 MB",
  "Please select a document type.": "Por favor, seleccione un tipo de documento",
  "Something went wrong. Please try again.": "Algo salió mal. Por favor, intenta de nuevo",
  "Click to upload": "Haga clic para subir",
  "Click to remove file": "Haga clic para eliminar el archivo",
  "No files uploaded": "No se han subido archivos",
  "Print with Header/Footer": "Imprimir con encabezado/pie de página",
  "Drag and drop files here or click to upload": "Arrastra y suelta archivos aquí o haz clic para subir",
  "Only Pdf is allowed": "Solo se permite PDF",
  "Only word, excel and pdf are allowed": "Solo se permiten Word, Excel y PDF",
  "Only jpg, jpeg, png, gif and pdf are allowed": "Solo se permiten jpg, jpeg, png, gif y pdf",
  "Upto 2MB Size are Allowed": "Se permiten tamaños de hasta 2 MB",
  "New Medical History": "Nuevo historial médico",
  "Enter medical history...": "Ingresar historial médico...",
  "Previous Medical History": "Historial médico previo",
  "No Medical History": "Sin historial médico",
  "Remove this medical History": "Eliminar este historial médico",
  "Successfully Deleted": "Eliminado con éxito",
  "Please Enter Value": "Por favor, ingrese un valor",
  "Please Enter Any Value": "Por favor, ingrese cualquier valor",
  "Error Occurred": "Ocurrió un error",
  "Doctor Name": "Nombre del médico",
  "Close": "Cerrar",
  "Set & Close": "Establecer y cerrar",
  "Set Your BarCode Here": "Establece tu código de barras aquí",
  "Registered Patient Details": "Detalles del paciente registrado",
  "Old Patient Search": "Búsqueda de paciente antiguo",
  "Sms & Email Details": "Detalles de SMS y correo electrónico",
  "To": "A",
  "SMS": "SMS",
  "EMAIL": "Correo electrónico",
  "Patient": "Paciente",
  "Courier": "Mensajería",
  "Whatsapp Not Required": "WhatsApp no requerido",
  "Investigation Information": "Información de investigación",
  "Investigation Name": "Nombre de la investigación",
  "Test/Profile": "Prueba/Perfil",
  "DOS Information": "Información de DOS",
  "Department Name": "Nombre del departamento",
  "Method": "Método",
  "In_Out_House": "Interno/Externo",
  "DelieveryDate": "Fecha de entrega",
  "Process Lab": "Laboratorio de procesamiento",
  "DayType": "Tipo de día",
  "Technician Procesing": "Procesamiento técnico",
  "Delievery": "Entrega",
  "Booking cutoff": "Corte de reserva",
  "SRA cutoff": "Corte de SRA",
  "Reporting cutoff": "Corte de informes",
  "Select Reason to Reject Sample": "Seleccionar motivo para rechazar la muestra",
  "Select Reason": "Seleccionar motivo",
  "Other": "Otro",
  "Enter your reason": "Ingresa tu motivo",
  "Please Choose Reason": "Por favor, elige un motivo",

  "Welcome": "Bienvenida",
  "Employee Details": "Detalles del Empleado",
  "Designation": "Designación",
  "Current Login Time": "Hora de Inicio de Sesión Actual",
  "Last Logout Time": "Hora del Último Cierre de Sesión",
  "center": "Centro",
  "Type": "Categoría",
  "Centre Type": "Tipo de Centro",
  "Centre Code": "Código de Centro",
  "Address1": "Dirección 1",
  "Address2": "Dirección 2",
  "PinCode": "Código Postal",
  "CityZone": "Zona de la Ciudad",
  "Phone": "Número de Teléfono",
  "LandLineNo": "Número de Línea Fija",
  "Website": "Sitio Web",
  "BusinessZone": "Zona de Negocios",
  "StateCode": "Código de Estado",
  "Fax": "Fax",
  "GSTIN No.": "Número de Identificación de Impuestos sobre Bienes y Servicios",
  "Accounts Details": "Detalles de Cuentas",
  "Demand Draft": "Letra de Cambio",
  "Beneficial Name": "Nombre del Beneficiario",
  "Bank Account No": "Número de Cuenta Bancaria",
  "IFSC Code": "Código IFSC",
  "Branch Address": "Dirección de la Sucursal",
  "PAN No": "Número PAN",
  "Description": "Descripción",
  "Registered Office": "Oficina Registrada",
  "Billing Details": "Detalles de Facturación",
  "InvoiceTo": "Facturar a",
  "BusinessUnit": "Unidad de Negocio",
  "TagProcessingLab": "Laboratorio de Procesamiento",
  "Rate Type1": "Tipo de Tarifa 1",
  "Rate Type2": "Tipo de Tarifa 2",
  "BarcodeLogic": "Lógica de Código de Barras",
  "Upload LetterHead": "Cargar Membretes",
  "Upload Att Header": "Cargar Encabezado de Anexo",
  "Upload Att Footer": "Cargar Pie de Página de Anexo",
  "Upload Receipt logo": "Cargar Logotipo de Recibo",
  "Upload Stamp": "Cargar Sello",
  "Upload QR Code": "Cargar Código QR",
  "Creation Date": "Fecha de Creación",
  "NABL": "Certificado",
  "Upload isNabl": "Cargar NABL",
  "Sample Collect & Receive": "Recolección y Recepción de Muestras",
  "IsTrfRequired": "Aplicar TRF",
  "IsDepartmentSlip": "Recibo del Departamento",
  "IsSampleRecollection": "Recolección de Muestras Nuevamente",
  "HideReceipt": "Ocultar Recibo",
  "IsDoctorShareRequired": "Aplicar Participación del Médico",
  "Show MRP Booking": "Mostrar Reserva MRP",
  "Email(Report)": "Correo Electrónico (Informe)",
  "Centre Name": "Nombre del Centro",
  "center Type List": "Lista de Tipos de Centro",
  "Invoice To": "Facturar a",
  "Business Unit": "Unidad de Negocio",
  "Processing Lab": "Laboratorio de Procesamiento",
  "Reference Rate": "Tasa de Referencia",
  "Barcode Logic": "Lógica de Código de Barras",
  "Rate Type List": "Lista de Tipos de Tarifa",
  "PaymentMode": "Modo de Pago",
  "CreditLimit": "Límite de Crédito",
  "IntimationLimit": "Límite de Notificación",
  "HideAmount": "Ocultar Cantidad",
  "LockRegist.": "Bloquear Registro",
  "Lock Report": "Bloquear Informe",
  "IsAutoEmail": "Enviar Correo Electrónico Automáticamente",
  "AgainstInvoice": "Contra Factura",
  "InvoiceDisplayName": "Nombre Mostrado en la Factura",
  "Email(Invoice)": "Correo Electrónico (Factura)",
  "SalesManager": "Gerente de Ventas",
  "Select Sales Manager": "Seleccionar Gerente de Ventas",
  "IsAutoPRDM": "PRDM Automático",
  "ProEmployee": "Empleado Senior",
  "HouseNo": "Número de Casa",
  "StreetName": "Nombre de la Calle",
  "PHouseNo": "Número de Casa Permanente",
  "PStreetName": "Nombre de la Calle Permanente",
  "PLocality": "Localidad Permanente",
  "PCity": "Ciudad Permanente",
  "PPincode": "Código Postal Permanente",
  "Permanent Details": "Detalles Permanentes",
  "Permanent HouseNo": "Número de Casa Permanente",
  "Permanent StreetName": "Nombre de la Calle Permanente",
  "Permanent Locality": "Localidad Permanente",
  "Permanent Pincode": "Código Postal Permanente",
  "Permanent City": "Ciudad Permanente",
  "House No": "Número de Casa",
  "Street Name": "Nombre de la Calle",
  "Company Code": "Código de la Empresa",
  "User Name": "Nombre de Usuario",
  "Password": "Contraseña",
  "Employee Code": "Código de Empleado",
  "LoginApproval": "Aprobación de Inicio de Sesión",
  "Can Change Password": "Permiso para Cambiar Contraseña",
  "CanRefund": "Reembolso",
  "Can Discount After Bill": "Permiso para Dar Descuento Después de la Factura",
  "Professional Details": "Detalles Profesionales",
  "CanSettlement": "Liquidación de Pagos",
  "HideRate": "Ocultar Tarifa",
  "AllowDiscount": "Permitir Descuento",
  "AMRAccess": "Permiso AMR",
  "UnMasking": "Mostrar Oculto",
  "Save/Approve amendment": "Guardar/Aprobar Enmienda",
  "AccessDashboard": "Permiso para el Panel de Control",
  "Access Details": "Detalles de Acceso",
  "AccessRight": "Derecho de Acceso",
  "ApprovalRight": "Derecho de Aprobación",
  "Theme": "Tema",
  "Attach Signature": "Adjuntar Firma",
  "Upload Employee Image": "Cargar Imagen del Empleado",
  "Company Master": "Maestro de la Empresa",
  "CompanyCode": "Código de la Empresa",
  "Company Name": "Nombre de la Empresa",
  "Phone No": "Número de Teléfono",
  "Land Line No.": "Número de Línea Fija",
  "Mobile2": "Número de Móvil 2",
  "Address3": "Dirección 3",
  "BillingType": "Tipo de Facturación",
  "isPrefixReq.": "Aplicar Prefijo",
  "IsShareReq.": "Aplicar Compartir",
  "IsSmsReq.": "Aplicar SMS",
  "IsEmailReq.": "Aplicar Correo Electrónico",
  "SkipMicrolab.": "Omitir Laboratorio Micro",
  "WhatsappReq.": "Aplicar WhatsApp",
  "IsModifyPatientRegisterationDate": "Modificar Fecha de Registro del Paciente",
  "AllowMultipleBooking": "Permitir Reservas Múltiples",
  "SkipSampleCollection&DepartmentRecieve for CultureTest": "Omitir Recolección de Muestras y Recepción del Departamento para Pruebas de Cultivo",
  "DirectB2B": "B2B Directo",
  "Upload Company Logo": "Cargar Logotipo de la Empresa",
  "Mobile1": "Número de Móvil",
  "Search Detail": "Información Buscada",
  "CompanyName": "Nombre de la Empresa",
  "Search Any Test For Update": "Buscar Cualquier Prueba para Actualizar",
  "DataType": "Tipo de Datos",
  "Test Code": "Código de Prueba",
  "ShortName": "Nombre Corto",
  "Lab Report": "Informe de Laboratorio",
  "Sample Container": "Contenedor de Muestra",
  "From Age(Days)": "Edad Desde (Días)",
  "ToAge(Days)": "Edad Hasta (Días)",
  "BillingCategory": "Categoría de Facturación",
  "SampleOption": "Opción de Muestra",
  "SampleQty": "Cantidad de Muestra",
  "Sample Remarks": "Comentarios de la Muestra",
  "LogisticTemp": "Temperatura Logística",
  "DefaultSampleType": "Tipo de Muestra Predeterminado",
  "Base Rate": "Tasa Base",
  "Max Rate": "Tasa Máxima",
  "RequiredAttachment": "Adjunto Requerido",
  "Suffix": "Sufijo",
  "Reporting": "Reporte",
  "Booking": "Reserva",
  "ShowPatientReport": "Mostrar Informe del Paciente",
  "OnlineReport": "Informe en Línea",
  "AutoSave": "Guardado Automático",
  "PrintSeparate": "Imprimir por Separado",
  "IsMandatory": "Es Obligatorio",
  "Print Sample Name": "Imprimir Nombre de la Muestra",
  "IsCulture": "Es Cultivo",
  "IsDLCcheck": "Es Chequeo DLC",
  "IsCovid": "Es Covid",
  "PricksNotRequired": "No se Requiere Pinchazo",
  "Test Interpretation": "Interpretación de la Prueba",
  "Required Field": "Campo Requerido",
  "Help Menu": "Menú de Ayuda",
  "Map Test": "Mapeo de Pruebas",
  "TestID": "ID de la Prueba",
  "Prefix": "Prefijo",
  "P.S": "",
  "Header": "Encabezado",
  "Bold": "Negrita",
  "UnderLine": "Subrayado",
  "PrintSeprate": "Imprimir por Separado",
  "HelpValueOnly": "Solo Valor de Ayuda",
  "DLC Check": "Chequeo DLC",
  "Set Range": "Establecer Rango",
  "InterPretation": "Interpretación",
  "Actions": "Acciones",
  "Investigations List": "Lista de Investigaciones",
  "Data Type": "Tipo de Datos",
  "Active / InActive": "Activo / Inactivo",
  "AuditTrailReport": "Informe de Seguimiento de Auditoría",
  "PndtMaster": "Maestro PNDT",
  "RateListReport": "Informe de Lista de Tarifas",
  "PatientinfoReport": "Informe de Información del Paciente",
  "GetPatientInfoReport": "Obtener Informe de Información del Paciente",
  "SampleTransferReport": "Informe de Transferencia de Muestras",
  "BusinessReportDept": "Informe de Negocios por Departamento",
  "LabWorksheetwithobservation": "Hoja de Trabajo de Laboratorio con Observaciones",
  "DayWiseTestReport": "Informe de Pruebas por Día",
  "ReferedByTestReport": "Informe de Pruebas por Referencia",
  "ValueWiseMISReport": "Informe MIS por Valor",
  "DepartmentWiseTestReport": "Informe de Pruebas por Departamento",
  "Select Centre": "Seleccionar Centro",
  "Select RateType": "Seleccionar Tipo de Tarifa",
  "Select Department": "Seleccionar Departamento",
  "Select Source": "Seleccionar Fuente",
  "Search By Date": "Buscar por Fecha",
  "select DateType": "Seleccionar Tipo de Fecha",
  "Select Employee": "Seleccionar Empleado",
  "Select Doctor": "Seleccionar Médico",
  "DiscountApprovalUser": "Usuario de Aprobación de Descuentos",
  "Select ProEmployee": "Seleccionar Empleado Senior",
  "Select DocumentType": "Seleccionar Tipo de Documento",
  "Urgent": "Urgente",
  "Check Is Urgent": "Verificar si es Urgente",
  "Check TAT Delay": "Verificar Retraso en TAT",
  "Report type": "Tipo de Informe",
  "Summary": "Resumen",
  "Test Count": "Conteo de Pruebas",
  "Get Report": "Obtener Informe",
  "As On Now Outstanding": "Pendiente Hasta Ahora",
  "FromRange": "Desde Rango",
  "ToRange": "Hasta Rango",
  "Centre Panel": "Panel del Centro",
  "Centre ID": "ID del Centro",
  "Select all": "Seleccionar Todo",
  "Tag Rate Type To Selected Centre": "Etiquetar Tipo de Tarifa al Centro Seleccionado",
  "Change Password": "Cambiar Contraseña",
  "User Type": "Tipo de Usuario",
  "Old Password": "Contraseña Antigua",
  "New Password": "Nueva Contraseña",
  "Confirm Password": "Confirmar Contraseña",
  "Department Code": "Código del Departamento",
  "IsPackage": "Es Paquete",
  "Membership": "Membresía",
  "IsMicroBio.": "Es Microbiología",
  "IsRadiology": "Es Radiología",
  "Reset": "Restablecer",
  "Update Date": "Fecha de Actualización",
  "Doctor Master": "Maestro de Médicos",
  "Specialization": "Especialización",
  "isActive": "Está Activo",
  "Second Refer Doctor": "Segundo Médico de Referencia",
  "ClinicName": "Nombre de la Clínica",
  "Degree": "Título",
  "Zone": "Zona",
  "Age Wise Discount": "Descuento por Edad",
  "Discount Per.(%)": "Porcentaje de Descuento (%)",
  "From Validity Date": "Desde Fecha de Validez",
  "To Validity Date": "Hasta Fecha de Validez",
  "From Age (In Years)": "Desde Edad (en Años)",
  "To Age (In Years)": "Hasta Edad (en Años)",
  "Dis.Share Type": "Tipo de Compartir Descuento",
  "Applicable For All": "Aplicable para Todos",
  "Is Coupon Required": "Se Requiere Cupón",
  "Age Wise Discount List": "Lista de Descuentos por Edad",
  "Created On": "Creado el",
  "Discount %": "Descuento %",
  "Valid From": "Válido Desde",
  "Valid To": "Válido Hasta",
  "From Age": "Desde Edad",
  "To Age": "Hasta Edad",
  "Discount Share Type": "Tipo de Compartir Descuento",
  "Add": "Agregar",
  "De-Active": "Desactivar",
  "Created By": "Creado por",
  "Break Point Page": "Página de Punto de Ruptura",
  "Organism": "Organismo",
  "Search BreakPoint": "Buscar Punto de Ruptura",
  "Sr.No": "Número de Serie",
  "Antibiotic Name": "Nombre del Antibiótico",
  "BreakPoint": "Punto de Ruptura",
  "Copyright": "Derechos de Autor",
  "ITDOSE INFOSYSTEMS PVT. LTD.": "ITDOSE INFOSYSTEMS PVT. LTD.",
  "ElabPro.In": "ElabPro.In",
  "Version": "Versión",
  "Select Comment": "Seleccionar Comentario",
  "Test Rerun": "Repetición de Prueba",
  "Parameter": "Parámetro",
  "Rerun Reason": "Razón de Repetición",
  "Please Choose one Test": "Por favor, Elige una Prueba",
  "Something Went Wrong": "Algo Salió Mal",
  "Old Reports": "Informes Antiguos",
  "PatientId": "ID del Paciente",
  "Lab Ref No.": "Número de Referencia del Laboratorio",
  "View Report": "Ver Informe",
  "Print without header": "Imprimir sin Encabezado",
  "Print with header": "Imprimir con Encabezado",
  "Please wait Generating Report": "Por favor, Espera, Generando Informe",
  "Something went wrong": "Algo Salió Mal",
  "Age / Sex": "Edad / Sexo",
  "Phone / Mobile": "Teléfono / Móvil",
  "PCC Code": "Código PCC",
  "Patient Type": "Tipo de Paciente",
  "SIN": "SIN",
  "Comments": "Comentarios",
  "Sample Drawn Date": "Fecha de Extracción de la Muestra",
  "Work Order By": "Orden de Trabajo por",
  "Registered By": "Registrado por",
  "Received Date": "Fecha de Recepción",
  "Received By": "Recibido por",
  "Rejected Date": "Fecha de Rechazo",
  "Rejected By": "Rechazado por",
  "Sample Rejected Reason": "Razón de Rechazo de la Muestra",
  "Result Entered Date": "Fecha de Ingreso de Resultados",
  "Result Entered By": "Resultados Ingresados por",
  "Approved By": "Aprobado por",
  "Approved Login By": "Inicio de Sesión Aprobado por",
  "Hold By": "Retenido por",
  "Hold Reason": "Razón de Retención",
  "Sample Information": "Información de la Muestra",
  "Min": "Mínimo",
  "Max": "Máximo",
  "For All Centre": "Para Todos los Centros",
  "Update Existing": "Actualizar Existente",
  "Back": "Volver",
  "RangeType": "Tipo de Rango",
  "MethodName": "Nombre del Método",
  "RoundOff": "Redondeo",
  "SaveToBothGender": "Guardar para Ambos Géneros",
  "AbNormal": "Anormal",
  "FromAge(days)": "Desde Edad (Días)",
  "ToAge(days)": "Hasta Edad (Días)",
  "MinReading": "Lectura Mínima",
  "MaxReading": "Lectura Máxima",
  "MinCritical": "Mínimo Crítico",
  "Maxcritical": "Máximo Crítico",
  "AMRMin": "AMR Mínimo",
  "AMRMax": "AMR Máximo",
  "AutoAppMin": "Mínimo Aprobado Automáticamente",
  "AutoAppMax": "Máximo Aprobado Automáticamente",
  "DisplayReading": "Lectura Mostrada",
  "DefaultReading": "Lectura Predeterminada",
  "AbnormalReading": "Lectura Anormal",
  "AddRow": "Agregar Fila",
  "Field ID": "ID del Campo",
  "Field Name": "Nombre del Campo",
  "Show On Booking": "Mostrar en la Reserva",
  "IsBold": "Es Negrita",
  "Map": "Mapear",
  "UnMap": "Desmapear",
  "Add New Help": "Agregar Nueva Ayuda",
  "Edit Help": "Editar Ayuda",
  "Type List": "Lista de Tipos",
  "Designation Name": "Nombre de la Designación",
  "View Rights": "Derechos de Visualización",
  "Sequence No": "Número de Secuencia",
  "Date Of Creation": "Fecha de Creación",
  "Date Of Updation": "Fecha de Actualización",
  "New Test Approve": "Aprobar Nueva Prueba",
  "ShowSpecialRate": "Mostrar Tarifa Especial",
  "Active Status": "Estado Activo",
  "Direct Approve": "Aprobación Directa",
  "IsReportOpen": "Informe Abierto",
  "Sequence Number": "Número de Secuencia",
  "Sales": "Ventas",
  "Show Special Rate": "Mostrar Tarifa Especial",
  "Designations Create": "Crear Designaciones",
  "Page Rights": "Derechos de Página",
  "Create New Doctor": "Crear Nuevo Médico",
  "Home Collection": "Recolección en Casa",
  "Field Boy Master": "Maestro de Repartidores",
  "Field Boy Name": "Nombre del Repartidor",
  "Select Type": "Seleccionar Tipo",
  "Save To Database": "Guardar en la Base de Datos",
  "Download": "Descargar",
  "Initial Char": "Carácter Inicial",
  "Separator": "Separador",
  "Financial Year": "Año Financiero",
  "Financial Year Start": "Inicio del Año Financiero",
  "Center": "Centro",
  "Length": "Longitud",
  "Type Name": "Nombre del Tipo",
  "Initial Character": "Carácter Inicial",
  "Type Length": "Longitud del Tipo",
  "Format Preview": "Vista Previa del Formato",
  "ID Master": "Maestro de ID",
  "Investigation Required Master": "Maestro de Campos Requeridos para Investigación",
  "IsRequired": "Es Requerido",
  "IsUnit": "Es Unidad",
  "DropDown Option": "Opción de Desplegable",
  "InputType": "Tipo de Entrada",
  "GlobalMachine": "Máquina Global",
  "ITDKEY": "Clave ITD",
  "BatchRequest": "Solicitud por Lotes",
  "Machine Master": "Maestro de Máquinas",
  "Doc Account": "Cuenta del Médico",
  "Customer Care": "Atención al Cliente",
  "Combine Business Report": "Informe de Negocios Combinado",
  "Combine Collection Report": "Informe de Recolección Combinado",
  "Combine Lab Report": "Informe de Laboratorio Combinado",
  "Membership Master": "Maestro de Membresías",
  "Sample Collection": "Recolección de Muestras",
  "Dispatch Lab Report": "Enviar Informe de Laboratorio",
  "Send Sample To Lab": "Enviar Muestra al Laboratorio",
  "Bulk & Settlement": "A Granel y Liquidación",
  "Single Bulk Panel Change": "Cambio de Panel a Granel Único",
  "Dummy Page 234": "Página de Prueba 234",
  "Global Master": "Maestro Global",
  "HFT": "HFT",
  "Dummy Page 245": "Página de Prueba 245",
  "Edit Patient Info By Mobile": "Editar Información del Paciente por Móvil",
  "Sample Rejection Report": "Informe de Rechazo de Muestras",
  "Lab Worksheet": "Hoja de Trabajo de Laboratorio",
  "Test Approval": "Aprobación de Pruebas",
  "Machine Report": "Informe de Máquina",
  "Outsource Lab Report": "Informe de Laboratorio Subcontratado",
  "Department Report": "Informe del Departamento",
  "Designation Report": "Informe de Designación",
  "Doctor Report": "Informe del Médico",
  "Email Report": "Informe por Correo Electrónico",
  "Global Type Report": "Informe de Tipo Global",
  "ID Report": "Informe de ID",
  "Field Boy Report": "Informe de Repartidores",
  "Rate Type Wise Item Lock Report": "Informe de Bloqueo de Artículos por Tipo de Tarifa",
  "Doctor Accounting Report": "Informe de Contabilidad del Médico",
  "Age Wise Discount Report": "Informe de Descuentos por Edad",
  "Rate Type Master": "Maestro de Tipos de Tarifa",
  "Mac Machine Master": "Maestro de Máquinas Mac",
  "Mac Machine Param": "Parámetros de Máquina Mac",
  "Rate List": "Lista de Tarifas",
  "Manage Field Master": "Gestionar Maestro de Campos",
  "Discount Amount Share Master": "Maestro de Compartir Cantidad de Descuento",
  "Rate Type Share": "Compartir Tipo de Tarifa",
  "Pro Business Report": "Informe de Negocios Pro",
  "Pro Doctor Report": "Informe de Médico Pro",
  "Settlement Report": "Informe de Liquidación",
  "Source Lab Report": "Informe de Laboratorio de Origen",
  "Collection Report In Base Currency": "Informe de Recolección en Moneda Base",
  "Centre Master": "Maestro de Centros",
  "Discount Setup": "Configuración de Descuentos",
  "Doctor Share": "Participación del Médico",
  "Email Master": "Maestro de Correos Electrónicos",
  "Employee Master": "Maestro de Empleados",
  "Import Export Excel": "Importar Exportar Excel",
  "Investigation Required Field Master Create": "Crear Maestro de Campos Requeridos para Investigación",
  "Machine Params": "Parámetros de Máquina",
  "Manage NABL": "Gestionar NABL",
  "Master Page": "Página Maestra",
  "Bill Report Master": "Maestro de Informes de Facturación",
  "Micro Master": "Maestro Micro",
  "Out Source Lab Master": "Maestro de Laboratorio Subcontratado",
  "Outsource Tagging": "Etiquetado Subcontratado",
  "Rate Type Wise Item Lock": "Bloqueo de Artículos por Tipo de Tarifa",
  "Report Type Template Master": "Maestro de Plantillas de Tipos de Informe",
  "SMS Master": "Maestro de SMS",
  "Manage Delivery Days": "Gestionar Días de Entrega",
  "Import Export Investigations": "Importar Exportar Investigaciones",
  "Rate Type Discount Master": "Maestro de Descuentos por Tipo de Tarifa",
  "Rate Type Share Master": "Maestro de Compartir por Tipo de Tarifa",
  "Investigation Comment Master": "Maestro de Comentarios de Investigación",
  "Formula Master": "Maestro de Fórmulas",
  "Email Configuration": "Configuración de Correo Electrónico",
  "Page Master": "Maestro de Páginas",
  "Invalid Contact Number": "Número de Contacto Inválido",
  "Breakpoint Page": "Página de Punto de Ruptura",
  "Call Center Remark": "Comentario del Centro de Llamadas",
  "Approve Dispatch": "Aprobar Envío",
  "Micro Biology Master": "Maestro de Microbiología",
  "Manage Ordering": "Gestionar Ordenamiento",
  "Test Mapping Center": "Centro de Mapeo de Pruebas",
  "Machine Group": "Grupo de Máquinas",
  "Machine Reading": "Lectura de Máquina",
  "Centre Access": "Acceso al Centro",
  "Out Source Test Master": "Maestro de Pruebas Subcontratadas",
  "Out Source Test To Other Lab": "Subcontratar Pruebas a Otro Laboratorio",
  "Manage Field Master Page": "Gestionar Página Maestra de Campos",
  "Rate Type Wise Item Lock Master": "Maestro de Bloqueo de Artículos por Tipo de Tarifa",
  "Centre Type Master": "Maestro de Tipos de Centro",
  "Company Key": "Clave de la Empresa",
  "Company Wise Update": "Actualización por Empresa",
  "Print Barcode": "Imprimir Código de Barras",
  "Filter Table Master": "Maestro de Tablas de Filtros",
  "Schedule Rate List": "Lista de Tarifas Programadas",
  "Role Master": "Maestro de Roles",
  "Manage Holiday": "Gestionar Festivos",
  "Ledger Status As On Date": "Estado del Libro Mayor a Fecha",
  "Ledger Statement": "Estado de Cuenta",
  "Advance Payment": "Pago por Adelantado",
  "Validate Payment": "Validar Pago",
  "Invoice Reprint": "Reimprimir Factura",
  "Invoice Creation": "Creación de Factura",
  "Day Special Master": "Maestro de Días Especiales",
  "Due Amount Settlement": "Liquidación de Cantidad Adeudada",
  "Discount Master Employee Wise": "Maestro de Descuentos por Empleado",
  "Change Payment Mode": "Cambiar Modo de Pago",
  "Concent Form Master": "Maestro de Formularios de Consentimiento",
  "Histo Template": "Plantilla Histo",
  "Change Sample Status": "Cambiar Estado de la Muestra",
  "Change Bar Code": "Cambiar Código de Barras",
  "Download Concent Form": "Descargar Formulario de Consentimiento",
  "Transfer Machine Ranges": "Transferir Rangos de Máquina",
  "Discount Approval": "Aprobación de Descuentos",
  "Test Auto Approve Master": "Maestro de Aprobación Automática de Pruebas",
  "Discount After Bill": "Descuento Después de la Factura",
  "Collection Report": "Informe de Recolección",
  "Collection Report Dept Wise": "Informe de Recolección por Departamento",
  "Collection Report Client Wise": "Informe de Recolección por Cliente",
  "Collection Report Item Wise": "Informe de Recolección por Artículo",
  "Collection Report User Wise": "Informe de Recolección por Usuario",
  "Discount Report": "Informe de Descuentos",
  "Discount Report With Type": "Informe de Descuentos con Tipo",

  "Out Standing Report": "Informe de Pendientes",
  "Merge Doctor": "Fusionar Médico",
  "Doctor MIS": "MIS de Médico",
  "Home Collection Routes": "Rutas de Recogida a Domicilio",
  "User Wise Discount Report": "Informe de Descuentos por Usuario",
  "Client Wise Business": "Negocio por Cliente",
  "Doctor Wise Business": "Negocio por Médico",
  "Refund Report Duplicate": "Informe de Reembolsos",
  "Department Wise Business Report": "Informe de Negocio por Departamento",
  "Collection Report Users Wise": "Informe de Recogida por Usuario",
  "Collection Report Clients Wise": "Informe de Recogida por Cliente",
  "Critical Value Report": "Informe de Valores Críticos",
  "Client Wise Business Report Check": "Verificación del Informe de Negocio por Cliente",
  "TAT Report New": "Nuevo Informe TAT",
  "Membership Card Master": "Maestro de Tarjetas de Membresía",
  "Membership Card Item Mapping": "Mapeo de Artículos de Tarjetas de Membresía",
  "Membership Card Issue": "Emisión de Tarjeta de Membresía",
  "Membership Card Search": "Buscar Tarjeta de Membresía",
  "Membership Card Edit": "Editar Tarjeta de Membresía",
  "Concent Form": "Formulario de Consentimiento",
  "Consent Form": "Formulario de Consentimiento",
  "Refund After Bill": "Reembolso Después de la Factura",
  "Get Reports For": "Obtener Informes Para",
  "Create Employee": "Crear Empleado",
  "Machine Param": "Parámetro de Máquina",
  "Machine_ParamID": "ID de Parámetro de Máquina",
  "MACHINEID": "ID de Máquina",
  "Machine_Param": "Parámetro de Máquina",
  "AssayNo": "Número de Ensayo",
  "RoundUpTo": "Redondear Hasta",
  "IsOrderable": "Es Ordenable",
  "Decimalcalc": "Cálculo Decimal",
  "Modify Param": "Modificar Parámetro",
  "Add Param": "Añadir Parámetro",
  "Machine Param Basic Information": "Información Básica de Parámetros de Máquina",
  "Param Alias": "Alias de Parámetro",
  "Assay No": "Número de Ensayo",
  "isOrderable": "Es Ordenable",
  "Multiple": "Múltiple",
  "IsRound": "Es Redondeado",
  "Update & Close": "Actualizar y Cerrar",
  "Page Setup Data": "Datos de Configuración de Página",
  "PageSize": "Tamaño de Página",
  "PageOrientation": "Orientación de Página",
  "Margin Left": "Margen Izquierdo",
  "Margin Right": "Margen Derecho",
  "Margin Top": "Margen Superior",
  "Margin Bottom": "Margen Inferior",
  "Header Height": "Altura del Encabezado",
  "Footer Height": "Altura del Pie de Página",
  "Page Setup": "Configuración de Página",
  "Header Setup": "Configuración de Encabezado",
  "Dynamic Field": "Campo Dinámico",
  "ReportType": "Tipo de Informe",
  "Label ID": "ID de Etiqueta",
  "Label Bold": "Etiqueta en Negrita",
  "Label Italic": "Etiqueta en Cursiva",
  "Label Underline": "Etiqueta Subrayada",
  "Label Detail": "Detalles de la Etiqueta",
  "Detail X Position": "Posición X del Detalle",
  "Top": "Superior",
  "Left Position": "Posición Izquierda",
  "Font Size": "Tamaño de Fuente",
  "Header Setup Data": "Datos de Configuración de Encabezado",
  "LabelB": "Etiqueta en Negrita",
  "LabelI": "Etiqueta en Cursiva",
  "LabelU": "Etiqueta Subrayada",
  "LabelDetail": "Detalles de la Etiqueta",
  "DetailXPosition": "Posición X del Detalle",
  "LeftPosition": "Posición Izquierda",
  "FontSize": "Tamaño de Fuente",
  "Italic": "Cursiva",
  "Dynamic Field Data": "Datos de Campo Dinámico",
  "Dynamic Report Type": "Tipo de Informe Dinámico",
  "TypePlaceHolder": "Marcador de Tipo",
  "Data": "Datos",
  "PositionLeft": "Posición Izquierda",
  "PositionTop": "Posición Superior",
  "Width": "Ancho",
  "Height": "Alto",
  "IsActive": "Está Activo",
  "Text": "Texto",
  "Add Fields": "Añadir Campos",
  "See Text": "Ver Texto",
  "Enter your text": "Introduce tu Texto",
  "Preview By Lab Number": "Vista Previa por Número de Laboratorio",
  "Preview Report": "Vista Previa del Informe",
  "Sample Type Create": "Crear Tipo de Muestra",
  "Sample Name": "Nombre de la Muestra",
  "Container": "Contenedor",
  "Color": "Color",
  "SampleName": "Nombre de la Muestra",
  "ColorName": "Nombre del Color",
  "Visit Type": "Tipo de Visita",
  "FieldType": "Tipo de Campo",
  "Add Field": "Añadir Campo",
  "Field type added successfully": "Tipo de campo añadido con éxito",
  "Field type already exists": "El tipo de campo ya existe",
  "Please enter a field type": "Por favor, introduce un tipo de campo",
  "No Record Found": "No se encontraron registros",
  "Error Occured": "Ocurrió un error",
  "IsVisible": "Es Visible",
  "Search Test": "Buscar Prueba",
  "Master Not Defined": "Maestro No Definido",
  "Save for all centre": "Guardar para todos los centros",
  "Item Name": "Nombre del Artículo",
  "Hours": "Horas",
  "Week Days": "Días de la Semana",
  "CutoffTime": "Hora de Corte",
  "Holiday": "Festivo",
  "Mon": "Lun",
  "Tue": "Mar",
  "Wed": "Mié",
  "Thu": "Jue",
  "Fri": "Vie",
  "Sat": "Sáb",
  "Sun": "Dom",
  "Download Investigations": "Descargar Investigaciones",
  "Upload Investigations": "Cargar Investigaciones",
  "Select Updated Date&Time": "Seleccionar Fecha y Hora Actualizadas",
  "Select to download previous files ( Filter by department )": "Seleccionar para descargar archivos anteriores (Filtrar por departamento)",
  "Default Share": "Compartir por Defecto",
  "Copy Share from one RateType to Other": "Copiar Compartición de un Tipo de Tarifa a Otro",
  "Template": "Plantilla",
  "Investigation Comment Master List": "Lista Maestra de Comentarios de Investigación",
  "Template Text": "Texto de Plantilla",
  "Active/InActive": "Activo/Inactivo",
  "Left": "Izquierda",
  "Right": "Derecha",
  "Insert By": "Insertado Por",
  "Insert Date": "Fecha de Inserción",
  "Last Update By": "Última Actualización Por",
  "Last Update Date": "Fecha de Última Actualización",
  "Tagging": "Etiquetado",
  "Micro Biology Master Mapping": "Mapeo Maestro de Microbiología",
  "Organism Master": "Maestro de Organismos",
  "Mapped Item": "Artículo Mapeado",
  "UnMapped Item": "Artículo No Mapeado",
  "Back To Main Page": "Volver a la Página Principal",
  "Sequence": "Secuencia",
  "Department ID": "ID de Departamento",
  "Save Ordering": "Guardar Ordenación",
  "Test Mapping": "Mapeo de Pruebas",
  "Sample": "Muestra",
  "ShowOnly": "Mostrar Solo",
  "Page Size": "Tamaño de Página",
  "Not Registred Patients Only": "Solo Pacientes No Registrados",
  "Report": "Informe",
  "MACHINE_ID": "ID de Máquina",
  "Reading": "Lectura",
  "DtEntry": "Fecha de Entrada",
  "isSync": "Está Sincronizado",
  "Access Center": "Centro de Acceso",
  "Employee Name": "Nombre del Empleado",
  "Contact Person Name": "Nombre de la Persona de Contacto",
  "Lab Name": "Nombre del Laboratorio",
  "Email ID": "ID de Correo Electrónico",
  "Out Source Tagging": "Etiquetado de Externalización",
  "Billing Category": "Categoría de Facturación",
  "TransferRate Type": "Tipo de Tarifa de Transferencia",
  "BaseRate": "Tarifa Base",
  "MaxRate": "Tarifa Máxima",
  "Item Code": "Código del Artículo",
  "Create On": "Creado En",
  "Menu": "Menú",
  "Page Name": "Nombre de la Página",
  "URL": "URL",
  "Priority": "Prioridad",
  "SetMaster": "Establecer Maestro",
  "Is Master": "Es Maestro",
  "Menu Name": "Nombre del Menú",
  "Menu Master": "Maestro de Menú",
  "Sub Page Name": "Nombre de la Subpágina",
  "OutSource Lab": "Laboratorio Externalizado",
  "From Centre": "Desde el Centro",
  "Out Source Test Code": "Código de Prueba Externalizada",
  "Out Source Rate": "Tarifa de Externalización",
  "From Date": "Desde Fecha",
  "To Date": "Hasta Fecha",
  "OutSourceTestCode": "Código de Prueba Externalizada",
  "OutSourceRate": "Tarifa de Externalización",
  "CentreType": "Tipo de Centro",
  "Company": "Empresa",
  "Key ID": "ID de Clave",
  "Secret Key": "Clave Secreta",
  "Company Wise Access Module": "Módulo de Acceso por Empresa",
  "Filter By Name": "Filtrar por Nombre",
  "CompanyId": "ID de Empresa",
  "isPrefixRequired": "Es Requerido el Prefijo",
  "IsShareRequired": "Es Requerida la Compartición",
  "IsEmailRequired": "Es Requerido el Correo Electrónico",
  "IsSmsRequired": "Es Requerido el SMS",
  "IsWhatsappRequired": "Es Requerido WhatsApp",
  "SkipMicLabEntry": "Omitir Entrada de MicroLab",
  "ModifiedRegDate": "Fecha de Registro Modificada",
  "SkipSampleDepartmentReceive": "Omitir Recepción de Muestra por Departamento",
  "MachineBarcode": "Código de Barras de Máquina",
  "DepartmentNameInReport": "Nombre del Departamento en el Informe",
  "From No": "Desde Número",
  "Machine ID": "ID de Máquina",
  "Select Filter Type Page": "Seleccionar Página de Tipo de Filtro",
  "ToggleAll": "Alternar Todo",
  "Customize Date": "Personalizar Fecha",
  "User": "Usuario",
  "UploadDocument": "Subir Documento",
  "Send Email": "Enviar Correo Electrónico",
  "View Details": "Ver Detalles",
  "Holiday Date": "Fecha Festiva",
  "Bulk Activity": "Actividad Masiva",
  "Delay": "Retraso",
  "Result/Value": "Resultado/Valor",
  "Bulk Download": "Descarga Masiva",
  "Bulk Email": "Correo Electrónico Masivo",
  "Downloading...": "Descargando...",
  "Failed...": "Falló...",
  "Registration Date and Time": "Fecha y Hora de Registro",
  "Sample Collection Date and Time": "Fecha y Hora de Recogida de Muestra",
  "Approval Date and Time": "Fecha y Hora de Aprobación",
  "With LetterHead": "Con Papel Membretado",
  "BulkDownloadType": "Tipo de Descarga Masiva",
  "EmailID": "ID de Correo Electrónico",
  "CC": "CC",
  "BCC": "CCO",
  "Enter a valid Email ID": "Introduce un ID de correo electrónico válido",
  "Enter a valid CC Email ID": "Introduce un ID de correo electrónico CC válido",
  "Enter a valid BCC Email ID": "Introduce un ID de correo electrónico CCO válido",
  "Set Doctor Share": "Establecer Participación del Médico",
  "DoctorID": "ID de Médico",
  "RateTypeID": "ID de Tipo de Tarifa",
  "BillingCategoryID": "ID de Categoría de Facturación",
  "Search Type": "Tipo de Búsqueda",
  "Loading": "Cargando",
  "Transfer Doctor Share": "Transferir Participación del Médico",
  "Percentage %": "Porcentaje %",
  "Enter Percent(%)": "Introduce Porcentaje (%)",
  "DocShare Amt": "Monto de Participación del Médico",
  "Enter Amount": "Introduce Monto",
  "DocShare Per (%)": "Porcentaje de Participación del Médico (%)",
  "Category": "Categoría",
  "Show More": "Mostrar Más",
  "Doctor MIS Report": "Informe MIS de Médico",
  "Download PDF": "Descargar PDF",
  "Download Excel": "Descargar Excel",
  "PDF": "PDF",
  "Patient Wise": "Por Paciente",
  "Excel": "Excel",
  "Total Doctor Count": "Conteo Total de Médicos",
  "Toatl Patient Count": "Conteo Total de Pacientes",
  "Total Shared Amount": "Monto Total Compartido",
  "Ref": "Referencia",
  "Count": "Conteo",
  "Doc Name": "Nombre del Médico",
  "Master Share": "Participación Maestra",
  "Share Amount": "Monto de Participación",
  "Added On": "Añadido En",
  "See More": "Ver Más",
  "Actions For": "Acciones Para",
  "EditPatientInfo": "Editar Información del Paciente",
  "FullyPaid Receipt": "Recibo Pagado Completamente",
  "Upload Document": "Subir Documento",
  "CentreID": "ID de Centro",
  "DepartmentID": "ID de Departamento",
  "SearchButton": "Buscar",
  "MoreFilterButton": "Más Filtros",
  "collectionreportuserwise": "Informe de Recogida por Usuario",
  "Datewise Outstanding": "Pendientes por Fecha",
  "PatientInformationReport": "Informe de Información del Paciente",
  "OnApproveGoToMainList": "Al Aprobar, Ir a la Lista Principal",
  "Bulk Registration": "Registro Masivo",
  "Result Entry Culture": "Entrada de Resultados (Cultivo)",
  "BulkRegistration": "Registro Masivo",
  "CancelReceipt": "Cancelar Recibo",
  "Cancel Receipt": "Cancelar Recibo",
  "Print Page": "Imprimir Página",
  "Enter Mobile Number": "Introduce Número de Móvil",
  "S No.": "Número de Serie",
  "LabNo": "Número de Laboratorio",
  "SMS Text": "Texto de SMS",
  "Is Send": "Está Enviado",
  "Company ID": "ID de Empresa",
  "Is Active": "Está Activo",
  "Created By ID": "Creado Por ID",
  "Created By Name": "Creado Por Nombre",
  "Updated By ID": "Actualizado Por ID",
  "Updated By Name": "Actualizado Por Nombre",
  "WhatsApp Send Status": "Estado de Envío de WhatsApp",
  "WhatsApp Date": "Fecha de WhatsApp",
  "Is WhatsApp SMS": "Es SMS de WhatsApp",
  "InvoiceCancel": "Cancelar Factura",
  "Terms And Conditions": "Términos y Condiciones",
  "Upload Terms And Conditions": "Subir Términos y Condiciones",
  "TermsAndConditions": "Términos y Condiciones",
  "Selected file": "Archivo Seleccionado",
  "SMSData": "Datos de SMS",
  "CouponMaster": "Maestro de Cupones",
  "Radiology": "Radiología",
  "Camp MASTER": "Maestro de Campaña",
  "Camp Master": "Maestro de Campaña",
  "BulkActivity": "Actividad Masiva",
  "AgeWiseDiscount": "Descuento por Edad",
  "ExportInvInterpretation": "Exportar Interpretación de Investigación",
  "Download Investigations Interpretation/Range/Observation": "Descargar Interpretación/Rango/Observación de Investigaciones",
  "EstimateSearch": "Búsqueda de Estimaciones",
  "MicroBiologyMasterMapping": "Mapeo Maestro de Microbiología",
  "PromotionalTest": "Prueba Promocional",
  "MacData": "Datos de Mac",
  "InvestigationName": "Nombre de la Investigación",
  "MachineName": "Nombre de la Máquina",
  "RerunReason": "Razón de Repetición",
  "RerunReason1": "Razón de Repetición 1",
  "Machineid": "ID de Máquina",
  "Machineid1": "ID de Máquina 1",
  "Reading1": "Lectura 1",
  "Critical Record": "Registro Crítico",
  "Communicate": "Comunicar",
  "Follow Up": "Seguimiento",
  "Patient ID": "ID de Paciente",
  "LabNo.": "Número de Laboratorio",
  "Request Date": "Fecha de Solicitud",
  "Parameters": "Parámetros",
  "Result": "Resultado",
  "Mobile No.": "Número de Móvil",
  "Ref. Doctor": "Médico de Referencia",
  "Marked By": "Marcado Por",
  "Inform Date": "Fecha de Notificación",
  "Informed To": "Informado A",
  "Informed By": "Informado Por",
  "CriticalCallRemarks": "Comentarios de Llamada Crítica",
  "Online Payment Page": "Página de Pago en Línea",
  "Enter Remarks": "Introduce Comentarios",
  "Amount": "Monto",
  "OnlinePaymentPage": "Página de Pago en Línea",
  "Ledger Status": "Estado de la Cuenta",
  "LedgerStatus": "Estado de la Cuenta",
  "Client Name": "Nombre del Cliente",
  "Curr. Month Opening": "Apertura del Mes Actual",
  "Curr. Received Amt": "Monto Recibido Actual",
  "Rec.AmtOpening": "Apertura del Monto Recibido",
  "BookingOpening": "Apertura de Reservas",
  "BookingCurrent": "Reserva Actual",
  "TotalOutstanding": "Total Pendiente",
  "Credit Limit": "Límite de Crédito",
  "LockReport": "Bloquear Informe",
  "LockRegistration": "Bloquear Registro",
  "Last Paid Amt.": "Último Monto Pagado",
  "Last Paid Date": "Última Fecha de Pago",
  "Manually": "Manualmente",
  "Lock": "Bloquear",
  "Open": "Abrir",
  "Till": "Hasta",
  "System Lock": "Bloqueo del Sistema",
  "Yes": "Sí",
  "No": "No",
  "PUP": "PUP",
  "Lock Client for Time Limit :": "Bloquear Cliente por Límite de Tiempo :",
  "Unlock Client for Time Limit :": "Desbloquear Cliente por Límite de Tiempo :",
  "Reason": "Razón",
  "Last Reason": "Última Razón",
  "Enter Time Limit To Unlock The Client": "Introduce el Límite de Tiempo para Desbloquear al Cliente",
  "Enter Time Limit To Lock The Client": "Introduce el Límite de Tiempo para Bloquear al Cliente",
  "Get Patient Info Report": "Obtener Informe de Información del Paciente",
  "collection Report In Base Currency": "Informe de Recogida en Moneda Base",
  "Patient Information Report": "Informe de Información del Paciente",
  "Test Approval Report": "Informe de Aprobación de Pruebas",
  "CouponMasterApproval": "Aprobación del Maestro de Cupones",
  "CouponManageApproval": "Aprobación de Gestión de Cupones",
  "RadiologyModality": "Modalidad de Radiología",
  "RadiologyRoom": "Sala de Radiología",
  "RadiologyToken": "Token de Radiología",
  "RadiologyTimeSlot": "Franja Horaria de Radiología",
  "CampRequest": "Solicitud de Campaña",
  "CampCreationMaster": "Maestro de Creación de Campaña",
  "CampRequestApproval": "Aprobación de Solicitud de Campaña",
  "CampConfigurationApproval": "Aprobación de Configuración de Campaña",
  "CampConfigurationMaster": "Maestro de Configuración de Campaña",
  "CampReject": "Rechazo de Campaña",
  "CampApprovalRightMaster": "Maestro de Derechos de Aprobación de Campaña",
  "CampCreationSearch": "Búsqueda de Creación de Campaña",
  "** Select type from option to continue": "Selecciona el tipo de las opciones para continuar",
  "ExportInvestigation": "Exportar Investigación",
  "LocationMaster": "Maestro de Ubicaciones",
  "HomeCollectionLocationMaster": "Maestro de Ubicaciones de Recogida a Domicilio",
  "होम कलेक्शन मार्ग": "Rutas de Recogida a Domicilio",
  "RouteMaster": "Maestro de Rutas",
  "PhlebotomistRegistration": "Registro de Flebotomista",
  "PhlebotomistMapping": "Mapeo de Flebotomista",
  "CallCentre": "Centro de Llamadas",
  "HomeCollectionSearch": "Búsqueda de Recogida a Domicilio",
  "HomeCollectionPatientEdit": "Editar Paciente en Recogida a Domicilio",
  "HomeCollectionChangePhlebotomist": "Cambiar Flebotomista en Recogida a Domicilio",
  "HomeCollectionChangeDropLocation": "Cambiar Ubicación de Entrega en Recogida a Domicilio",
  "HomeCollectionPhlebotomistHoliday": "Festivo de Flebotomista en Recogida a Domicilio",
  "PhleboCallTransfer": "Transferencia de Llamada de Flebotomista",
  "HomeCollectionTemporaryPhleboApproval": "Aprobación Temporal de Flebotomista en Recogida a Domicilio",
  "HomeCollectionPhleboLoginDetails": "Detalles de Inicio de Sesión de Flebotomista en Recogida a Domicilio",
  "isNABL": "Es Certificado NABL",
  "IsOutSource": "Es Externalizado",
  "Copy Share from one Doctor Rate to Other": "Copiar Participación de una Tarifa de Médico a Otra",
  "Doctor Type Copy Share": "Copiar Participación por Tipo de Médico",
  "From Doctor": "Desde Médico",
  "To Doctor": "A Médico",
  "Global Share": "Participación Global",
  "Share %": "Participación %",
  "Full Screen": "Pantalla Completa",
  "Go To Dashboard": "Ir al Tablero",
  "Say Open `PageName`": "Di Abrir `Nombre de Página`",
  "DiscountApprovedByName": "Descuento Aprobado Por Nombre",
  "DiscountOnTotal": "Descuento Sobre el Total",
  "STATUS": "Estado",
  "IsDiscountApproved": "Está Aprobado el Descuento",
  "DiscountStatus": "Estado del Descuento",
  "Reset Status": "Restablecer Estado",
  "Settlement Details": "Detalles de Liquidación",
  "CardNo": "Número de Tarjeta",
  "TransactionNo": "Número de Transacción",
  "UpdateRemark": "Actualizar Comentario",
  "Amount Settlement": "Liquidación de Monto",
  "IsRefund": "Es Reembolso",
  "Consent Form Master": "Maestro de Formularios de Consentimiento",
  "Concent Form Name": "Nombre del Formulario de Consentimiento",
  "Show Fields": "Mostrar Campos",
  "Fields": "Campos",
  "Font": "Fuente",
  "Size": "Tamaño",
  "TemplateType": "Tipo de Plantilla",
  "Machine Reference Ranges Transfer": "Transferencia de Rangos de Referencia de Máquina",
  "From Machine": "Desde Máquina",
  "To Centre": "A Centro",
  "To Machine": "A Máquina",
  "Cancel Remark": "Comentario de Cancelación",
  "Enter Comment to Cancel": "Introduce Comentario para Cancelar",
  "New Credit/Debit Note Type": "Nuevo Tipo de Nota de Crédito/Débito",
  "Credit Debit Note Type": "Tipo de Nota de Crédito/Débito",
  "Reason :": "Razón :",
  "Last Reason :": "Última Razón :",
  "Select Payment Mode": "Seleccionar Modo de Pago",
  "Update Remarks": "Actualizar Comentarios",
  "LedgerTransactionNo": "Número de Transacción de Cuenta",
  "ItemName": "Nombre del Artículo",
  "Change BarCode": "Cambiar Código de Barras",
  "Lab No.": "Número de Laboratorio",
  "Age/Sex": "Edad/Sexo",
  "BarCode": "Código de Barras",
  "Entry By": "Entrada Por",
  "All Test": "Todas las Pruebas",
  "Main Booking": "Reserva Principal",
  "Receipt": "Recibo",
  "Amount Paid": "Monto Pagado",
  "Receipt No.": "Número de Recibo",
  "Cash To Credit": "Efectivo a Crédito",
  "Credit To Cash": "Crédito a Efectivo",
  "Naration": "Narración",
  "Card No": "Número de Tarjeta",
  "Transaction No": "Número de Transacción",
  "Result Remove": "Eliminar Resultado",
  "Sample Status Remove": "Eliminar Estado de Muestra",
  "Quantity": "Cantidad",
  "Dis.in(RS)": "Descuento (en €)",
  "Dis.in(%)": "Descuento (%)",
  "DisAmount": "Monto de Descuento",
  "DiscountApprovedBy": "Descuento Aprobado Por",
  "DiscountReason": "Razón del Descuento",
  "Already Approved. Cannot Be Canceled.": "Ya Aprobado. No se Puede Cancelar.",
  "Click to Cancel Discount": "Haz Clic para Cancelar Descuento",
  "Discount Not Possible : Invoice Already Generated": "Descuento No Posible: Factura Ya Generada",
  "Patient Number": "Número de Paciente",
  "DiscAppByID": "Descuento Aprobado por ID",
  "Booking Centre": "Centro de Reservas",
  "Gross Amt.": "Monto Bruto",
  "Discount Amt.": "Monto de Descuento",
  "Dis Reason": "Razón del Descuento",
  "Discount Approve": "Aprobar Descuento",
  "CreatedBy": "Creado Por",
  "Discount Approval Employee Wise": "Aprobación de Descuento por Empleado",
  "MaxDis/Month(inRs)": "Descuento Máximo/Mes (en €)",
  "Share Type": "Tipo de Participación",
  "Disc.Bill(in%)": "Descuento en Factura (%)",
  "Discounted RateType": "Tipo de Tarifa Descontada",
  "Max Disc.(Amt.)": "Descuento Máximo (Monto)",
  "Max Disc.(%)": "Descuento Máximo (%)",
  "Total Invoice Amount": "Monto Total de la Factura",
  "Total Received Amount": "Monto Total Recibido",
  "Billing Amount": "Monto de Facturación",
  "ReceivedDate": "Fecha de Recepción",
  "Invoice Number": "Número de Factura",
  "Invoice Amount": "Monto de la Factura",
  "Received Amount": "Monto Recibido",
  "Total OutStanding Amt.": "Monto Total Pendiente",
  "Payment Detail": "Detalles de Pago",
  "CUR.Round": "Redondeo de Moneda",
  "TransactionID": "ID de Transacción",
  "Advance Amount": "Monto Anticipado",
  "Deposit": "Depósito",
  "Credit Note": "Nota de Crédito",
  "Debit Note": "Nota de Débito",
  "Payment Mode": "Modo de Pago",
  "Paid Amt.": "Monto Pagado",
  "Excel (Cancel Entry)": "Excel (Cancelar Entrada)",
  "Excel (Active Entry)": "Excel (Entrada Activa)",
  "Previous Advance Amount": "Monto Anticipado Anterior",
  "ReceiptNo": "Número de Recibo",
  "PaymentType": "Tipo de Pago",
  "ClientCode": "Código de Cliente",
  "ClientName": "Nombre del Cliente",
  "ReceivedAmt": "Monto Recibido",
  "AdvanceAmtDate": "Fecha de Monto Anticipado",
  "Select Centre Type": "Seleccionar Tipo de Centro",
  "Ledger Status As On Date Report": "Informe de Estado de Cuenta a Fecha",
  "As On Date": "A Fecha",
  "IsBookingLock": "Está Bloqueada la Reserva",
  "Balance Amt": "Monto de Saldo",
  "S.No.": "Número de Serie",
  "Contact No.": "Número de Contacto",
  "Opening Balance": "Saldo Inicial",
  "Total Debit": "Débito Total",
  "Total Credit": "Crédito Total",
  "CLOSING BALANCE": "Saldo Final",
  "SECURITY AMOUNT": "Monto de Seguridad",
  "TESTING CHARGES AFTER LAST CREDIT BILL": "Cargos de Pruebas Después de la Última Factura de Crédito",
  "NET PAYABLE": "Neto a Pagar",
  "Bill Date": "Fecha de Factura",
  "InvoiceNo./ReceiptNo.": "Número de Factura/Recibo",
  "TransectionID": "ID de Transacción",
  "Particulars": "Detalles",
  "Debit Amount": "Monto de Débito",
  "Credit Amount": "Monto de Crédito",
  "PanelCode": "Código de Panel",
  "PanelName": "Nombre de Panel",
  "Opening Amount": "Monto Inicial",
  "CurrentBooking": "Reserva Actual",
  "ReceivedAmount": "Monto Recibido",
  "ClosingAmount": "Monto Final",
  "Pending Amount Validation": "Validación de Monto Pendiente",
  "Date Type": "Tipo de Fecha",
  "Paid By": "Pagado Por",
  "Paid Date": "Fecha de Pago",
  "Transaction ID": "ID de Transacción",
  "Cheque No": "Número de Cheque",
  "Cheque Date": "Fecha de Cheque",
  "Accept": "Aceptar",
  "Invoice No": "Número de Factura",
  "Share Amt.": "Monto de Participación",
  "Invoice Date": "Fecha de Factura",
  "Export Excel": "Exportar Excel",
  "InvoiceDate": "Fecha de Factura",
  "Net Amt.": "Monto Neto",
  "Summary (Not More Than 6 Month)": "Resumen (No Más de 6 Meses)",
  "Detail (Not More Than 31 Days)": "Detalles (No Más de 31 Días)",
  "Invoice No.": "Número de Factura",
  "Cancel Reason": "Razón de Cancelación",
  "Camp Approval Right Master": "Maestro de Derechos de Aprobación de Campamento",
  "Verification Type": "Tipo de Verificación",
  "Verification": "Verificación",
  "Created Date": "Fecha de Creación",
  "Change Status": "Cambiar Estado",
  "DeActive": "Desactivado",
  "Camp Configuration Count Approval": "Aprobación de Cuenta de Configuración de Campamento",
  "Camp Centre": "Centro de Campamento",
  "GTotal": "Total General",
  "Total": "Total",
  "Camp Creation Master": "Maestro de Creación de Campamento",
  "Camp Name Creation Master": "Maestro de Creación de Nombre de Campamento",
  "FreeCampTestMaster": "Maestro de Prueba de Campamento Gratuito",
  "Camp Name": "Nombre del Campamento",
  "Free Camp Test Master": "Maestro de Prueba de Campamento Gratuito",
  "Type Test Name or Test Code": "Ingrese Nombre de Prueba o Código de Prueba",
  "ByTestName": "Por Nombre de Prueba",
  "ByTestCode": "Por Código de Prueba",
  "Total Test": "Pruebas Totales",
  "Added By": "Agregado por",
  "Added DateTime": "Fecha y Hora de Adición",
  "Last Updated By": "Última Actualización por",
  "Last Updated DateTime": "Última Fecha de Actualización",
  "GrossAmount": "Monto Bruto",
  "PaidAmt": "Monto Pagado",
  "BalanceAmt": "Monto Restante",
  "PCCInvoiceAmt": "Monto de Factura PCC",
  "PCCSpecialFlag": "Bandera Especial PCC",
  "SuperShare": "Super Participación",
  "NormalShare": "Participación Normal",
  "ClientShare": "Participación del Cliente",
  "PatientTypes": "Tipos de Pacientes",
  "Camp Creation Search": "Búsqueda de Creación de Campamento",
  "Created": "Creado",
  "Camp Start Date": "Fecha de Inicio del Campamento",
  "RefundReason": "Razón de Reembolso",
  "Camp Reject": "Rechazo de Campamento",
  "You don't have access to this page.": "No tienes acceso a esta página.",
  "Camp Type": "Tipo de Campamento",
  "Camp Date": "Fecha del Campamento",
  "View Test": "Ver Prueba",
  "By Test name": "Por Nombre de Prueba",
  "By Test code": "Por Código de Prueba",
  "Camp Request": "Solicitud de Campamento",
  "Camp Center": "Centro de Campamento",
  "Camp Coordinator": "Coordinador de Campamento",
  "Camp Coordinator Number": "Número de Coordinador de Campamento",
  "Camp Location Address": "Dirección de Ubicación del Campamento",
  "SendTinySMSReport": "Enviar Informe de SMS Pequeño",
  "SendTinySmsBill": "Enviar Factura de SMS Pequeña",
  "Requested Rate": "Tarifa Solicitada",
  "CampApprovalSearch": "Búsqueda de Aprobación de Campamento",
  "Camp Approval Search": "Búsqueda de Aprobación de Campamento",
  "Camp End Date": "Fecha de Fin del Campamento",
  "Approved/Reject": "Aprobado/Rechazado",
  "Don't Have Rights To Approve": "No Tienes Derechos para Aprobar",
  "Approved / Reject": "Aprobado / Rechazado",
  "Abnormal Report": "Informe Anómalo",
  "TATReport New": "Informe TAT Nuevo",
  "Search Page": "Página de Búsqueda",
  "InvestigationTimeSlotMaster": "Maestro de Intervalos de Tiempo de Investigación",
  "Investigation Time Slot Master": "Maestro de Intervalos de Tiempo de Investigación",
  "Department Schedule Details": "Detalles del Horario del Departamento",
  "Modality Name": "Nombre de la Modalidad",
  "Shift": "Turno",
  "Duration for Patient": "Duración para el Paciente",
  "Pick Start Time": "Seleccionar Hora de Inicio",
  "Pick End Time": "Seleccionar Hora de Fin",
  "Add Timings": "Agregar Horarios",
  "Start Time": "Hora de Inicio",
  "End Time": "Hora de Fin",
  "Save Radio Schedule": "Guardar Horario de Radio",
  "Modality Master": "Maestro de Modalidad",
  "Floor": "Piso",
  "Room Number": "Número de Habitación",
  "Room No": "Hab. No.",
  "Sample Collection/Radiology Acceptance Room Master": "Maestro de Sala de Recolección de Muestras/Aceptación de Radiología",
  "Create Room": "Crear Habitación",
  "Room Name": "Nombre de la Habitación",
  "Map Room-Token": "Mapear Habitación-Token",
  "Token Group": "Grupo de Tokens",
  "Save Mapping": "Guardar Mapeo",
  "Group Name": "Nombre del Grupo",
  "Role Name": "Nombre del Rol",
  "Token Generation Master": "Maestro de Generación de Tokens",
  "Reset Time": "Restablecer Hora",
  "Day": "Día",
  "Month": "Mes",
  "Year": "Año",
  "Token Prefix": "Prefijo de Token",
  "ResetTime": "Tiempo de Restablecimiento",
  "Token Type": "Tipo de Token",
  "Reset Type": "Tipo de Restablecimiento",
    "IsItem": "Es_Artículo",
    "LedgerTransactionID": "ID_Transacción_Libro_Mayor",
    "ItemId": "ID_Artículo",
    "DATE": "Fecha",
    "DiscountAmt": "Monto_Descuento",
    "DiscountByLab": "Descuento_por_Laboratorio",
    "IsReporting": "Es_Reporte",
    "PatientID": "ID_Paciente",
    "AgeInDays": "Edad_en_Días",
    "CentreIDSession": "ID_Centro_Sesión",
    "TestCentreID": "ID_Centro_Pruebas",
    "IsNormalResult": "Es_Resultado_Normal",
    "IsCriticalResult": "Es_Resultado_Crítico",
    "ResultFlag": "Bandera_Resultado",
    "ResultEnteredBy": "Resultado_Ingresado_Por",
    "ResultEnteredDate": "Fecha_Ingreso_Resultado",
    "ResultEnteredName": "Nombre_Ingreso_Resultado",
    "AutoApproved": "Aprobado_Automáticamente",
    "ApprovedDate": "Fecha_Aprobación",
    "ApprovedName": "Nombre_Aprobación",
    "ApprovedDoneBy": "Aprobado_Por",
    "ApprovedDoneByDoctor": "Aprobado_Por_Médico",
    "IsSampleCollected": "Es_Muestra_Recolectada",
    "SampleDate": "Fecha_Muestra",
    "SampleReceiveDate": "Fecha_Recibo_Muestra",
    "SampleReceivedById": "ID_Recibidor_Muestra",
    "SampleReceiver": "Recibidor_Muestra",
    "SampleBySelf": "Muestra_Por_Sí_Mismo",
    "SampleCollectionBy": "Recolección_Muestra_Por",
    "isForward": "Es_Reenviadoповодки_в_Центр",
    "ForwardToDoctor": "Reenviar_a_Médico",
    "ForwardBy": "Reenviado_Por",
    "ForwardByName": "Nombre_Reenviado_Por",
    "ForwardDate": "Fecha_Reenvío",
    "isPrint": "Es_Imprimir",
    "isUrgent": "Es_Urgente",
    "DeliveryDateProcessing": "Fecha_Entrega_Procesamiento",
    "SlideNumber": "Número_Diapositiva",
    "SampleTypeID": "ID_Tipo_Muestra",
    "LabOutsrcID": "ID_Laboratorio_Externo",
    "LabOutsrcName": "Nombre_Laboratorio_Externo",
    "LabOutSrcUserID": "ID_Usuario_Laboratorio_Externo",
    "LabOutSrcBy": "Laboratorio_Externo_Por",
    "LabOutSrcDate": "Fecha_Laboratorio_Externo",
    "LabOutSrcRate": "Tarifa_Laboratorio_Externo",
    "isHistoryReq": "Es_Historial_Requerido",
    "Temprature": "Temperatura",
    "isEmail": "Es_Correo",
    "isrerun": "Es_Repetido",
    "ipaddress": "Dirección_IP",
    "BarcodeGroup": "Grupo_Código_Barras",
    "IsLabOutSource": "Es_Laboratorio_Externo",
    "reportnumber": "Número_Informe",
    "PackageName": "Nombre_Paquete",
    "PackageCode": "Código_Paquete",
    "ItemIDInterface": "ID_Artículo_Interfaz",
    "InterfacecompanyName": "Nombre_Compañía_Interfaz",
    "LedgerTransactionNoInterface": "Número_Transacción_Libro_Mayor_Interfaz",
    "SampleInTransit": "Muestra_en_Tránsito",
    "IsChangeable": "Es_Cambiable",
    "UrgentDateTime": "Fecha_Hora_Urgente",
    "RateTypeId": "ID_Tipo_Tarifa",
    "IsRejected": "Es_Rechazado",
    "BillNo": "Número_Factura",
    "CompanyID": "ID_Compañía",
    "dtEntry": "Fecha_Entrada",
    "CreatedByName": "Creado_Por_Nombre",
    "dtUpdate": "Fecha_Actualización",
    "UpdatedBy": "Actualizado_Por",
    "UpdatedByName": "Nombre_Actualizado_Por",
    "TestIDHash": "Hash_ID_Prueba",
    "isHold": "Es_Retenido",
    "HoldBy": "Retenido_Por",
    "HoldByName": "Nombre_Retenido_Por",
    "HoldReason": "Razón_Retención",
    "UnHoldBy": "Liberado_Por",
    "UnHoldByName": "Nombre_Liberado_Por",
    "UpdateRemarks": "Comentarios_Actualización",
    "PCCGrossAmt": "Monto_Bruto_PCC",
    "PCCDiscAmt": "Monto_Descuento_PCC",
    "PCCNetAmt": "Monto_Neto_PCC",
    "PCCPercentage": "Porcentaje_PCC",
    "InvoiceNo": "Número_Factura",
    "InvoiceAmt": "Monto_Factura",
    "InvoiceCreatedBy": "Factura_Creada_Por",
    "InvoiceCreatedByID": "ID_Creador_Factura",
    "InvoiceCreatedDate": "Fecha_Creación_Factura",
    "IsDispatch": "Es_Despacho",
    "MacStatus": "Estado_Mac",
    "ApprovedBy": "Aprobado_Por",
    "IsInvoiceCreated": "Es_Factura_Creada",
    "InterpretationId": "ID_Interpretación",
    "NotApprovedReason": "Razón_No_Aprobado",
    "ReRunReason": "Razón_Repetición",
    "ReRunDate": "Fecha_Repetición",
    "ReRunByID": "ID_Repetidor",
    "ReRunByName": "Nombre_Repetidor",
    "TrfTokkenCount": "Conteo_Tokens_Transferencia",
    "incubationdatetime": "Fecha_Hora_Incubación",
    "CombinationSample": "Muestra_Combinada",
    "IsProvisional": "Es_Provisional",
    "isPartial_Result": "Es_Resultado_Parcial",
    "CultureStatus": "Estado_Cultivo",
    "SampleCollectionDate": "Fecha_Recolección_Muestra",
    "CultureStatusDate": "Fecha_Estado_Cultivo",
    "ProvisionalBy": "Provisional_Por",
    "ProvisionalDoneBy": "Provisional_Realizado_Por",
    "ProvisionalDateTime": "Fecha_Hora_Provisional",
    "unholddate": "Fecha_Liberación",
    "NoOfPricks": "Número_Punciones",
    "Hno": "Número_Casa",
    "OrganName": "Nombre_Órgano",
    "HistoCytoStatus": "Estado_Histo_Cito",
    "HistoCytoSampleDetail": "Detalle_Muestra_Histo_Cito",
    "PricksRemarks": "Comentarios_Punciones",
    "StartEndTimeSlot": "Franja_Horaria_Inicio_Fin",
    "RadioBookingDate": "Fecha_Reserva_Radio",
    "RadioTokenNo": "Número_Token_Radio",
    "RadioRoomNo": "Número_Sala_Radio",
    "ModalityID": "ID_Modalidad",
    "Printwithhead": "Imprimir_con_Encabezado",
    "HistoCytoPerformingDoctor": "Médico_Realizador_Histo_Cito",
    "DualAuthenticatedcount": "Conteo_Autenticación_Dual",
    "Authorizeby": "Autorizado_Por",
    "AuthorizeDate": "Fecha_Autorización",
    "TestSuffix": "Sufijo_Prueba",
    "TypeOfTnx": "Tipo_Transacción",
    "IsCredit": "Es_Crédito",
    "CancelReason": "Razón_Cancelación",
    "CancelDate": "Fecha_Cancelación",
    "CancelUserID": "ID_Usuario_Cancelación",
    "IsCancel": "Es_Cancelado",
    "ReferRate": "Tarifa_Referencia",
    "CentreName": "Nombre_Centro",
    "ReferLab": "Laboratorio_Referencia",
    "OtherReferLab": "Otro_Laboratorio_Referencia",
    "Adjustment": "Ajuste",
    "AdjustmentDate": "Fecha_Ajuste",
    "IsDocumentUploaded": "Es_Documento_Subido",
    "IPAddress": "Dirección_IP",
    "PatientIDProof": "Prueba_Identidad_Paciente",
    "PatientIDProofNo": "Número_Prueba_Identidad_Paciente",
    "HLMOPDIPDNo": "Número_HLM_OPD_IPD",
    "UsernameWeb": "Nombre_Usuario_Web",
    "PasswordWeb": "Contraseña_Web",
    "ReVisit": "Re-Visita",
    "HLMUHID": "HLM_UHID",
    "IsAllowPrint": "Es_Impresión_Permitida",
    "CollectionBoyId": "ID_Recolector",
    "MedicalHistory": "Historia_Médica",
    "IsMedicalHistory": "Es_Historia_Médica",
    "ReferLabId": "ID_Laboratorio_Referencia",
    "ReferLabName": "Nombre_Laboratorio_Referencia",
    "MedicalHistoryCount": "Conteo_Historia_Médica",
    "UploadDocumentCount": "Conteo_Documentos_Subidos",
    "ReportDeliveryMethodId": "ID_Método_Entrega_Informe",
    "ReportDeliveryMethodDetail": "Detalle_Método_Entrega_Informe",
    "IsConcentForm": "Es_Formulario_Consentimiento",
    "LedgertransactionIDHash": "Hash_ID_Transacción_Libro_Mayor",
    "DiscountApprovedByID": "ID_Aprobador_Descuento",
    "DiscountApprovedDate": "Fecha_Aprobación_Descuento",
    "DiscountID": "ID_Descuento",
    "CouponId": "ID_Cupón",
    "CouponCode": "Código_Cupón",
    "IsCoupon": "Es_Cupón",
    "SrfId": "ID_SRF",
    "IcmrId": "ID_ICMR",
    "SecondReferDoctor": "Segundo_Médico_Referencia",
    "DocketNo": "Número_Docket",
    "IsCourier": "Es_Correo",
    "PNameVip": "Nombre_Paciente_VIP",
    "IsConcern": "Es_Preocupación",
    "OrderID": "ID_Pedido",
    "WhatsappnotRequired": "WhatsApp_no_requerido",
    "NoOfChildren": "Número_de_Hijos",
    "NoOfSon": "Número_de_Hijos",
    "NoOfDaughter": "Número_de_Hijas",
    "AgeOfSon": "Edad_del_Hijo",
    "AgeOfDaughter": "Edad_de_la_Hija",
    "IsPndt": "Es_PNDT",
    "PNDTDoctor": "Médico_PNDT",
    "DateOfPregnancy": "Fecha_Embarazo",
    "ReportftpSend": "Informe_Enviado_FTP",
    "FirstName": "Nombre",
    "MiddleName": "Segundo_Nombre",
    "LastName": "Apellido",
    "AgeYear": "Edad_Años",
    "AgeMonth": "Edad_Meses",
    "AgeDays": "Edad_Días",
    "TotalAgeInDays": "Edad_Total_en_Días",
    "PatientIDInterface": "ID_Paciente_Interfaz",
    "IsOnlineFilterData": "Es_Datos_Filtro_Online",
    "IsVIP": "Es_VIP",
    "IsMask": "Es_Máscara",
    "PatientGroupId": "ID_Grupo_Paciente",
    "IsMobileVerified": "Es_Móvil_Verificado",
    "IsEmailVerified": "Es_Correo_Verificado",
    "CountryID": "ID_País",
    "StateID": "ID_Estado",
    "CityID": "ID_Ciudad",
    "LocalityID": "ID_Localidad",
    "Landmark": "Punto_Referencia",
    "MembershipCardID": "ID_Tarjeta_Membresía",
    "MembershipCardNo": "Número_Tarjeta_Membresía",
    "MembershipCardValidFrom": "Tarjeta_Membresía_Válida_Desde",
    "MembershipCardValidTo": "Tarjeta_Membresía_Válida_Hasta",
    "FamilyMemberIsPrimary": "Es_Miembro_Familiar_Primario",
    "FamilyMemberGroupID": "ID_Grupo_Miembro_Familiar",
    "FamilyMemberRelation": "Relación_Miembro_Familiar",
    "MembershipImageId": "ID_Imagen_Membresía",
    "MobileVip": "Móvil_VIP",
    "FirstNameVip": "Nombre_VIP",
    "MiddleNameVip": "Segundo_Nombre_VIP",
    "LastNameVip": "Apellido_VIP",
    "PatientGuid": "GUID_Paciente",
    "MedicalHistorycount": "Conteo_Historia_Médica",
    "DocumentUplodedCount": "Conteo_Documentos_Subidos"
  }

