{
  "DashBoard": "Dashibodi",
  "Centre": "Kituo",
  "FromDate": "Kuanzia tarehe",
  "ToDate": "Hadi tarehe",
  "Click to Open QR Code": "Bofya kufungua QR Code",
  "Welcome Back!": "Karibu tena!",
  "Welcome Image": "Picha ya kukaribisha",
  "Good Morning": "Asubuhi njema",
  "Good Afternoon": "Mchana mwema",
  "Good Evening": "Jioni njema",
  "Good Night": "Usiku mwema",
  "Sample Collection Status": "Hali ya ukusanyaji sampuli",
  "Payment Mode Chart": "Chati ya njia za malipo",
  "Upcoming BirthDay": "Siku ya kuzaliwa ijayo",
  "Upcoming Holidays": "Likizo zijazo",
  "Booking Trends": "Mwelekeo wa uhifadhi",
  "Today's Registration": "Usajili wa leo",
  "Today's Revenue": "Mapato ya leo",
  "Registrations": "Usajili",
  "January": "Januari",
  "February": "Februari",
  "March": "Machi",
  "April": "Aprili",
  "May": "Mei",
  "June": "Juni",
  "July": "Julai",
  "August": "Agosti",
  "September": "Septemba",
  "October": "Oktoba",
  "November": "Novemba",
  "December": "Desemba",
  "Revenue": "Mapato",
  "Payment Methods": "Njia za malipo",
  "Bookings": "Uhifadhi",
  "Sample Collected": "Sampuli Imekusanywa",
  "Sample Not Collected": "Sampuli Haijakusanywa",
  "Sample Received": "Sampuli Imefikiwa",
  "Sample Rejected": "Sampuli Imekataliwa",
  "Sample Approved": "Sampuli Imeidhinishwa",
  "Collected": "Imekusanywa",
  "Not Collected": "Haijakusanywa",
  "Received": "Imefikiwa",
  "Rejected": "Imekataliwa",
  "Approved": "Imeidhinishwa",
  "Bar Chart": "Chati ya safu",
  "Line Chart": "Chati ya mstari",
  "Radar Chart": "Chati ya rada",
  "Pie Chart": "Chati ya pai",
  "PolarArea Chart": "Chati ya eneo la polar",
  "Cheque": "Seka",
  "CreditCard": "Kadi ya mkopo",
  "DebitCard": "Kadi ya malipo",
  "Cash": "Fedha taslimu",
  "Paytm": "Paytm",
  "OnlinePayment": "Malipo mtandaoni",
  "InternetBanking": "Benki mtandaoni",
  "Credit": "Mkopo",
  "Birthday": "Siku ya kuzaliwa",
  "Mahatma Gandhi's birthday celebration.": "Sherehe ya siku ya kuzaliwa ya Mahatma Gandhi.",
  "Victory of good over evil.": "Ushindi wa wema dhidi ya ubaya.",
  "Festival of lights and joy.": "Tamasha la taa na furaha.",
  "Celebration of the new year.": "Sherehe ya mwaka mpya.",
  "Harvest festival of Punjab.": "Tamasha la mavuno la Punjab.",
  "Sun's transition to Capricorn.": "Mwelekeo wa jua kuelekea Capricorn.",
  "Commemoration of India's Constitution.": "Kumbukumbu ya Katiba ya India.",
  "End of Ramadan celebration.": "Sherehe ya mwisho wa Ramadhani.",
  "Commemoration of Jesus' crucifixion.": "Kumbukumbu ya msalaba wa Yesu.",
  "India's independence from Britain.": "Uhuru wa India kutoka Uingereza.",
  "Celebrating Lord Krishna's birth.": "Sherehe ya kuzaliwa kwa Bwana Krishna.",
  "Celebration of Lord Ganesha.": "Sherehe ya Bwana Ganesha.",
  "Gandhi Jayanti": "Gandhi Jayanti",
  "Dussehra": "Dussehra",
  "Diwali/Deepavali": "Diwali/Deepavali",
  "New Year's Day": "Siku ya Mwaka Mpya",
  "Lohri": "Lohri",
  "Makar Sankranti": "Makar Sankranti",
  "Republic Day": "Siku ya Jamhuri",
  "Ramzan Id/Eid-ul-Fitar": "Eid ul-Fitr",
  "Good Friday": "Ijumaa Kuu",
  "Independence Day": "Siku ya Uhuru",
  "Janmashtami": "Janmashtami",
  "Ganesh Chaturthi": "Ganesh Chaturthi",
  "You have not rights to access this page, Redirecting to Dashboard..........": "Huna haki ya kufikia ukurasa huu, inarudishwa kwenye Dashibodi...",
  "All Menu": "Emenyu Zonna",
  "Laboratory": "Laboretoli",
  "Reports": "Lipooti",
  "Master": "Omukulu",
  "Invoicing": "Okussa ku Invoysi",
  "Administrator": "Omukulu w’Enkola",
  "CollectionReport": "Lipooti y’Okukunganya",
  "DocAccount": "Akaawunti ya Dokita",
  "CustomerCare": "Okuyamba Abakasiitoma",
  "CombineBusinessReport": "Lipooti ey’Okukola Ebigattibwa",
  "CombineBusinessRepor": "Lipooti ey’Okukola Ebigattibwa",
  "CombineCollectionReport": "Lipooti ey’Okukunganya Ebigattibwa",
  "CombineLabReport": "Lipooti ey’Laboretoli Ebigattibwa",
  "MembershipMaster": "Omukulu w’Obwananyizzi",
  "Registration": "Okwewandikisa",
  "SampleCollection": "Okukunganya Ebitundu",
  "DepartmentReceive": "Okuggya mu Kitongole",
  "ResultEntry": "Okuyingiza Ebivudde",
  "DispatchLabReport": "Okusindika Lipooti ya Laboretoli",
  "Reprint": "Okuddamu Okucappa",
  "SendSampleToLab": "Okusindika Ebitundu mu Laboretoli",
  "Doctor Dashboard": "Dashiboodi ya Dokita",
  "Main Dashboard": "Dashiboodi Enkulu",
  "Dynamic Lab Search": "Okunoonya Laboretoli mu Ngeri ey’Emihango",
  "Bulk&Settlement": "Eby’Omukamu n’Okusasulwa",
  "ChangeDeliveryStatus": "Okukyusa Embeera y’Okuleeta",
  "SingleBulkPanelChange": "Okukyusa Paneli ey’Omuntu Omu/Eby’Omukamu",
  "DummyPage234": "Peegi ey’Okuzanyisa 234",
  "GlobalMaster": "Omukulu w’Ensi Yonna",
  "hft": "HFT",
  "DummyPage245": "Peegi ey’Okuzanyisa 245",
  "EditPatientInfoByMobile": "Okulongoosa Amawulire g’Omulwadde n’Essimu",
  "microLabEntry": "Okuyingiza Laboretoli ey’Ebitono",
  "RefundReport": "Lipooti y’Okuzzaawo Ensasula",
  "SampleRejectionReport": "Lipooti y’Okugaana Ebitundu",
  "LabWorksheet": "Wokisiti ya Laboretoli",
  "TestApproval": "Okukkiriza Okukebereza",
  "MachineReport": "Lipooti ya Masini",
  "OutsourceLabReport": "Lipooti ya Laboretoli ey’Okubba",
  "DepartmentReport": "Lipooti ya Kitongole",
  "DesignationReport": "Lipooti y’Ebitongole by’Emirimu",
  "DoctorReport": "Lipooti ya Dokita",
  "EmailReport": "Lipooti ya Email",
  "GlobalTypeReport": "Lipooti y’Enkola ey’Ensi Yonna",
  "IDReport": "Lipooti y’Ekiragiro",
  "FieldBoyReport": "Lipooti y’Omulimu mu Kitundu",
  "RateTypeWiseItemLockReport": "Lipooti y’Okuziyiza Ebintu Okusinziira ku Ngeri y’Okusasula",
  "DoctorAccountingReport": "Lipooti y’Obuwandiisi bwa Dokita",
  "AgeWiseDiscountReport": "Lipooti y’Okuggyawo Okusinziira ku Myaka",
  "RateTypeMaster": "Omukulu w’Enkola y’Okusasula",
  "Mac_MachineMaster": "Omukulu wa Masini ya Mac",
  "Mac_MachineParam": "Emihango ya Masini ya Mac",
  "RateList": "Lisiti y’Ensasula",
  "ManageFieldMaster": "Okuyamba Omukulu w’Ebitundu",
  "DiscountAmountShareMaster": "Omukulu w’Okugabana Omugatte gw’Okuggyawo",
  "RateTypeShare": "Okugabana Enkola y’Okusasula",
  "Lab Reprint": "Okuddamu Okucappa Laboretoli",
  "ProBusinessReport": "Lipooti y’Obusuubuzi ey’Ekitiibwa",
  "ProDoctorReport": "Lipooti ya Dokita ey’Ekitiibwa",
  "Critical Report": "Lipooti ey’Obuzibu",
  "settlement Report": "Lipooti y’Okusasulwa",
  "Client Wise Business Report": "Lipooti y’Obusuubuzi Okusinziira ku Bakasiitoma",
  "Investigation Day Wise Count": "Okubala Okunonyereza Okusinziira ku Lunaku",
  "Doctor Wise Business Report": "Lipooti y’Obusuubuzi Okusinziira ku Dokita",
  "SourceLabReport": "Lipooti y’Ekifo ky’Laboretoli",
  "collectionReportInBaseCurrency": "Lipooti y’Okukunganya mu Sente ey’Ekika",
  "PNDT Report": "Lipooti ya PNDT",
  "CentrePanel": "Paneli y’Ekifo",
  "ChangePassword": "Okukyusa Ekigambo ky’Okuyingira",
  "CentreMaster": "Omukulu w’Ekifo",
  "Investigations": "Okunonyereza",
  "Departments": "Ebitongole",
  "Designations": "Ebiragiro by’Emirimu",
  "DiscountSetup": "Okuteekawo Okuggyawo",
  "DoctorMaster": "Omukulu wa Dokita",
  "DoctorShare": "Okugabana kwa Dokita",
  "EmailMaster": "Omukulu wa Email",
  "EmployeeMaster": "Omukulu w’Omukozi",
  "FieldBoyMaster": "Omukulu w’Omukozi mu Kitundu",
  "ImportExportExcel": "Okuleeta/Okusindika Excel",
  "IDMaster": "Omukulu w’Ekiragiro",
  "InvestigationRequiredFieldMaster/Create": "Omukulu w’Ekitundu Ekyetaagisa Okunonyereza/Okutonda",
  "MachineMaster": "Omukulu wa Masini",
  "MachineParams": "Emihango ya Masini",
  "ManageNABL": "Okuyamba NABL",
  "MasterPage": "Peegi ey’Omukulu",
  "Bill/ReportMaster": "Omukulu wa Bili/Lipooti",
  "MicroMaster": "Omukulu w’Ebitono",
  "OutSourceLabMaster": "Omukulu wa Laboretoli ey’Okubba",
  "OutsourceTagging": "Okulaga Ebikolwa by’Okubba",
  "RateTypeWiseItemLock": "Okuziyiza Ebintu Okusinziira ku Ngeri y’Okusasula",
  "ReportTypeTemplateMaster": "Omukulu w’Enkola y’Lipooti",
  "SampleType": "Enkola y’Ebitundu",
  "SMSMaster": "Omukulu wa SMS",
  "ManageDeliveryDays": "Okuyamba Ennaku z’Okuleeta",
  "ImportExportInvestigations": "Okuleeta/Okusindika Okunonyereza",
  "RateTypeDiscountMaster": "Omukulu w’Okuggyawo mu Ngeri y’Okusasula",
  "RateTypeShareMaster": "Omukulu w’Okugabana mu Ngeri y’Okusasula",
  "InvestigationCommentMaster": "Omukulu w’Ebigambo ku Kunonyereza",
  "FormulaMaster": "Omukulu w’Enkola",
  "EmailConfiguration": "Okuteekateeka Email",
  "PageMaster": "Omukulu w’Peegi",
  "InvalidContactNumber": "Namba ya Kontakiti Etali yo",
  "BreakpointPage": "Peegi ey’Okuziyiza",
  "CallCenterRemark": "Ebigambo by’Ekifo ky’Okuyita",
  "ApproveDispatch": "Okukkiriza Okusindika",
  "MicroBiologyMaster": "Omukulu wa Sayansi y’Ebitono",
  "ManageOrdering": "Okuyamba Okulondamu",
  "TestMappingCenter": "Ekifo ky’Okulaga Okukebereza",
  "MachineGroup": "Ekibiina kya Masini",
  "MachineReading": "Okusoma Masini",
  "CentreAccess": "Okuyingira mu Kifo",
  "OutSourceTestMaster": "Omukulu w’Okukebereza Okubba",
  "OutSourceTestToOtherLab": "Okukebereza Okubba mu Laboretoli Endala",
  "ManageFieldMasterPage": "Okuyamba Peegi ey’Omukulu w’Ebitundu",
  "RateTypeWiseItemLockMaster": "Omukulu w’Okuziyiza Ebintu Okusinziira ku Ngeri y’Okusasula",
  "CentreTypeMaster": "Omukulu w’Enkola y’Ekifo",
  "CompanyKey": "Ekigambo ky’Enkampuni",
  "CompanyWiseUpdate": "Okukyusa Okusinziira ku Nkampuni",
  "PrintBarcode": "Okucappa Barcode",
  "Machine Reference Range Master": "Omukulu w’Ekigero ky’Okugera ku Masini",
  "FilterTableMaster": "Omukulu w’Okusengeka Tebulo",
  "ScheduleRateList": "Lisiti y’Ensasula ey’Enteekateeka",
  "RoleMaster": "Omukulu w’Emirimu",
  "ManageHoliday": "Okuyamba Ennaku z’Okujjako",
  "LedgerStatusAsOnDate": "Embeera y’Olukalala ku Lunaku",
  "Ledger Transaction": "Okukola mu Lukalala",
  "LedgerStatement": "Ebigambo by’Olukalala",
  "AdvancePayment": "Okusasula Okusooka",
  "ValidatePayment": "Okukakasa Ensasula",
  "InvoiceReprint": "Okuddamu Okucappa Invoysi",
  "InvoiceCreation": "Okutonda Invoysi",
  "Ledger Report": "Lipooti y’Olukalala",
  "Invoice Cancel": "Okusazaamu Invoysi",
  "DaySpecialMaster": "Omukulu w’Olunaku Olukulu",
  "DueAmountSettlement": "Okusasulwa kw’Ensasula Ezisigadde",
  "Discount Master (Employee Wise)": "Omukulu w’Okuggyawo (Okusinziira ku Mukozi)",
  "ChangePaymentMode": "Okukyusa Enkola y’Okusasula",
  "ConcentFormMaster": "Omukulu w’Ekiffo ky’Okukkiriza",
  "HistoTemplate": "Ekifaananyi kya Histo",
  "ChangeSampleStatus": "Okukyusa Embeera y’Ebitundu",
  "ChangeBarCode": "Okukyusa Barcode",
  "DownloadConcentForm": "Okuggya Ekiffo ky’Okukkiriza",
  "TransferMachineRanges": "Okusindika Ebikola bya Masini",
  "DiscountApproval": "Okukkiriza Okuggyawo",
  "Revert Discount Approval Status": "Okuzzaawo Embeera y’Okukkiriza Okuggyawo",
  "Test AutoApprove Master": "Omukulu w’Okukkiriza Okukebereza mu Ngeri ey’Emihango",
  "DiscountAfterBill": "Okuggyawo Oluvannyuma lwa Bili",
  "CollectionReportDeptWise": "Lipooti y’Okukunganya Okusinziira ku Bitongole",
  "CollectionReportClientWise": "Lipooti y’Okukunganya Okusinziira ku Bakasiitoma",
  "CollectionReportItemWise": "Lipooti y’Okukunganya Okusinziira ku Bintu",
  "CollectionReportuserWise": "Lipooti y’Okukunganya Okusinziira ku Bakozesa",
  "DiscountReport": "Lipooti y’Okuggyawo",
  "DiscountReportWithType": "Lipooti y’Okuggyawo n’Enkola",
  "OutStandingReport": "Lipooti y’Ebisigaddewo",
  "Doctor Share Master": "Omukulu w’Okugabana kwa Dokita",
  "MergeDoctor": "Okugatta Dokita",
  "DoctorMIS": "MIS ya Dokita",
  "Load Data": "Okutikka Data",
  "HomeCollectionRoutes": "Amakubo g’Okukunganya mu Ngo",
  "UserWiseDiscountReport": "Lipooti y’Okuggyawo Okusinziira ku Bakozesa",
  "ClientWiseBusiness": "Obusuubuzi Okusinziira ku Bakasiitoma",
  "DoctorWiseBusiness": "Obusuubuzi Okusinziira ku Dokita",
  "Refund Report": "Lipooti y’Okuzzaawo",
  "DepartmentWiseBusinessReport": "Lipooti y’Obusuubuzi Okusinziira ku Bitongole",
  "CollectionReportUsersWise": "Lipooti y’Okukunganya Okusinziira ku Bakozesa",
  "CollectionReportClientsWise": "Lipooti y’Okukunganya Okusinziira ku Bakasiitoma",
  "Sample Rejection": "Okugaana Ebitundu",
  "CriticalValueReport": "Lipooti y’Ekigero ky’Obuzibu",
  "ClientWiseBusinessReportCheck": "Okukebera Lipooti y’Obusuubuzi Okusinziira ku Bakasiitoma",
  "TATReportNew": "Lipooti ey’Okukola Emihango Emipya",
  "Lab Report Abnormal": "Lipooti ya Laboretoli ey’Obutali Bwamalayo",
  "MembershipCardMaster": "Omukulu wa Kaadi y’Obwananyizzi",
  "MembershipCardItemMapping": "Okulaga Ebintu bya Kaadi y’Obwananyizzi",
  "MembershipCardIssue": "Okugaba Kaadi y’Obwananyizzi",
  "MembershipCardSearch": "Okunoonya Kaadi y’Obwananyizzi",
  "MemberShipCardEdit": "Okulongoosa Kaadi y’Obwananyizzi",
  "ConcentForm": "Ekiffo ky’Okukkiriza",
  "ConsentForm": "Ekiffo ky’Okukkiriza",
  "RefundAfterBill": "Okuzzaawo Oluvannyuma lwa Bili",
  "MobileWalletCollectionReport": "Lipooti y’Okukunganya mu Wallet ya Essimu",
  "PatientInfo": "Amawulire g’Omulwadde",
  "404!": "404!",
  "Uh Ohh ..Page Not Found!": "Owange! Peegi Tewali!",
  "Sorry, the page you are looking for does not exist or has been moved.": "Owange, peegi gy’onoonya tewali oba yasiibwa.",
  "Back To Last Page": "Okudda ku Peegi ey’Okusembayo",
  "Visit No. / Barcode No.": "Namba y’Okulaba / Namba ya Barcode",
  "Edit Profile": "Okulongoosa Pulofayilo",
  "Logout": "Okuggyawo",
  "RateType": "Enkola y’Okusasula",
  "VisitType": "Enkola y’Okulaba",
  "Department Category": "Ekika ky’Ekitongole",
  "Pre Booking No": "Namba y’Okubooka Okusooka",
  "UHID": "Namba ey’Emihango ey’Omulwadde",
  "Membership Number": "Namba y’Obwananyizzi",
  "Remove Membership": "Okuggyawo Obwananyizzi",
  "Create New Membership Card": "Okutonda Kaadi Emipya y’Obwananyizzi",
  "This Field is Required": "Ekitundu kino Kyetaagisa",
  "Mobile Number": "Namba ya Essimu",
  "Title": "Akatabo",
  "First Name": "Erinnya ery’Okusooka",
  "Middle Name": "Erinnya ery’Ekiyinza",
  "Last Name": "Erinnya ery’Ekika",
  "Gender": "Ekikula",
  "Referred Doctor": "Dokita ey’Okusindika",
  "Add Referred Doctor": "Okugatta Dokita ey’Okusindika",
  "DOB": "Ennaku z’Okuzalwa",
  "Years": "Emyaka",
  "Months": "Emyezi",
  "Days": "Ennaku",
  "Select Collection Boy": "Okulonda Omukunganya",
  "Collection Boy": "Omukunganya",
  "Choose ID": "Okulonda Ekiragiro",
  "Id Type": "Enkola y’Ekiragiro",
  "Patient ID Proof Number": "Namba y’Ekiragiro ky’Omulwadde",
  "Second Ref. Doctor": "Dokita ey’Okusindika ey’Okubiri",
  "Add SecondReferDoctor": "Okugatta Dokita ey’Okusindika ey’Okubiri",
  "Email": "Email",
  "Required field": "Ekitundu Ekyetaagisa",
  "Invalid email": "Email Etali yo",
  "Please select DOB": "Lwaki tolonde Ennaku z’Okuzalwa",
  "Please select Id Type": "Lwaki tolonde Enkola y’Ekiragiro",
  "Address": "Adireesi",
  "Pincode": "Namba ya Posita",
  "Locality": "Ekitundu",
  "City": "Ekibuga",
  "State": "Ebitundu",
  "Country": "Ensi",
  "Select": "Okulonda",
  "Pro Employee": "Omukozi w’Ekitiibwa",
  "Registration Date": "Ennaku z’Okwewandikisa",
  "H": "Essaawa",
  "M": "Eddakiika",
  "S": "Sekondi",
  "PatientSource": "Ekifo Omulwadde Ava",
  "PatientType": "Enkola y’Omulwadde",
  "HLMPatientType": "Enkola y’Omulwadde ey’HLM",
  "Source": "Ekifo",
  "Srf Id": "Namba ya SRF",
  "Icmr Id": "Namba ya ICMR",
  "PNDT": "PNDT",
  "PRDM": "PRDM",
  "Old Patient": "Omulwadde Omukadde",
  "Pre-Natal Diagnostic Techniques": "Enkola z’Okukebera Nga Omwana Tannazaalwa",
  "Number Of Children": "Obungi bw’Abaana",
  "Number Of Son": "Obungi bw’Abaana Ab’obulenzi",
  "Number Of Daughter": "Obungi bw’Abaana Ab’ekikazi",
  "Pregnancy": "Okubeera n’Ennamba",
  "Son's Age": "Emyaka gy’Omwana Omulenzi",
  "Daughter's Age": "Emyaka gy’Omwana Omukazi",
  "PNDT Doctor": "Dokita wa PNDT",
  "Husband": "Omusajja",
  "This field is required.": "Ekitundu kino kyetaagisa.",
  "Invalid number.": "Namba etali yo.",
  "Please select a valid date.": "Lwaki tolonde ennku ez’okwenenya.",
  "PatientRegistration": "Okwewandikisa Omulwadde",
  "Registration Details": "Ebirondedde by’Okwewandikisa",
  "Type TestName For Add Test": "Wandiika Erinnya ly’Okukebereza Okugatta Okukebereza",
  "Type TestCode For Add Test": "Wandiika Kode y’Okukebereza Okugatta Okukebereza",
  "By TestName": "Okusinziira ku Erinnya ly’Okukebereza",
  "By TestCode": "Okusinziira ku Kode y’Okukebereza",
  "VIP": "VIP",
  "MASK": "Masika",
  "Slot": "Ekifo",
  "Code": "Kode",
  "Item": "Ekintu",
  "View": "Okulaba",
  "DOS": "Ennaku z’Okukola",
  "MRP": "Omuwendo Ogusukkiridde",
  "Rate": "Omuwendo",
  "Disc.": "Okuggyawo",
  "Amt": "Omugatte",
  "D.Date": "Ennaku z’Okuleeta",
  "SC": "SC",
  "Urgent Delivery": "Okuleeta Amangu",
  "Delete": "Okusazaamu",
  "Total Amount": "Omugatte Gwonna",
  "Paid Amount": "Omugatte Ogusasuddwa",
  "Discount Amount": "Omugatte gw’Okuggyawo",
  "Discount Percentage": "Ekigero ky’Okuggyawo",
  "Enter Your Coupon Code": "Yingiza Kode y’Akacanciro Ko",
  "Validate": "Okukakasa",
  "Cancel": "Okusazaamu",
  "Discount Reason": "Ensonga y’Okuggyawo",
  "Discount Type": "Enkola y’Okuggyawo",
  "Cash Rendering": "Okugaba Sente",
  "Check No": "Namba ya Ceki",
  "Remove Coupon First": "Sooka Oggyawo Akacanciro",
  "Discount already Given": "Okuggyawo Kwasuddwa",
  "Discount Already Given": "Okuggyawo Kwasuddwa",
  "Please Enter Valid Discount": "Yingiza Okuggyawo Okwenenya",
  "Discount on Total": "Okuggyawo ku Mugatte Gwonna",
  "Discount Applied": "Okuggyawo Kuteekeddwa",
  "Mode": "Enkola",
  "Currency": "Sente",
  "Base": "Ekika",
  "Bank Name": "Erinnya lya Banka",
  "Cheque/Card No.": "Namba ya Ceki/Kaadi",
  "Cheque Date/Trans No": "Ennaku za Ceki/Namba y’Okukola",
  "Action": "Ekikolwa",
  "Please Enter Correct Amount": "Yingiza Omugatte Ogwenenya",
  "--Select Bank --": "--Londa Banka--",
  "Submit": "Okusindika",
  "Due Amount": "Omugatte Ogusigaddewo",
  "Total Discount Amount": "Omugatte Gwonna gw’Okuggyawo",
  "Billing Remarks": "Ebigambo ku Bisalwa",
  "S.No": "Namba y’Enkola",
  "TestCode": "Kode y’Okukebereza",
  "TestName": "Erinnya ly’Okukebereza",
  "Req.": "Kyetaagisa",
  "Discount": "Okuggyawo",
  "NetAmount": "Omugatte Ogwenenya",
  "DeliveryDate": "Ennaku z’Okuleeta",
  "IsUrgent": "Kya Magezi",
  "Credit Card": "Kadi ya Mkopo",
  "Debit Card": "Kadi ya Benki",
  "Online Payment": "Malipo ya Mtandaoni",
  "EmployeeWise": "Kwa Mfanyakazi",
  "Discount Type Wise": "Kwa Aina ya Punguzo",
  "SelectDiscountReason": "Chagua Sababu ya Punguzo",
  "Select Disc Approval": "Chagua Idhini ya Punguzo",
  "Booking Details": "Maelezo ya Uhifadhi",
  "ID_Passport": "Kitambulisho/Pasipoti",
  "Nationality": "Uraia",
  "Vip&Masking": "VIP na Kuficha",
  "BedNo": "Nambari ya Kitanda",
  "OPDIPD": "OPD/IPD",
  "HisBillNo": "Nambari ya Muswada Wake",
  "Department": "Idara",
  "DoctorName": "Jina la Daktari",
  "FromTime": "Kuanzia Saa",
  "ToTime": "Hadi Saa",
  "Barcode No": "Nambari ya Mstari",
  "RegDate": "Tarehe ya Usajili",
  "VisitNo": "Nambari ya Ziara",
  "Name": "Jina",
  "Mobile": "Simu ya Mkononi",
  "Remarks": "Maoni",
  "BarcodeIconTitle": "Mstari",
  "Age": "Umri",
  "Date": "Tarehe",
  "Status": "Hali",
  "PName": "Jina la Mgonjwa",
  "Barcode Print": "Chapisha Mstari",
  "Test": "Mtihani",
  "Barcode Number": "Nambari ya Mstari",
  "BarcodeNo": "Nambari ya Mstari",
  "Vial Qty": "Idadi ya Chupa",
  "No Of Pricks": "Idadi ya Michomo",
  "Prick Remarks": "Maoni ya Michomo",
  "SampleTypeName": "Jina la Aina ya Sampuli",
  "Reject": "Kataa",
  "Search": "Tafuta",
  "PatientName": "Jina la Mgonjwa",
  "AIIMSID": "ID ya AIIMS",
  "SelectTypes": "Chagua Aina",
  "Remark": "Maoni",
  "TestWise": "Kwa Mtihani",
  "DepartmentWise": "Kwa Idara",
  "Uploaded Document": "Hati Iliyopakiwa",
  "Medical History": "Historia ya Kimatibabu",
  "Main List": "Orodha ya Msingi",
  "Collect": "Kusanya",
  "SNR": "Uwiano wa Ishara na Kelele",
  "Receive": "Pokea",
  "Sample Collection Details": "Maelezo ya Ukukusanya Sampuli",
  "Search Data": "Tafuta Data",
  "Department Receive": "Idara Pokea",
  "Department Receive Details": "Maelezo ya Idara ya Upokeaji",
  "Hold": "Shikilia",
  "Reg Date": "Tarehe ya Usajili",
  "Visit No": "Nambari ya Ziara",
  "Organ": "Kiungo",
  "U.D": "Hati",
  "M.H": "Historia ya Kimatibabu",
  "UnHold": "Ondoa Shikilio",
  "Search Result": "Matokeo ya Utafutaji",
  "Click Icon To Filter Results": "Bonyeza Ikoni Kuchuja Matokeo",
  "Result Entry": "Ingizo la Matokeo",
  "Total Patient": "Jumla ya Wagonjwa",
  "Total Test Count": "Jumla ya Idadi ya Mitihani",
  "Result Entry Details": "Maelezo ya Ingizo la Matokeo",
  "Refer Doctor": "Daktari wa Rufaa",
  "Search By Test Name": "Tafuta kwa Jina la Mtihani",
  "DateTypeSearch": "Tafuta kwa Aina ya Tarehe",
  "SampleStatus": "Hali ya Sampuli",
  "MachineID": "ID ya Mashine",
  "IsTat": "Je, ni TAT?",
  "Flag": "Bendera",
  "Order": "Agizo",
  "MoreFilter": "Vichujio zaidi",
  "Age/Gender": "Umri / Jinsia",
  "Print": "Chapa",
  "Doctor": "Daktari",
  "Dep. Receive Time": "Wakati wa Kupokea Idara",
  "#": "#",
  "Test Name": "Jina la Jaribio",
  "Pre. Value": "Thamani ya Awali",
  "Value": "Thamani",
  "Comment": "Maoni",
  "Omit": "Ondoa",
  "Critical": "Muhimu",
  "Mac Reading": "Usomaji wa Mashine",
  "Machine Name": "Jina la Mashine",
  "Reading 1": "Usomaji 1",
  "Reading 2": "Usomaji 2",
  "Method Name": "Jina la Mbinu",
  "Reference Range": "Mudu wa Marejeleo",
  "Unit": "Kipimo",
  "Add Report": "Ongeza Ripoti",
  "Add Attachment": "Ongeza Kiambatisho",
  "Add Comment": "Ongeza Maoni",
  "Rerun": "Rudia Jaribio",
  "Audit Trail": "Rekodi ya Ukaguzi",
  "Not Approve": "Haijaidhinishwa",
  "Delta Check": "Ukaguzi wa Delta",
  "Patient Details": "Maelezo ya Mgonjwa",
  "Old Report": "Ripoti ya Zamani",
  "Preview": "Hakiki",
  "Machine": "Mashine",
  "Dual Authentication": "Uthibitishaji wa Pande Mbili",
  "Save": "Hifadhi",
  "Edit": "Hariri",
  "Approve": "Idhinisha",
  "Employee": "Mfanyakazi",
  "Mac Data": "Data ya Mashine",
  "Result Done": "Matokeo Yamekamilika",
  "All": "Yote",
  "Re-Run": "Rudia Jaribio",
  "Printed": "Imechapishwa",
  "OutSource": "Chanzo cha Nje",
  "Dispatch Report": "Tuma Ripoti",
  "Dispatch Report Details": "Maelezo ya Kutuma Ripoti",
  "Filter Results": "Chuja Matokeo",
  "Full Paid": "Imelipwa Kamili",
  "Partial Paid": "Imelipwa Sehemu",
  "Fully Unpaid": "Haijalipwa Kabisa",
  "Full Refund": "Rudisha Pesa Zote",
  "Receipt Reprint Details": "Maelezo ya Kuchapisha Risiti Tena",
  "Receipt Reprint": "Chapisha Risiti Tena",
  "Gross Amount": "Jumla ya Pesa",
  "Net Amount": "Jumla ya Neti",
  "No Of Record/Page": "Idadi ya Rekodi/Ukurasa",
  "Patient Name": "Jina la Mgonjwa",
  "Mobile No": "Nambari ya Simu",
  "Gross Amt": "Jumla ya Pesa",
  "Dis Amt": "Punguzo la Pesa",
  "Net Amt": "Jumla ya Neti",
  "Due Amt": "Pesa za Kulipwa",
  "Paid Amt": "Pesa Zilizolipwa",
  "Rec Edit": "Hariri Rekodi",
  "Edit Info": "Hariri Taarifa",
  "Cash Receipt": "Risiti ya Pesa",
  "FullyPaid": "Imelipwa Kamili",
  "EditPatientDetails": "Hariri Maelezo ya Mgonjwa",
  "Update": "Sasisha",
  "Edit Patient Info": "Hariri Taarifa za Mgonjwa",
  "Demographic Details": "Maelezo ya Demografia",
  "Visit Number": "Nambari ya Ziara",
  "Lab Number": "Nambari ya Maabara",
  "Rate Type": "Aina ya Kiwango",
  "Lab No": "Nambari ya Maabara",
  "FromCentre": "Kutoka Kituo",
  "ToCentre": "Hadi Kituo",
  "Show All Sample": "Onyesha Sampuli Zote",
  "DispatchCode": "Kodi ya Kutuma",
  "Barcode No.": "Nambari ya Barcode",
  "PatientCode": "Kodi ya Mgonjwa",
  "Due Patient": "Mgonjwa Anayedaiwa",
  "Bulk Settlement": "Malipo ya Wingi",
  "Change Delivery Status": "Badilisha Hali ya Uwasilishaji",
  "Sample Collection Date": "Tarehe ya Kukusanya Sampuli",
  "Approved Date": "Tarehe ya Kuidhinishwa",
  "Investigation": "Uchunguzi",
  "Old Centre": "Kituo cha Zamani",
  "Old Panel": "Paneli ya Zamani",
  "New Centre": "Kituo Kipya",
  "New Panel": "Paneli Mpya",
  "Global Type Master": "Aina ya Kimataifa ya Mwalimu",
  "Field Type": "Aina ya Shamba",
  "Field Display": "Onyesho la Shamba",
  "Active": "Inatumika",
  "Create": "Unda",
  "Back to List": "Rudi kwenye Orodha",
  "Create New": "Unda Mpya",
  "Entry Date": "Tarehe ya Kuingia",
  "Expired": "Imekwisha Muda",
  "System Generated it can't be changed": "Imetengenezwa na Mfumo, Haiwezi Kubadilishwa",
  "Micro Lab Entry": "Kuingia kwa Maabara ya Micro",
  "EntryType": "Aina ya Kuingia",
  "VisitNo./LRN": "Nambari ya Ziara / LRN",
  "Sample Receiving Date and Time": "Tarehe na Wakati wa Kupokea Sampuli",
  "Sample Type": "Aina ya Sampuli",
  "Party Name": "Jina la Chama",
  "Sample Col. Date": "Tarehe ya Kukusanya Sampuli",
  "Sample Rec. Date": "Tarehe ya Kupokea Sampuli",
  "Last Status Date": "Tarehe ya Hali ya Mwisho",
  "Client": "Mteja",
  "Details": "Maelezo",
  "MicroScopy Detail": "Maelezo ya Mikrosikopi",
  "MicroScopic": "Mikrosikopiki",
  "MicroScopic Comment": "Maoni ya Mikrosikopi",
  "Plating Detail": "Maelezo ya Upakaji",
  "PLATING_COUNT": "Idadi ya Upakaji",
  "S.no": "Nambari ya Msururu",
  "Plate Number": "Nambari ya Sahani",
  "Required": "Inahitajika",
  "Saving...": "Inahifadhi...",
  "Please enter Value": "Tafadhali Ingiza Thamani",
  "Incubation Detail": "Maelezo ya Kuangalizi",
  "IncubationPeriod": "Kipindi cha Kuangalizi",
  "BatchNo": "Nambari ya Kundi",
  "IncubationComment": "Maoni ya Kuangalizi",
  "MicroScopy Details": "Maelezo ya Mikrosikopi",
  "Plating Details": "Maelezo ya Upakaji",
  "NoofPlate": "Idadi ya Sahani",
  "Observation": "Uchunguzi",
  "MicroScopy Done By": "Mikrosikopi Imefanywa na",
  "Plating Done By": "Upakaji Umefanywa na",
  "Incubation Done By": "Kuangalizi Kumefanywa na",
  "Plating Done Date": "Tarehe ya Upakaji",
  "Microscopic Done Date": "Tarehe ya Mikrosikopi",
  "Pending": "Inasubiri",
  "Microscopic": "Mikrosikopiki",
  "Plating": "Upakaji",
  "Incubation": "Kuangalizi",
  "Number": "Nambari",
  "Microscopy Done By": "Mikrosikopi Imefanywa na",
  "Incubation Done Date": "Tarehe ya Kuangalizi",
  "Select Test": "Chagua Jaribio",
  "Detail": "Maelezo",
  "Ledger Number": "Nambari ya Daftari",
  "Patient Code": "Kodi ya Mgonjwa",
  "Referring Doctor": "Daktari wa Rufaa",
  "Package": "Kifurushi",
  "Report Type": "Aina ya Ripoti",
  "Reg. Date": "Tarehe ya Usajili",
  "Incubation Date": "Tarehe ya Kuangalizi",
  "Visit No.": "Nambari ya Ziara",
  "Antibiotic Entry": "Kuingia kwa Antibiotic",
  "Interpretation": "Tafsiri",
  "MIC": "MIC",
  "Remove": "Ondoa",
  "Organism Display Name": "Jina la Kuonyesha la Organism",
  "Colony Count": "Idadi ya Koloni",
  "Add Row": "Ongeza Safu",
  "Select Organism": "Chagua Organism",
  "Not Approved": "Haijaidhinishwa",
  "Enter Not Approved Remark": "Ingiza Maoni ya Kutoidhinishwa",
  "Upload File": "Pakia Faili",
  "Document Type": "Aina ya Hati",
  "Select File": "Chagua Faili",
  "Uploaded Files": "Faili Zilizopakiwa",
  "File Name": "Jina la Faili",
  "File Size": "Ukubwa wa Faili",
  "File Type": "Aina ya Faili",
  "Choose a file": "Chagua Faili",
  "Upload": "Pakia",
  "Preview File": "Hakiki Faili",
  "This field is required": "Sehemu hii Inahitajika",
  "Please attach a file first.": "Tafadhali Ambatisha Faili Kwanza",
  "Only PDF or image files are allowed.": "Faili za PDF au Picha Pekee Zinaruhusiwa",
  "File size must not exceed 2MB.": "Ukubwa wa Faili Usizidi MB 2",
  "Please select a document type.": "Tafadhali Chagua Aina ya Hati",
  "Something went wrong. Please try again.": "Kitu Kimeenda Kombo. Tafadhali Jaribu Tena",
  "Click to upload": "Bonyeza Kupakia",
  "Click to remove file": "Bonyeza Kuondoa Faili",
  "No files uploaded": "Hakuna Faili Zilizopakiwa",
  "Print with Header/Footer": "Chapa na Kichwa/Chini",
  "Drag and drop files here or click to upload": "Buruta na Udondoshe Faili Hapa au Bonyeza Kupakia",
  "Only Pdf is allowed": "PDF Pekee Inaruhusiwa",
  "Only word, excel and pdf are allowed": "Word, Excel na PDF Pekee Zinaruhusiwa",
  "Only jpg, jpeg, png, gif and pdf are allowed": "JPG, JPEG, PNG, GIF na PDF Pekee Zinaruhusiwa",
  "Upto 2MB Size are Allowed": "Hadi Ukubwa wa MB 2 Unaruhusiwa",
  "New Medical History": "Historia Mpya ya Matibabu",
  "Enter medical history...": "Ingiza Historia ya Matibabu...",
  "Previous Medical History": "Historia ya Matibabu ya Awali",
  "No Medical History": "Hakuna Historia ya Matibabu",
  "Remove this medical History": "Ondoa Historia Hii ya Matibabu",
  "Successfully Deleted": "Imefutwa kwa Mafanikio",
  "Please Enter Value": "Tafadhali Ingiza Thamani",
  "Please Enter Any Value": "Tafadhali Ingiza Thamani Yoyote",
  "Error Occurred": "Hitilafu Imetokea",
  "Doctor Name": "Jina la Daktari",
  "Close": "Funga",
  "Set & Close": "Weka na Funga",
  "Set Your BarCode Here": "Weka Barcode Yako Hapa",
  "Registered Patient Details": "Maelezo ya Mgonjwa Aliyesajiliwa",
  "Old Patient Search": "Tafuta Mgonjwa wa Zamani",
  "Sms & Email Details": "Maelezo ya SMS na Barua Pepe",
  "To": "Kwa",
  "SMS": "SMS",
  "EMAIL": "Barua Pepe",
  "Patient": "Mgonjwa",
  "Courier": "Msafirishaji",
  "Whatsapp Not Required": "WhatsApp Haihitajiki",
  "Investigation Information": "Taarifa za Uchunguzi",
  "Investigation Name": "Jina la Uchunguzi",
  "Test/Profile": "Jaribio/Profil",
  "DOS Information": "Taarifa za DOS",
  "Department Name": "Jina la Idara",
  "Method": "Mbinu",
  "In_Out_House": "Ndani/Nje ya Nyumba",
  "DelieveryDate": "Tarehe ya Uwasilishaji",
  "Process Lab": "Maabara ya Mchakato",
  "DayType": "Aina ya Siku",
  "Technician Procesing": "Mchakato wa Fundi",
  "Delievery": "Uwasilishaji",
  "Booking cutoff": "Muda wa Kuweka Nafasi",
  "SRA cutoff": "Muda wa SRA",
  "Reporting cutoff": "Muda wa Kuripoti",
  "Select Reason to Reject Sample": "Chagua Sababu ya Kukataa Sampuli",
  "Select Reason": "Chagua Sababu",
  "Other": "Nyingine",
  "Enter your reason": "Ingiza Sababu Yako",
  "Please Choose Reason": "Tafadhali Chagua Sababu",
  "Welcome": "Tukusanyukidwa",
  "Employee Details": "Ebikwata ku Bakozi",
  "Designation": "Ekifaananyi ky’Okukola",
  "Current Login Time": "Ssaawa y’Okuyingira Kati",
  "Last Logout Time": "Ssaawa y’Okwemukira Eyasembayo",
  "center": "Kituulo",
  "Type": "Ekika",
  "Centre Type": "Ekika ky’Ekutuulo",
  "Centre Code": "Namba y’Ekutuulo",
  "Address1": "Endagiriro 1",
  "Address2": "Endagiriro 2",
  "PinCode": "Koodi y’Ekitaala",
  "CityZone": "Ekitundu ky’Ekibuga",
  "Phone": "Namba y’Essimu",
  "LandLineNo": "Namba y’Essimu ey’Ekika",
  "Website": "Websayiti",
  "BusinessZone": "Ekitundu ky’Obusuubuzi",
  "StateCode": "Koodi y’Ebitundu",
  "Fax": "Fakisi",
  "GSTIN No.": "Namba y’Ekasi y’Obusuubuzi",
  "Accounts Details": "Ebikwata ku Nkonta",
  "Demand Draft": "Empapula y’Okusaba",
  "Beneficial Name": "Erinnya ly’Omuwanguzi",
  "Bank Account No": "Namba y’Ekonti y’Obanka",
  "IFSC Code": "Koodi y’IFSC",
  "Branch Address": "Endagiriro y’Ekitawuliro",
  "PAN No": "Namba y’PAN",
  "Description": "Ennyinyonyola",
  "Registered Office": "Ofiisi ey’Okukwasibwa",
  "Billing Details": "Ebikwata ku Lipoota y’Okusasula",
  "InvoiceTo": "Lipoota Eri",
  "BusinessUnit": "Ekitongole ky’Obusuubuzi",
  "TagProcessingLab": "Lab y’Okukola",
  "Rate Type1": "Ekika ky’Okugabanya 1",
  "Rate Type2": "Ekika ky’Okugabanya 2",
  "BarcodeLogic": "Enkola y’Obukoodi",
  "Upload LetterHead": "Saŋŋa Entaama y’Empapula",
  "Upload Att Header": "Saŋŋa Entaama y’Okugatta",
  "Upload Att Footer": "Saŋŋa Ekigambo eky’Okuggwa",
  "Upload Receipt logo": "Saŋŋa Logo y’Empapula y’Okusaba",
  "Upload Stamp": "Saŋŋa Sitaampu",
  "Upload QR Code": "Saŋŋa Koodi y’QR",
  "Creation Date": "Ennaku z’Okuzalwa",
  "NABL": "Ekiragiro",
  "Upload isNABL": "Saŋŋa NABL",
  "Sample Collect & Receive": "Okukungaanya n’Okufuna Ebitundu",
  "IsTrfRequired": "TRF Esabibwa",
  "IsDepartmentSlip": "Empapula y’Ekitongole",
  "IsSampleRecollection": "Okukungaanya Ebitundu Omulundi Ogusooka",
  "HideReceipt": "Kisira Empapula y’Okusaba",
  "IsDoctorShareRequired": "Okugabana n’Omusawo Kusabibwa",
  "Show MRP Booking": "Laga Bukingi y’MRP",
  "Email(Report)": "Emeera (Lipoota)",
  "Centre Name": "Erinnya ly’Ekutuulo",
  "center Type List": "Olukalala lw’Ekika ky’Ekutuulo",
  "Invoice To": "Lipoota Eri",
  "Business Unit": "Ekitongole ky’Obusuubuzi",
  "Processing Lab": "Lab y’Okukola",
  "Reference Rate": "Omwendo gw’Okulagirira",
  "Barcode Logic": "Enkola y’Obukoodi",
  "Rate Type List": "Olukalala lw’Ekika ky’Omwendo",
  "PaymentMode": "Enkola y’Okusasula",
  "CreditLimit": "Omuwendo gw’Ekiragiro",
  "IntimationLimit": "Omuwendo gw’Okutegeeza",
  "HideAmount": "Kisira Omuwendo",
  "LockRegist.": "Kaggala Okukwata",
  "Lock Report": "Kaggala Lipoota",
  "IsAutoEmail": "Emeera ey’Okuzza",
  "AgainstInvoice": "Ku Lipoota",
  "InvoiceDisplayName": "Erinnya ly’Okulaga Lipoota",
  "Email(Invoice)": "Emeera (Lipoota)",
  "SalesManager": "Omukulu w’Okutunda",
  "Select Sales Manager": "Londa Omukulu w’Okutunda",
  "IsAutoPRDM": "PRDM ey’Okuzza",
  "ProEmployee": "Omukozi Omukulu",
  "HouseNo": "Namba y’Ennyumba",
  "StreetName": "Erinnya ly’Oluguudo",
  "PHouseNo": "Namba y’Ennyumba ey’Ekigere",
  "PStreetName": "Erinnya ly’Oluguudo olw’Ekigere",
  "PLocality": "Ekitundu ky’Ekigere",
  "PCity": "Ekibuga ky’Ekigere",
  "PPincode": "Koodi y’Ekitaala ey’Ekigere",
  "Permanent Details": "Ebikwata ku Kigere",
  "Permanent HouseNo": "Namba y’Ennyumba ey’Ekigere",
  "Permanent StreetName": "Erinnya ly’Oluguudo olw’Ekigere",
  "Permanent Locality": "Ekitundu ky’Ekigere",
  "Permanent Pincode": "Koodi y’Ekitaala ey’Ekigere",
  "Permanent City": "Ekibuga ky’Ekigere",
  "House No": "Namba y’Ennyumba",
  "Street Name": "Erinnya ly’Oluguudo",
  "Company Code": "Koodi y’Ekampuni",
  "User Name": "Erinnya ly’Omukozesa",
  "Password": "Akasumuluzo",
  "Employee Code": "Koodi y’Omukozi",
  "LoginApproval": "Okukkiriza Okuyingira",
  "Can Change Password": "Asobola Okukyusa Akasumuluzo",
  "CanRefund": "Asobola Okuzza",
  "Can Discount After Bill": "Asobola Okugabanya Oluvannyuma lw’Empapula",
  "Professional Details": "Ebikwata ku Mulimu",
  "CanSettlement": "Asobola Okusalawo",
  "HideRate": "Kisira Omwendo",
  "AllowDiscount": "Kiriza Okugabanya",
  "AMRAccess": "Okufuna AMR",
  "UnMasking": "Okulaga Ebikyama",
  "Save/Approve amendment": "Tereka/Kkiriza Okukyusa",
  "AccessDashboard": "Okufuna Dashboard",
  "Access Details": "Ebikwata ku Kufuna",
  "AccessRight": "Eddembe ly’Okufuna",
  "ApprovalRight": "Eddembe ly’Okukkiriza",
  "Theme": "Endabika",
  "Attach Signature": "Gatta Ssayina",
  "Upload Employee Image": "Saŋŋa Ekifaananyi ky’Omukozi",
  "Company Master": "Ekampuni Enkulu",
  "CompanyCode": "Koodi y’Ekampuni",
  "Company Name": "Erinnya ly’Ekampuni",
  "Phone No": "Namba y’Essimu",
  "Land Line No.": "Namba y’Essimu ey’Ekika",
  "Mobile2": "Namba y’Essimu 2",
  "Address3": "Endagiriro 3",
  "BillingType": "Ekika ky’Empapula",
  "isPrefixReq.": "Prefix Esabibwa",
  "IsShareReq.": "Okugabana Kusabibwa",
  "IsSmsReq.": "SMS Esabibwa",
  "IsEmailReq.": "Emeera Esabibwa",
  "SkipMicrolab.": "Siba Microlab",
  "WhatsappReq.": "WhatsApp Esabibwa",
  "IsModifyPatientRegisterationDate": "Kyusa Ennaku z’Okukwata Omulwadde",
  "AllowMultipleBooking": "Kiriza Obukingi Obungi",
  "SkipSampleCollection&DepartmentRecieve for CultureTest": "Siba Okukungaanya Ebitundu n’Okufuna mu Kitongole olw’Okukebwa kw’Obukugu",
  "DirectB2B": "B2B By’okuterekeza",
  "Upload Company Logo": "Saŋŋa Logo y’Ekampuni",
  "Mobile1": "Namba y’Essimu 1",
  "Search Detail": "Nona Ebikwata",
  "CompanyName": "Erinnya ly’Ekampuni",
  "Search Any Test For Update": "Nona Test Yonna Okukyusa",
  "DataType": "Ekika ky’Data",
  "Test Code": "Koodi y’Okukebwa",
  "ShortName": "Erinnya Ely’Okufunda",
  "Lab Report": "Lipoota y’Lab",
  "Sample Container": "Ekintu eky’Okukwata Ebitundu",
  "From Age(Days)": "Kuva ku Myaka (Ennaku)",
  "ToAge(Days)": "Okutuusa ku Myaka (Ennaku)",
  "BillingCategory": "Ekika ky’Empapula",
  "SampleOption": "Ebyokulonda mu Bitundu",
  "SampleQty": "Bungi bw’Ebitundu",
  "Sample Remarks": "Ebigambo ku Bitundu",
  "LogisticTemp": "Obutangavu bw’Okusindika",
  "DefaultSampleType": "Ekika ky’Ebitundu eky’Okuzza",
  "Base Rate": "Omwendo gw’Okusooka",
  "Max Rate": "Omwendo Ogusinga Wonna",
  "RequiredAttachment": "Ekigatta Ekisabibwa",
  "Suffix": "Ekigambo Ekyokuggwa",
  "Reporting": "Okulagirira",
  "Booking": "Bukingi",
  "ShowPatientReport": "Laga Lipoota y’Omulwadde",
  "OnlineReport": "Lipoota y’Online",
  "AutoSave": "Terekawo",
  "PrintSeparate": "Soma Mu Ngeri ey’Okutawukana",
  "IsMandatory": "Kisabibwa",
  "Print Sample Name": "Soma Erinnya ly’Ebitundu",
  "IsCulture": "Kya Bukugu",
  "IsDLCcheck": "Kya DLC Okukebwa",
  "IsCovid": "Kya Covid",
  "PricksNotRequired": "Sindika Ttasabibwa",
  "Test Interpretation": "Okunnyonnyola Okukebwa",
  "Required Field": "Ekitundu Ekisabibwa",
  "Help Menu": "Menyu y’Obuyambi",
  "Map Test": "Teeka Okukebwa",
  "TestID": "Namba y’Okukebwa",
  "Prefix": "Entaama",
  "P.S": "P.S",
  "Header": "Entaama",
  "Bold": "Kikole",
  "UnderLine": "Kikwate",
  "PrintSeprate": "Soma Mu Ngeri ey’Okutawukana",
  "HelpValueOnly": "Obuyambi Obwa Nnamba Zokka",
  "DLC Check": "Okukebwa kwa DLC",
  "Set Range": "Teeka Omuwendo",
  "InterPretation": "Okunnyonnyola",
  "Actions": "Eby’Okukola",
  "Investigations List": "Olukalala lw’Okukebwa",
  "Data Type": "Ekika ky’Data",
  "Active / InActive": "Kikola / Takola",
  "AuditTrailReport": "Lipoota y’Okulondoola",
  "PndtMaster": "PNDT Enkulu",
  "RateListReport": "Lipoota y’Olukalala lw’Omwendo",
  "PatientinfoReport": "Lipoota y’Ebikwata ku Mulwadde",
  "GetPatientInfoReport": "Funa Lipoota y’Ebikwata ku Mulwadde",
  "SampleTransferReport": "Lipoota y’Okusindika Ebitundu",
  "BusinessReportDept": "Lipoota y’Obusuubuzi mu Kitongole",
  "LabWorksheetwithobservation": "Empapula y’Okukola mu Lab n’Okulaba",
  "DayWiseTestReport": "Lipoota y’Okukebwa Ennaku Zonna",
  "ReferedByTestReport": "Lipoota y’Okukebwa Okwasibwa",
  "ValueWiseMISReport": "Lipoota y’MIS Eky’Omwendo",
  "DepartmentWiseTestReport": "Lipoota y’Okukebwa mu Kitongole",
  "Select Centre": "Londa Ekutuulo",
  "Select RateType": "Londa Ekika ky’Omwendo",
  "Select Department": "Londa Ekitongole",
  "Select Source": "Londa Ekyokulabirako",
  "Search By Date": "Nona Ng’oyita mu Nnaku",
  "select DateType": "Londa Ekika ky’Ennaku",
  "Select Employee": "Londa Omukozi",
  "Select Doctor": "Londa Omusawo",
  "DiscountApprovalUser": "Omukozesa w’Okukkiriza Okugabanya",
  "Select ProEmployee": "Londa Omukozi Omukulu",
  "Select DocumentType": "Londa Ekika ky’Empapula",
  "Urgent": "Eky’Embiro",
  "Check Is Urgent": "Kebera Obanga Kya Embiro",
  "Check TAT Delay": "Kebera Obudde bwa TAT",
  "Report type": "Ekika ky’Lipoota",
  "Summary": "Obukwakkanya",
  "Test Count": "Obungi bw’Okukebwa",
  "Get Report": "Funa Lipoota",
  "As On Now Outstanding": "Ebisasulwa Kati",
  "FromRange": "Kuva mu Kkomera",
  "ToRange": "Okutuusa mu Kkomera",
  "Centre Panel": "Panneli y’Ekutuulo",
  "Centre ID": "Namba y’Ekutuulo",
  "Select all": "Londa Byonna",
  "Tag Rate Type To Selected Centre": "Gatta Ekika ky’Omwendo ku Kituulo Ekyalondedwa",
  "Change Password": "Kyusa Akasumuluzo",
  "User Type": "Ekika ky’Omukozesa",
  "Old Password": "Akasumuluzo Akakadde",
  "New Password": "Akasumuluzo Akapya",
  "Confirm Password": "Kakasa Akasumuluzo",
  "Department Code": "Koodi y’Ekitongole",
  "IsPackage": "Kya Pakkeji",
  "Membership": "Obwanansangu",
  "IsMicroBio.": "Kya MicroBio",
  "IsRadiology": "Kya Radiology",
  "Reset": "Zzaawo",
  "Update Date": "Ennaku z’Okukyusa",
  "Doctor Master": "Omusawo Omukulu",
  "Specialization": "Obukugu",
  "isActive": "Kikola",
  "Second Refer Doctor": "Omusawo Omulala Owokubiri",
  "ClinicName": "Erinnya ly’Ekirwa ky’Obujjanjabi",
  "Degree": "Diguli",
  "Zone": "Ekitundu",
  "Age Wise Discount": "Okugabanya Okusinziira ku Myaka",
  "Discount Per.(%)": "Okugabanya (%)",
  "From Validity Date": "Kuva ku Nnaku z’Okukola",
  "To Validity Date": "Okutuusa ku Nnaku z’Okukola",
  "From Age (In Years)": "Kuva ku Myaka (mu Myaka)",
  "To Age (In Years)": "Okutuusa ku Myaka (mu Myaka)",
  "Dis.Share Type": "Ekika ky’Okugabana Okugabanya",
  "Applicable For All": "Kikola ku Bonna",
  "Is Coupon Required": "Kupon Esabibwa",
  "Age Wise Discount List": "Olukalala lw’Okugabanya Okusinziira ku Myaka",
  "Created On": "Kyazalwa Ku",
  "Discount %": "Okugabanya %",
  "Valid From": "Kikola Kuva",
  "Valid To": "Kikola Okutuusa",
  "From Age": "Kuva ku Myaka",
  "To Age": "Okutuusa ku Myaka",
  "Discount Share Type": "Ekika ky’Okugabana Okugabanya",
  "Add": "Gatta",
  "De-Active": "Sazaamu",
  "Created By": "Yazalwa",
  "Break Point Page": "Peeji y’Okutawukana",
  "Organism": "Ekintu Eky’Okuzala",
  "Search BreakPoint": "Nona BreakPoint",
  "Sr.No": "Namba y’Olukalala",
  "Antibiotic Name": "Erinnya ly’Obulwadde bw’Antibiotic",
  "BreakPoint": "BreakPoint",
  "Copyright": "Eddembe ly’Obwa Katikkiro",
  "ITDOSE INFOSYSTEMS PVT. LTD.": "ITDOSE INFOSYSTEMS PVT. LTD.",
  "ElabPro.In": "ElabPro.In",
  "Version": "Vesoni",
  "Select Comment": "Londa Ekigambo",
  "Test Rerun": "Okukebwa Okuddamu",
  "Parameter": "Paalameeta",
  "Rerun Reason": "Ensonga y’Okuddamu",
  "Please Choose one Test": "Londa Okukebwa Kumwe",
  "Something Went Wrong": "Ekintu Kyakyama",
  "Old Reports": "Lipoota Ez’Edda",
  "PatientId": "Namba y’Omulwadde",
  "Lab Ref No.": "Namba y’Okulagirira mu Lab",
  "View Report": "Laba Lipoota",
  "Print without header": "Soma Nga Toyinza Entaama",
  "Print with header": "Soma N’Entaama",
  "Please wait Generating Report": "Linda Lipoota Ekola",
  "Something went wrong": "Ekintu Kyakyama",
  "Age / Sex": "Emyaka / Obusajja",
  "Phone / Mobile": "Essimu / Mobile",
  "PCC Code": "Koodi y’PCC",
  "Patient Type": "Ekika ky’Omulwadde",
  "SIN": "SIN",
  "Comments": "Ebigambo",
  "Sample Drawn Date": "Ennaku Ebitundu Byatwalwa",
  "Work Order By": "Okukola Kulagiddwa",
  "Registered By": "Yakwattibwa",
  "Received Date": "Ennaku Zafunibwa",
  "Received By": "Yafuna",
  "Rejected Date": "Ennaku Zagaswaza",
  "Rejected By": "Yagaswaza",
  "Sample Rejected Reason": "Ensonga y’Okugatta Ebitundu",
  "Result Entered Date": "Ennaku Ebibuuzo Byayingizibwa",
  "Result Entered By": "Yayingiza Ebibuuzo",
  "Approved By": "Yakkirizibwa",
  "Approved Login By": "Okuyingira Kwakkirizibwa",
  "Hold By": "Yagumya",
  "Hold Reason": "Ensonga y’Okugumya",
  "Sample Information": "Amawulire ku Bitundu",
  "Min": "Obutono",
  "Max": "Obungi",
  "For All Centre": "Ku Bituulo Byonna",
  "Update Existing": "Kyusa Ebiriwo",
  "Back": "Ddayo",
  "RangeType": "Ekika ky’Omuwendo",
  "MethodName": "Erinnya ly’Enkola",
  "RoundOff": "Kola Obutono",
  "SaveToBothGender": "Tereka ku Busajja Bwonna",
  "AbNormal": "Tekirina",
  "FromAge(days)": "Kuva ku Myaka (Ennaku)",
  "ToAge(days)": "Okutuusa ku Myaka (Ennaku)",
  "MinReading": "Obutono bw’Okusoma",
  "MaxReading": "Obungi bw’Okusoma",
  "MinCritical": "Obutono Obutali Bukulu",
  "Maxcritical": "Obungi Obutali Bukulu",
  "AMRMin": "AMR Obutono",
  "AMRMax": "AMR Obungi",
  "AutoAppMin": "Obutono bw’Okukkiriza",
  "AutoAppMax": "Obungi bw’Okukkiriza",
  "DisplayReading": "Soma Okulaga",
  "DefaultReading": "Okusoma Okuzza",
  "AbnormalReading": "Okusoma Okutali Kya Bulijjo",
  "AddRow": "Gatta Olunyiriri",
  "Field ID": "Namba y’Ekitundu",
  "Field Name": "Erinnya ly’Ekitundu",
  "Show On Booking": "Laga ku Bukingi",
  "IsBold": "Kikole",
  "Map": "Teeka",
  "UnMap": "Sazaamu",
  "Add New Help": "Gatta Obuyambi Obupya",
  "Edit Help": "Kyusa Obuyambi",
  "Type List": "Olukalala lw’Ekika",
  "Designation Name": "Erinnya ly’Ekifaananyi",
  "View Rights": "Eddembe ly’Okulaba",
  "Sequence No": "Namba y’Okulandira",
  "Date Of Creation": "Ennaku z’Okuzalwa",
  "Date Of Updation": "Ennaku z’Okukyusa",
  "New Test Approve": "Kkiriza Okukebwa Okupya",
  "ShowSpecialRate": "Laga Omwendo Omulungi",
  "Active Status": "Empandika ey’Okukola",
  "Direct Approve": "Kkiriza By’okuterekeza",
  "IsReportOpen": "Lipoota Efungidwa",
  "Sequence Number": "Namba y’Okulandira",
  "Sales": "Obutunda",
  "Show Special Rate": "Laga Omwendo Omulungi",
  "Designations Create": "Kola Ebifaananyi",
  "Page Rights": "Eddembe ly’Empapula",
  "Create New Doctor": "Kola Omusawo Omupya",
  "Home Collection": "Okukunganya mu Nnyumba",
  "Field Boy Master": "Omulenzi w’Ebitundu Enkulu",
  "Field Boy Name": "Erinnya ly’Omulenzi w’Ebitundu",
  "Select Type": "Londa Ekika",
  "Save To Database": "Tereka mu Database",
  "Download": "Twala",
  "Initial Char": "Akabanga Akasooka",
  "Separator": "Ekkyatula",
  "Financial Year": "Omwaka gw’Enkola",
  "Financial Year Start": "Okusooka kw’Omwaka gw’Enkola",
  "Center": "Kituulo",
  "Length": "Obuwanvu",
  "Type Name": "Erinnya ly’Ekika",
  "Initial Character": "Akabanga Akasooka",
  "Type Length": "Obuwanvu bw’Ekika",
  "Format Preview": "Okulaba Format",
  "ID Master": "Namba Enkulu",
  "Investigation Required Master": "Okukebwa Okusabibwa Enkulu",
  "IsRequired": "Kisabibwa",
  "IsUnit": "Kya Yunit",
  "DropDown Option": "Ebyokulonda mu DropDown",
  "InputType": "Ekika ky’Okuyingiza",
  "GlobalMachine": "Masini ey’Ensikiriza",
  "ITDKEY": "Akatabo ka ITD",
  "BatchRequest": "Okusaba mu Bungi",
  "Machine Master": "Masini Enkulu",
  "Doc Account": "Ekonti y’Omusawo",
  "Customer Care": "Okulabirira Abaguzi",
  "Combine Business Report": "Lipoota y’Obusuubuzi ey’Okugatta",
  "Combine Collection Report": "Lipoota y’Okukunganya ey’Okugatta",
  "Combine Lab Report": "Lipoota y’Lab ey’Okugatta",
  "Membership Master": "Obwanansangu Enkulu",
  "Sample Collection": "Okukunganya Ebitundu",
  "Dispatch Lab Report": "Sindika Lipoota y’Lab",
  "Send Sample To Lab": "Sindika Ebitundu mu Lab",
  "Bulk & Settlement": "Bungi n’Okusalawo",
  "Single Bulk Panel Change": "Okukyusa Panneli ey’Okukunganya Kumwe",
  "Dummy Page 234": "Peeji ey’Okuzza 234",
  "Global Master": "Enkulu ey’Ensikiriza",
  "HFT": "HFT",
  "Dummy Page 245": "Peeji ey’Okuzza 245",
  "Edit Patient Info By Mobile": "Kyusa Ebikwata ku Mulwadde n’Essimu",
  "Sample Rejection Report": "Lipoota y’Okugatta Ebitundu",
  "Lab Worksheet": "Empapula y’Okukola mu Lab",
  "Test Approval": "Okukkiriza Okukebwa",
  "Machine Report": "Lipoota y’Masini",
  "Outsource Lab Report": "Lipoota y’Lab ey’Okusindika",
  "Department Report": "Lipoota y’Ekitongole",
  "Designation Report": "Lipoota y’Ekifaananyi",
  "Doctor Report": "Lipoota y’Omusawo",
  "Email Report": "Lipoota y’Emeera",
  "Global Type Report": "Lipoota y’Ekika ey’Ensikiriza",
  "ID Report": "Lipoota y’Namba",
  "Field Boy Report": "Lipoota y’Omulenzi w’Ebitundu",
  "Rate Type Wise Item Lock Report": "Lipoota y’Okukaga Ebitundu mu Kika ky’Omwendo",
  "Doctor Accounting Report": "Lipoota y’Enkonta y’Omusawo",
  "Age Wise Discount Report": "Lipoota y’Okugabanya Okusinziira ku Myaka",
  "Rate Type Master": "Ekika ky’Omwendo Enkulu",
  "Mac Machine Master": "Masini ya Mac Enkulu",
  "Mac Machine Param": "Paalameeta za Masini ya Mac",
  "Rate List": "Olukalala lw’Omwendo",
  "Manage Field Master": "Labirira Ekitundu Enkulu",
  "Discount Amount Share Master": "Okugabanya Omuwendo Okugabana Enkulu",
  "Rate Type Share": "Okugabana mu Kika ky’Omwendo",
  "Pro Business Report": "Lipoota y’Obusuubuzi ey’Okukula",
  "Pro Doctor Report": "Lipoota y’Omusawo ey’Okukula",
  "Settlement Report": "Lipoota y’Okusalawo",
  "Source Lab Report": "Lipoota y’Lab ey’Okusooka",
  "Collection Report In Base Currency": "Lipoota y’Okukunganya mu Sente ez’Okusooka",
  "Centre Master": "Ekutuulo Enkulu",
  "Discount Setup": "Okuteekateeka Okugabanya",
  "Doctor Share": "Okugabana n’Omusawo",
  "Email Master": "Emeera Enkulu",
  "Employee Master": "Omukozi Enkulu",
  "Import Export Excel": "Leeta Buli Excel",
  "Investigation Required Field Master Create": "Kola Ekitundu Ekisabibwa mu Kukebwa Enkulu",
  "Machine Params": "Paalameeta za Masini",
  "Manage NABL": "Labirira NABL",
  "Master Page": "Peeji Enkulu",
  "Bill Report Master": "Lipoota y’Empapula Enkulu",
  "Micro Master": "Micro Enkulu",
  "Out Source Lab Master": "Lab ey’Okusindika Enkulu",
  "Outsource Tagging": "Okulaga mu Kusindika",
  "Rate Type Wise Item Lock": "Okukaga Ebitundu mu Kika ky’Omwendo",
  "Report Type Template Master": "Templete y’Ekika ky’Lipoota Enkulu",
  "SMS Master": "SMS Enkulu",
  "Manage Delivery Days": "Labirira Ennaku z’Okutunda",
  "Import Export Investigations": "Leeta Buli Eby’Okukebwa",
  "Rate Type Discount Master": "Okugabanya mu Kika ky’Omwendo Enkulu",
  "Rate Type Share Master": "Okugabana mu Kika ky’Omwendo Enkulu",
  "Investigation Comment Master": "Ebigambo ku Kukebwa Enkulu",
  "Formula Master": "Fomula Enkulu",
  "Email Configuration": "Okuteekateeka Emeera",
  "Page Master": "Peeji Enkulu",
  "Invalid Contact Number": "Namba y’Okuyita Etali yo",
  "Breakpoint Page": "Peeji y’Okutawukana",
  "Call Center Remark": "Ekigambo ky’Ekutuulo ky’Okuyita",
  "Approve Dispatch": "Kkiriza Okusindika",
  "Micro Biology Master": "Micro Biology Enkulu",
  "Manage Ordering": "Labirira Okulagira",
  "Test Mapping Center": "Ekutuulo eky’Okukebwa",
  "Machine Group": "Gulu lya Masini",
  "Machine Reading": "Okusoma kwa Masini",
  "Centre Access": "Okufuna Ekutuulo",
  "Out Source Test Master": "Okukebwa Okusindika Enkulu",
  "Out Source Test To Other Lab": "Sindika Okukebwa mu Lab Endala",
  "Manage Field Master Page": "Labirira Peeji y’Ekitundu Enkulu",
  "Rate Type Wise Item Lock Master": "Okukaga Ebitundu mu Kika ky’Omwendo Enkulu",
  "Centre Type Master": "Ekika ky’Ekutuulo Enkulu",
  "Company Key": "Akatabo ka Kampuni",
  "Company Wise Update": "Okukyusa Okusinziira ku Kampuni",
  "Print Barcode": "Soma Bukoodi",
  "Filter Table Master": "Tebula ey’Okusala Enkulu",
  "Schedule Rate List": "Olukalala lw’Omwendo Oluteekateekedwa",
  "Role Master": "Ekitongole Enkulu",
  "Manage Holiday": "Labirira Ennaku z’Okudduka",
  "Ledger Status As On Date": "Empandika y’Enkonta Ku Nnaku",
  "Ledger Statement": "Empapula y’Enkonta",
  "Advance Payment": "Okusasula Okusooka",
  "Validate Payment": "Kakasa Okusasula",
  "Invoice Reprint": "Soma Lipoota Omulundi Ogusooka",
  "Invoice Creation": "Okukola Lipoota",
  "Day Special Master": "Ennaku Ez’Okulonda Enkulu",
  "Due Amount Settlement": "Okusalawo Omuwendo Ogwasigadde",
  "Discount Master Employee Wise": "Okugabanya Enkulu Okusinziira ku Mukozi",
  "Change Payment Mode": "Kyusa Enkola y’Okusasula",
  "Concent Form Master": "Foomu y’Okukkiriza Enkulu",
  "Histo Template": "Templete ya Histo",
  "Change Sample Status": "Kyusa Empandika y’Ebitundu",
  "Change Bar Code": "Kyusa Bukoodi",
  "Download Concent Form": "Twala Foomu y’Okukkiriza",
  "Transfer Machine Ranges": "Sindika Omuwendo gwa Masini",
  "Discount Approval": "Okukkiriza Okugabanya",
  "Test Auto Approve Master": "Okukkiriza Okukebwa Okuzza Enkulu",
  "Discount After Bill": "Okugabanya Oluvannyuma lw’Empapula",
  "Collection Report": "Lipoota y’Okukunganya",
  "Collection Report Dept Wise": "Lipoota y’Okukunganya mu Kitongole",
  "Collection Report Client Wise": "Lipoota y’Okukunganya Okusinziira ku Muguzi",
  "Collection Report Item Wise": "Lipoota y’Okukunganya Okusinziira ku Kintu",
  "Collection Report User Wise": "Lipoota y’Okukunganya Okusinziira ku Mukozesa",
  "Discount Report": "Lipoota y’Okugabanya",
  "Discount Report With Type": "Lipoota y’Okugabanya n’Ekika",

  "Out Standing Report": "Lipoota y’Ebisasulwa",
  "Merge Doctor": "Gatta Omusawo",
  "Doctor MIS": "MIS y’Omusawo",
  "Home Collection Routes": "Enguudo z’Okukunganya mu Nnyumba",
  "User Wise Discount Report": "Lipoota y’Okugabanya Okusinziira ku Mukozesa",
  "Client Wise Business": "Obusuubuzi Okusinziira ku Muguzi",
  "Doctor Wise Business": "Obusuubuzi Okusinziira ku Musawo",
  "Refund Report Duplicate": "Lipoota y’Okuzza",
  "Department Wise Business Report": "Lipoota y’Obusuubuzi mu Kitongole",
  "Collection Report Users Wise": "Lipoota y’Okukunganya Okusinziira ku Mukozesa",
  "Collection Report Clients Wise": "Lipoota y’Okukunganya Okusinziira ku Muguzi",
  "Critical Value Report": "Lipoota y’Obukulu bw’Ennamba",
  "Client Wise Business Report Check": "Okukebwa kw’Obusuubuzi Okusinziira ku Muguzi",
  "TAT Report New": "Lipoota ya TAT Empya",
  "Membership Card Master": "Kaadi y’Obwanansangu Enkulu",
  "Membership Card Item Mapping": "Okuteeka Ebitundu bya Kaadi y’Obwanansangu",
  "Membership Card Issue": "Okugaba Kaadi y’Obwanansangu",
  "Membership Card Search": "Nona Kaadi y’Obwanansangu",
  "Membership Card Edit": "Kyusa Kaadi y’Obwanansangu",
  "Concent Form": "Foomu y’Okukkiriza",
  "Consent Form": "Foomu y’Okukkiriza",
  "Refund After Bill": "Okuzza Oluvannyuma lw’Empapula",
  "Get Reports For": "Funa Lipoota Za",
  "Create Employee": "Kola Omukozi",
  "Machine Param": "Paalameeta za Masini",
  "Machine_ParamID": "Namba y’Paalameeta za Masini",
  "MACHINEID": "Namba y’Masini",
  "Machine_Param": "Paalameeta za Masini",
  "AssayNo": "Namba y’Okukebwa",
  "RoundUpTo": "Kola Obutono Okutuusa",
  "IsOrderable": "Kisoboka Okulagira",
  "Decimalcalc": "Okubala mu Decimal",
  "Modify Param": "Kyusa Paalameeta",
  "Add Param": "Gatta Paalameeta",
  "Machine Param Basic Information": "Amawulire ag’Okusooka ag’Paalameeta za Masini",
  "Param Alias": "Erinnya ly’Okuzza lya Paalameeta",
  "Assay No": "Namba y’Okukebwa",
  "isOrderable": "Kisoboka Okulagira",
  "Multiple": "Ebingi",
  "IsRound": "Kya Round",
  "Update & Close": "Kyusa & Ggalawo",
  "Page Setup Data": "Data y’Okuteekateeka Empapula",
  "PageSize": "Obunene bw’Empapula",
  "PageOrientation": "Entabiro y’Empapula",
  "Margin Left": "Ekisenge eky’Ekibala",
  "Margin Right": "Ekisenge eky’Ekyuma",
  "Margin Top": "Ekisenge eky’Waggulu",
  "Margin Bottom": "Ekisenge eky’Wansi",
  "Header Height": "Obuwanvu bw’Entaama",
  "Footer Height": "Obuwanvu bw’Ekigambo eky’Okuggwa",
  "Page Setup": "Okuteekateeka Empapula",
  "Header Setup": "Okuteekateeka Entaama",
  "Dynamic Field": "Ekitundu eky’Okukyusa",
  "ReportType": "Ekika ky’Lipoota",
  "Label ID": "Namba y’Akawendo",
  "Label Bold": "Akawendo Akakole",
  "Label Italic": "Akawendo Aka Italic",
  "Label Underline": "Akawendo Akakwate",
  "Label Detail": "Ebikwata ku Kawendo",
  "Detail X Position": "Ekitundu X Eky’Okulaga",
  "Top": "Waggulu",
  "Left Position": "Eky’Ekibala",
  "Font Size": "Obunene bw’Ennyukuta",
  "Header Setup Data": "Data y’Okuteekateeka Entaama",
  "LabelB": "Akawendo Akakole",
  "LabelI": "Akawendo Aka Italic",
  "LabelU": "Akawendo Akakwate",
  "LabelDetail": "Ebikwata ku Kawendo",
  "DetailXPosition": "Ekitundu X Eky’Okulaga",
  "LeftPosition": "Eky’Ekibala",
  "FontSize": "Obunene bw’Ennyukuta",
  "Italic": "Italic",
  "Dynamic Field Data": "Data y’Ekitundu eky’Okukyusa",
  "Dynamic Report Type": "Ekika ky’Lipoota eky’Okukyusa",
  "TypePlaceHolder": "Ekitundu eky’Okulonda",
  "Data": "Data",
  "PositionLeft": "Eky’Ekibala",
  "PositionTop": "Waggulu",
  "Width": "Obugazi",
  "Height": "Obuwanvu",
  "IsActive": "Kikola",
  "Text": "Ebigambo",
  "Add Fields": "Gatta Ebitundu",
  "See Text": "Laba Ebigambo",
  "Enter your text": "Yingiza Ebigambo Byo",
  "Preview By Lab Number": "Okulaba Ng’oyita mu Namba y’Lab",
  "Preview Report": "Okulaba Lipoota",
  "Sample Type Create": "Kola Ekika ky’Ebitundu",
  "Sample Name": "Erinnya ly’Ebitundu",
  "Container": "Ekintu eky’Okukwata",
  "Color": "Langi",
  "SampleName": "Erinnya ly’Ebitundu",
  "ColorName": "Erinnya ly’Langi",
  "Visit Type": "Ekika ky’Okulaba",
  "FieldType": "Ekika ky’Ekitundu",
  "Add Field": "Gatta Ekitundu",
  "Field type added successfully": "Ekika ky’Ekitundu Kyagattiddwa Bulungi",
  "Field type already exists": "Ekika ky’Ekitundu Kiriwo",
  "Please enter a field type": "Yingiza Ekika ky’Ekitundu",
  "No Record Found": "Tewali Rekodi Efunnwa",
  "Error Occured": "Ensobi Yabadewo",
  "IsVisible": "Kirabika",
  "Search Test": "Nona Okukebwa",
  "Master Not Defined": "Enkulu Teyateekateekedwa",
  "Save for all centre": "Tereka ku Bituulo Byonna",
  "Item Name": "Erinnya ly’Ekintu",
  "Hours": "Ssaawa",
  "Week Days": "Ennaku z’Olw’okukola",
  "CutoffTime": "Ssaawa y’Okuggwa",
  "Holiday": "Ennaku z’Okudduka",
  "Mon": "Bbalaza",
  "Tue": "Lwakubiri",
  "Wed": "Lwakusatu",
  "Thu": "Lwakuna",
  "Fri": "Lwakutaano",
  "Sat": "Lwamukaaga",
  "Sun": "Sande",
  "Download Investigations": "Twala Eby’Okukebwa",
  "Upload Investigations": "Saŋŋa Eby’Okukebwa",
  "Select Updated Date&Time": "Londa Ennaku n’Ssaawa Ezakyusiddwa",
  "Select to download previous files ( Filter by department )": "Londa Okutwala Fayiro Ez’edda (Sengeka mu Kitongole)",
  "Default Share": "Okugabana Okuzza",
  "Copy Share from one RateType to Other": "Kopa Okugabana ku Kika ky’Omwendo Kumwe Okudda ku Kirala",
  "Template": "Templete",
  "Investigation Comment Master List": "Olukalala lw’Ebigambo ku Kukebwa Enkulu",
  "Template Text": "Ebigambo bya Templete",
  "Active/InActive": "Kikola/Takola",
  "Left": "Ekibala",
  "Right": "Ekyuma",
  "Insert By": "Yayingizibwa",
  "Insert Date": "Ennaku z’Okuyingiza",
  "Last Update By": "Yakyusibwa Eyasembayo",
  "Last Update Date": "Ennaku z’Okukyusa Ezasembayo",
  "Tagging": "Okulaga",
  "Micro Biology Master Mapping": "Okuteeka Enkulu ya Micro Biology",
  "Organism Master": "Enkulu y’Ekintu Eky’Okuzala",
  "Mapped Item": "Ekintu Ekiteekedwa",
  "UnMapped Item": "Ekintu Ekitateekedwa",
  "Back To Main Page": "Ddayo ku Peeji Enkulu",
  "Sequence": "Okulandira",
  "Department ID": "Namba y’Ekitongole",
  "Save Ordering": "Tereka Okulagira",
  "Test Mapping": "Okuteeka Okukebwa",
  "Sample": "Ekitundu",
  "ShowOnly": "Laga Zokka",
  "Page Size": "Obunene bw’Empapula",
  "Not Registred Patients Only": "Abalwadde Abatakkirizibwa Zokka",
  "Report": "Lipoota",
  "MACHINE_ID": "Namba y’Masini",
  "Reading": "Okusoma",
  "DtEntry": "Ennaku z’Okuyingiza",
  "isSync": "Kya Sync",
  "Access Center": "Ekutuulo eky’Okufuna",
  "Employee Name": "Erinnya ly’Omukozi",
  "Contact Person Name": "Erinnya ly’Omuntu Oyogera naye",
  "Lab Name": "Erinnya ly’Lab",
  "Email ID": "Namba y’Emeera",
  "Out Source Tagging": "Okulaga mu Kusindika",
  "Billing Category": "Ekika ky’Empapula",
  "TransferRate Type": "Ekika ky’Omwendo Ogusindikwa",
  "BaseRate": "Omwendo gw’Okusooka",
  "MaxRate": "Omwendo Ogusinga Wonna",
  "Item Code": "Koodi y’Ekintu",
  "Create On": "Kizale Ku",
  "Menu": "Menyu",
  "Page Name": "Erinnya ly’Empapula",
  "URL": "URL",
  "Priority": "Eky’Okusooka",
  "SetMaster": "Teeka Enkulu",
  "Is Master": "Kya Enkulu",
  "Menu Name": "Erinnya ly’Menyu",
  "Menu Master": "Menyu Enkulu",
  "Sub Page Name": "Erinnya ly’Empapula ey’Okudda",
  "OutSource Lab": "Lab ey’Okusindika",
  "From Centre": "Kuva mu Kituulo",
  "Out Source Test Code": "Koodi y’Okukebwa ey’Okusindika",
  "Out Source Rate": "Omwendo gw’Okusindika",
  "From Date": "Kuva ku Nnaku",
  "To Date": "Okutuusa ku Nnaku",
  "OutSourceTestCode": "Koodi y’Okukebwa ey’Okusindika",
  "OutSourceRate": "Omwendo gw’Okusindika",
  "CentreType": "Ekika ky’Ekutuulo",
  "Company": "Kampuni",
  "Key ID": "Namba y’Akatabo",
  "Secret Key": "Akatabo Akakyama",
  "Company Wise Access Module": "Module y’Okufuna Okusinziira ku Kampuni",
  "Filter By Name": "Sengeka mu Erinnya",
  "CompanyId": "Namba y’Ekampuni",
  "isPrefixRequired": "Prefix Esabibwa",
  "IsShareRequired": "Okugabana Kusabibwa",
  "IsEmailRequired": "Emeera Esabibwa",
  "IsSmsRequired": "SMS Esabibwa",
  "IsWhatsappRequired": "WhatsApp Esabibwa",
  "SkipMicLabEntry": "Siba Okuyingiza mu MicLab",
  "ModifiedRegDate": "Ennaku z’Okukwata Ezakyusiddwa",
  "SkipSampleDepartmentReceive": "Siba Okufuna Ebitundu mu Kitongole",
  "MachineBarcode": "Bukoodi bwa Masini",
  "DepartmentNameInReport": "Erinnya ly’Ekitongole mu Lipoota",
  "From No": "Kuva ku Namba",
  "Machine ID": "Namba y’Masini",
  "Select Filter Type Page": "Londa Empapula y’Ekika eky’Okusengeka",
  "ToggleAll": "Kyusa Byonna",
  "Customize Date": "Teekateeka Ennaku",
  "User": "Omukozesa",
  "UploadDocument": "Saŋŋa Empapula",
  "Send Email": "Sindika Emeera",
  "View Details": "Laba Ebikwata",
  "Holiday Date": "Ennaku z’Okudduka",
  "Bulk Activity": "Eby’Okukola eby’Obungi",
  "Delay": "Okulwa",
  "Result/Value": "Ebibuuzo/Ennamba",
  "Bulk Download": "Twala mu Bungi",
  "Bulk Email": "Emeera mu Bungi",
  "Downloading...": "Kikutwalwa...",
  "Failed...": "Kikyama...",
  "Registration Date and Time": "Ennaku n’Ssaawa z’Okukwata",
  "Sample Collection Date and Time": "Ennaku n’Ssaawa z’Okukunganya Ebitundu",
  "Approval Date and Time": "Ennaku n’Ssaawa z’Okukkiriza",
  "With LetterHead": "N’Entaama y’Empapula",
  "BulkDownloadType": "Ekika ky’Okutwala mu Bungi",
  "EmailID": "Namba y’Emeera",
  "CC": "CC",
  "BCC": "BCC",
  "Enter a valid Email ID": "Yingiza Namba y’Emeera Ey’Empi",
  "Enter a valid CC Email ID": "Yingiza Namba y’Emeera ya CC Ey’Empi",
  "Enter a valid BCC Email ID": "Yingiza Namba y’Emeera ya BCC Ey’Empi",
  "Set Doctor Share": "Teeka Okugabana n’Omusawo",
  "DoctorID": "Namba y’Omusawo",
  "RateTypeID": "Namba y’Ekika ky’Omwendo",
  "BillingCategoryID": "Namba y’Ekika ky’Empapula",
  "Search Type": "Ekika ky’Okunona",
  "Loading": "Kikola",
  "Transfer Doctor Share": "Sindika Okugabana n’Omusawo",
  "Percentage %": "Percentage %",
  "Enter Percent(%)": "Yingiza Percentage (%)",
  "DocShare Amt": "Omuwendo gw’Okugabana n’Omusawo",
  "Enter Amount": "Yingiza Omuwendo",
  "DocShare Per (%)": "Percentage y’Okugabana n’Omusawo (%)",
  "Category": "Ekika",
  "Show More": "Laga Ebirala",
  "Doctor MIS Report": "Lipoota ya MIS y’Omusawo",
  "Download PDF": "Twala PDF",
  "Download Excel": "Twala Excel",
  "PDF": "PDF",
  "Patient Wise": "Okusinziira ku Mulwadde",
  "Excel": "Excel",
  "Total Doctor Count": "Obungi bw’Abasawo",
  "Toatl Patient Count": "Obungi bw’Abalwadde",
  "Total Shared Amount": "Omuwendo Gwonna Ogugabanyiziddwa",
  "Ref": "Okulagirira",
  "Count": "Obungi",
  "Doc Name": "Erinnya ly’Omusawo",
  "Master Share": "Okugabana Okukulu",
  "Share Amount": "Omuwendo Ogugabanyiziddwa",
  "Added On": "Kyagattiddwa Ku",
  "See More": "Laba Ebirala",
  "Actions For": "Eby’Okukola Ebya",
  "EditPatientInfo": "Kyusa Ebikwata ku Mulwadde",
  "FullyPaid Receipt": "Empapula y’Okusasula Yonna",
  "Upload Document": "Saŋŋa Empapula",
  "CentreID": "Namba y’Ekutuulo",
  "DepartmentID": "Namba y’Ekitongole",
  "SearchButton": "Nona",
  "MoreFilterButton": "Ebisengeka Ebirala",
  "collectionreportuserwise": "Lipoota y’Okukunganya Okusinziira ku Mukozesa",
  "Datewise Outstanding": "Ebisasulwa Okusinziira ku Nnaku",
  "PatientInformationReport": "Lipoota y’Ebikwata ku Mulwadde",
  "OnApproveGoToMainList": "Bwe Wokkiriza Genda ku Lukalala Olukulu",
  "Bulk Registration": "Okukwata mu Bungi",
  "Result Entry Culture": "Okuyingiza Ebibuuzo bya Bukugu",
  "BulkRegistration": "Okukwata mu Bungi",
  "CancelReceipt": "Sazaamu Empapula y’Okusaba",
  "Cancel Receipt": "Sazaamu Empapula y’Okusaba",
  "Print Page": "Soma Empapula",
  "Enter Mobile Number": "Yingiza Namba y’Essimu",
  "S No.": "Namba y’Olukalala",
  "LabNo": "Namba y’Lab",
  "SMS Text": "Ebigambo bya SMS",
  "Is Send": "Kisindikiddwa",
  "Company ID": "Namba y’Ekampuni",
  "Is Active": "Kikola",
  "Created By ID": "Namba y’Oyo Yazala",
  "Created By Name": "Erinnya ly’Oyo Yazala",
  "Updated By ID": "Namba y’Oyo Yakyusa",
  "Updated By Name": "Erinnya ly’Oyo Yakyusa",
  "WhatsApp Send Status": "Empandika y’Okusindika WhatsApp",
  "WhatsApp Date": "Ennaku za WhatsApp",
  "Is WhatsApp SMS": "Kya SMS ya WhatsApp",
  "InvoiceCancel": "Sazaamu Lipoota",
  "Terms And Conditions": "Amateeka n’Ebiragiro",
  "Upload Terms And Conditions": "Saŋŋa Amateeka n’Ebiragiro",
  "TermsAndConditions": "Amateeka n’Ebiragiro",
  "Selected file": "Fayiro Eyalondedwa",
  "SMSData": "Data ya SMS",
  "CouponMaster": "Kupon Enkulu",
  "Radiology": "Radiology",
  "Camp MASTER": "Kamp Enkulu",
  "Camp Master": "Kamp Enkulu",
  "BulkActivity": "Eby’Okukola eby’Obungi",
  "AgeWiseDiscount": "Okugabanya Okusinziira ku Myaka",
  "ExportInvInterpretation": "Leeta Ebikwata ku Kukebwa",
  "Download Investigations Interpretation/Range/Observation": "Twala Okunnyonnyola/Range/Okulaba kw’Eby’Okukebwa",
  "EstimateSearch": "Nona Okuteganya",
  "MicroBiologyMasterMapping": "Okuteeka Enkulu ya MicroBiology",
  "PromotionalTest": "Okukebwa kw’Okulungamya",
  "MacData": "Data ya Mac",
  "InvestigationName": "Erinnya ly’Okukebwa",
  "MachineName": "Erinnya ly’Masini",
  "RerunReason": "Ensonga y’Okuddamu",
  "RerunReason1": "Ensonga y’Okuddamu 1",
  "Machineid": "Namba y’Masini",
  "Machineid1": "Namba y’Masini 1",
  "Reading1": "Okusoma 1",
  "Critical Record": "Rekodi ey’Obukulu",
  "Communicate": "Yogera",
  "Follow Up": "Londa",
  "Patient ID": "Namba y’Omulwadde",
  "LabNo.": "Namba y’Lab",
  "Request Date": "Ennaku z’Okusaba",
  "Parameters": "Paalameeta",
  "Result": "Ebibuuzo",
  "Mobile No.": "Namba y’Essimu",
  "Ref. Doctor": "Omusawo Ow’okulagirira",
  "Marked By": "Yakolebwa",
  "Inform Date": "Ennaku z’Okutegeeza",
  "Informed To": "Yategeezebwa",
  "Informed By": "Yategeeza",
  "CriticalCallRemarks": "Ebigambo eby’Obukulu eby’Okuyita",
  "Online Payment Page": "Empapula y’Okusasula Online",
  "Enter Remarks": "Yingiza Ebigambo",
  "Amount": "Omuwendo",
  "OnlinePaymentPage": "Empapula y’Okusasula Online",
  "Ledger Status": "Empandika y’Enkonta",
  "LedgerStatus": "Empandika y’Enkonta",
  "Client Name": "Erinnya ly’Omuguzi",
  "Curr. Month Opening": "Okuggula kw’Omwezi Guno",
  "Curr. Received Amt": "Omuwendo Ogufuniddwa Kati",
  "Rec.AmtOpening": "Okuggula kw’Omuwendo Ogufuniddwa",
  "BookingOpening": "Okuggula kw’Obukingi",
  "BookingCurrent": "Obukingi bwa Kati",
  "TotalOutstanding": "Ebisasulwa Byonna",
  "Credit Limit": "Omuwendo gw’Ekiragiro",
  "LockReport": "Kaggala Lipoota",
  "LockRegistration": "Kaggala Okukwata",
  "Last Paid Amt.": "Omuwendo Owasasuddwa Eyasembayo",
  "Last Paid Date": "Ennaku z’Okusasula Ezasembayo",
  "Manually": "Mu Mukono",
  "Lock": "Kaggala",
  "Open": "Gulawo",
  "Till": "Okutuusa",
  "System Lock": "Okukaggala kwa Sisitemu",
  "Yes": "Yee",
  "No": "Nedda",
  "PUP": "PUP",
  "Lock Client for Time Limit :": "Kaggala Omuguzi mu Budde Obutono :",
  "Unlock Client for Time Limit :": "Gulawo Omuguzi mu Budde Obutono :",
  "Reason": "Ensonga",
  "Last Reason": "Ensonga Eyasembayo",
  "Enter Time Limit To Unlock The Client": "Yingiza Budde Obutono Okugulawo Omuguzi",
  "Enter Time Limit To Lock The Client": "Yingiza Budde Obutono Okukaggala Omuguzi",
  "Get Patient Info Report": "Funa Lipoota y’Ebikwata ku Mulwadde",
  "collection Report In Base Currency": "Lipoota y’Okukunganya mu Sente Ez’Okusooka",
  "Patient Information Report": "Lipoota y’Ebikwata ku Mulwadde",
  "Test Approval Report": "Lipoota y’Okukkiriza Okukebwa",
  "CouponMasterApproval": "Okukkiriza Kupon Enkulu",
  "CouponManageApproval": "Okukkiriza Okulabirira Kupon",
  "RadiologyModality": "Enkola ya Radiology",
  "RadiologyRoom": "Ekisenge kya Radiology",
  "RadiologyToken": "Tooken ya Radiology",
  "RadiologyTimeSlot": "Ssaawa ya Radiology",
  "CampRequest": "Okusaba kwa Kamp",
  "CampCreationMaster": "Okukola Kamp Enkulu",
  "CampRequestApproval": "Okukkiriza Okusaba kwa Kamp",
  "CampConfigurationApproval": "Okukkiriza Okuteekateeka kwa Kamp",
  "CampConfigurationMaster": "Okuteekateeka kwa Kamp Enkulu",
  "CampReject": "Okugaana Kamp",
  "CampApprovalRightMaster": "Eddembe ly’Okukkiriza Kamp Enkulu",
  "CampCreationSearch": "Nona Okukola Kamp",
  "** Select type from option to continue": "Londa Ekika mu Byokulonda Okugenda Mu Maaso",
  "ExportInvestigation": "Leeta Okukebwa",
  "LocationMaster": "Ekifo Enkulu",
  "HomeCollectionLocationMaster": "Ekifo eky’Okukunganya mu Nnyumba Enkulu",
  "होम कलेक्शन मार्ग": "Enguudo z’Okukunganya mu Nnyumba",
  "RouteMaster": "Enguudo Enkulu",
  "PhlebotomistRegistration": "Okukwata kwa Phlebotomist",
  "PhlebotomistMapping": "Okuteeka Phlebotomist",
  "CallCentre": "Ekutuulo ky’Okuyita",
  "HomeCollectionSearch": "Nona Okukunganya mu Nnyumba",
  "HomeCollectionPatientEdit": "Kyusa Omulwadde mu Kukunganya mu Nnyumba",
  "HomeCollectionChangePhlebotomist": "Kyusa Phlebotomist mu Kukunganya mu Nnyumba",
  "HomeCollectionChangeDropLocation": "Kyusa Ekifo eky’Okusindika mu Kukunganya mu Nnyumba",
  "HomeCollectionPhlebotomistHoliday": "Ennaku z’Okudduka za Phlebotomist mu Kukunganya mu Nnyumba",
  "PhleboCallTransfer": "Okusindika Okuyita kwa Phlebo",
  "HomeCollectionTemporaryPhleboApproval": "Okukkiriza Phlebotomist ey’Okutaliwo mu Kukunganya mu Nnyumba",
  "HomeCollectionPhleboLoginDetails": "Ebikwata ku Kuyingira kwa Phlebotomist mu Kukunganya mu Nnyumba",
  "isNABL": "Kya NABL Ekiragiro",
  "IsOutSource": "Kya Okusindika",
  "Copy Share from one Doctor Rate to Other": "Kopa Okugabana ku Mwendo gwa Musawo Kumwe Okudda ku Kirala",
  "Doctor Type Copy Share": "Ekika ky’Omusawo Kopa Okugabana",
  "From Doctor": "Kuva ku Musawo",
  "To Doctor": "Okudda ku Musawo",
  "Global Share": "Okugabana Okw’Ensikiriza",
  "Share %": "Okugabana %",
  "Full Screen": "Sikuliini Enna",
  "Go To Dashboard": "Genda ku Dashboard",
  "Say Open `PageName`": "Gamba Gulawo `Erinnya ly’Empapula`",
  "DiscountApprovedByName": "Erinnya ly’Oyo Yakkiriza Okugabanya",
  "DiscountOnTotal": "Okugabanya ku Byonna",
  "STATUS": "Empandika",
  "IsDiscountApproved": "Okugabanya Kwakkiriziddwa",
  "DiscountStatus": "Empandika y’Okugabanya",
  "Reset Status": "Zzaawo Empandika",
  "Settlement Details": "Ebikwata ku Kusalawo",
  "CardNo": "Namba y’Ekadi",
  "TransactionNo": "Namba y’Okusaba",
  "UpdateRemark": "Kyusa Ekigambo",
  "Amount Settlement": "Okusalawo Omuwendo",
  "IsRefund": "Kya Okuzza",
  "Consent Form Master": "Foomu y’Okukkiriza Enkulu",
  "Concent Form Name": "Erinnya ly’Foomu y’Okukkiriza",
  "Show Fields": "Laga Ebitundu",
  "Fields": "Ebitundu",
  "Font": "Ennyukuta",
  "Size": "Obunene",
  "TemplateType": "Ekika ky’Templete",
  "Machine Reference Ranges Transfer": "Okusindika Omuwendo gw’Okulagirira gwa Masini",
  "From Machine": "Kuva ku Masini",
  "To Centre": "Okudda mu Kituulo",
  "To Machine": "Okudda ku Masini",
  "Cancel Remark": "Ekigambo eky’Okusazaamu",
  "Enter Comment to Cancel": "Yingiza Ekigambo Okusazaamu",
  "New Credit/Debit Note Type": "Ekika ky’Empapula Empya ey’Ekiragiro/Ekikwe",
  "Credit Debit Note Type": "Ekika ky’Empapula ey’Ekiragiro/Ekikwe",
  "Reason :": "Ensonga :",
  "Last Reason :": "Ensonga Eyasembayo :",
  "Select Payment Mode": "Londa Enkola y’Okusasula",
  "Update ^^Remarks": "Kyusa Ebigambo",
  "LedgerTransactionNo": "Namba y’Okusaba mu Nkonta",
  "ItemName": "Erinnya ly’Ekintu",
  "Change BarCode": "Kyusa Bukoodi",
  "Lab No.": "Namba y’Lab",
  "Age/Sex": "Emyaka/Obusajja",
  "BarCode": "Bukoodi",
  "Entry By": "Yayingizibwa",
  "All Test": "Okukebwa Kwonna",
  "Main Booking": "Obukingi Obukulu",
  "Receipt": "Empapula y’Okusaba",
  "Amount Paid": "Omuwendo Ogusasuddwa",
  "Receipt No.": "Namba y’Empapula y’Okusaba",
  "Cash To Credit": "Sente Okudda mu Kiragiro",
  "Credit To Cash": "Ekiragiro Okudda mu Sente",
  "Naration": "Ennyinyonyola",
  "Card No": "Namba y’Ekadi",
  "Transaction No": "Namba y’Okusaba",
  "Result Remove": "Jjawo Ebibuuzo",
  "Sample Status Remove": "Jjawo Empandika y’Ebitundu",
  "Quantity": "Bungi",
  "Dis.in(RS)": "Okugabanya (mu Shs)",
  "Dis.in(%)": "Okugabanya (%)",
  "DisAmount": "Omuwendo gw’Okugabanya",
  "DiscountApprovedBy": "Okugabanya Kwakkiriziddwa",
  "DiscountReason": "Ensonga y’Okugabanya",
  "Already Approved. Cannot Be Canceled.": "Kyakkiriziddwa. Tekisoboka Okusazaamu.",
  "Click to Cancel Discount": "Nyiga Okusazaamu Okugabanya",
  "Discount Not Possible : Invoice Already Generated": "Okugabanya Tekisoboka : Lipoota Yakolebwa",
  "Patient Number": "Namba y’Omulwadde",
  "DiscAppByID": "Okugabanya Kwakkiriziddwa mu Namba",
  "Booking Centre": "Ekutuulo eky’Obukingi",
  "Gross Amt.": "Omuwendo Gwonna",
  "Discount Amt.": "Omuwendo gw’Okugabanya",
  "Dis Reason": "Ensonga y’Okugabanya",
  "Discount Approve": "Kkiriza Okugabanya",
  "CreatedBy": "Yazala",
  "Discount Approval Employee Wise": "Okukkiriza Okugabanya Okusinziira ku Mukozi",
  "MaxDis/Month(inRs)": "Okugabanya Okusinga/Omwezi (mu Shs)",
  "Share Type": "Ekika ky’Okugabana",
  "Disc.Bill(in%)": "Okugabanya mu Lipoota (%)",
  "Discounted RateType": "Ekika ky’Omwendo Ogugabanyiziddwa",
  "Max Disc.(Amt.)": "Okugabanya Okusinga (Omuwendo)",
  "Max Disc.(%)": "Okugabanya Okusinga (%)",
  "Total Invoice Amount": "Omuwendo Gwonna gwa Lipoota",
  "Total Received Amount": "Omuwendo Gwonna Ogufuniddwa",
  "Billing Amount": "Omuwendo gw’Empapula",
  "ReceivedDate": "Ennaku Zafunibwa",
  "Invoice Number": "Namba y’Lipoota",
  "Invoice Amount": "Omuwendo gwa Lipoota",
  "Received Amount": "Omuwendo Ogufuniddwa",
  "Total OutStanding Amt.": "Omuwendo Gwonna Ogusasulwa",
  "Payment Detail": "Ebikwata ku Kusasula",
  "CUR.Round": "Sente Zikola",
  "TransactionID": "Namba y’Okusaba",
  "Advance Amount": "Omuwendo Ogusooka",
  "Deposit": "Okutereka",
  "Credit Note": "Empapula y’Ekiragiro",
  "Debit Note": "Empapula y’Ekikwe",
  "Payment Mode": "Enkola y’Okusasula",
  "Paid Amt.": "Omuwendo Ogusasuddwa",
  "Excel (Cancel Entry)": "Excel (Sazaamu Okuyingiza)",
  "Excel (Active Entry)": "Excel (Okuyingiza Okukola)",
  "Previous Advance Amount": "Omuwendo Ogusooka Ogwasembayo",
  "ReceiptNo": "Namba y’Empapula y’Okusaba",
  "PaymentType": "Ekika ky’Okusasula",
  "ClientCode": "Koodi y’Omuguzi",
  "ClientName": "Erinnya ly’Omuguzi",
  "ReceivedAmt": "Omuwendo Ogufuniddwa",
  "AdvanceAmtDate": "Ennaku z’Omuwendo Ogusooka",
  "Select Centre Type": "Londa Ekika ky’Ekutuulo",
  "Ledger Status As On Date Report": "Lipoota y’Empandika y’Enkonta ku Nnaku",
  "As On Date": "Ku Nnaku",
  "IsBookingLock": "Obukingi Bukaggaddwa",
  "Balance Amt": "Omuwendo Ogusigaddewo",
  "S.No.": "Namba y’Olukalala",
  "Contact No.": "Namba y’Okuyita",
  "Opening Balance": "Omuwendo gw’Okuggula",
  "Total Debit": "Ekikwe Kyonna",
  "Total Credit": "Ekiragiro Kyonna",
  "CLOSING BALANCE": "Omuwendo gw’Okuggalawo",
  "SECURITY AMOUNT": "Omuwendo gw’Okulinda",
  "TESTING CHARGES AFTER LAST CREDIT BILL": "Ensasula y’Okukebwa Oluvannyuma lw’Empapula y’Ekiragiro Eyasembayo",
  "NET PAYABLE": "Omuwendo Gwonna Ogusabibwa",
  "Bill Date": "Ennaku z’Empapula",
  "InvoiceNo./ReceiptNo.": "Namba y’Lipoota/Empapula y’Okusaba",
  "TransectionID": "Namba y’Okusaba",
  "Particulars": "Ebikwata",
  "Debit Amount": "Omuwendo gw’Ekikwe",
  "Credit Amount": "Omuwendo gw’Ekiragiro",
  "PanelCode": "Koodi y’Panneli",
  "PanelName": "Erinnya ly’Panneli",
  "Opening Amount": "Omuwendo gw’Okuggula",
  "CurrentBooking": "Obukingi bwa Kati",
  "ReceivedAmount": "Omuwendo Ogufuniddwa",
  "ClosingAmount": "Omuwendo gw’Okuggalawo",
  "Pending Amount Validation": "Okukakasa Omuwendo Ogusigaddewo",
  "Date Type": "Ekika ky’Ennaku",
  "Paid By": "Yasasula",
  "Paid Date": "Ennaku z’Okusasula",
  "Transaction ID": "Namba y’Okusaba",
  "Cheque No": "Namba y’Ceek",
  "Cheque Date": "Ennaku za Ceek",
  "Accept": "Kkiriza",
  "Invoice No": "Namba y’Lipoota",
  "Share Amt.": "Omuwendo Ogugabanyiziddwa",
  "Invoice Date": "Ennaku za Lipoota",
  "Export Excel": "Leeta Excel",
  "InvoiceDate": "Ennaku za Lipoota",
  "Net Amt.": "Omuwendo Omulongoofu",
  "Summary (Not More Than 6 Month)": "Obukwakkanya (Tosukka Mwezi Omukaaga)",
  "Detail (Not More Than 31 Days)": "Ebikwata (Tosukka Ennaku 31)",
  "Invoice No.": "Namba y’Lipoota",
  "Cancel Reason": "Ensonga y’Okusazaamu",
  "Camp Approval Right Master": "Omukago gw'Okukakasa Obukugu",
  "Verification Type": "Enkola y'Okukakasa",
  "Verification": "Okukakasa",
  "Created Date": "Olunaku Olw'Okukola",
  "Change Status": "Kozesa Ekitundu",
  "DeActive": "Okukozesa",
  "Camp Configuration Count Approval": "Okukakasa ku Kifuusi ky'Ekikalu",
  "Camp Centre": "Ekitundu ky'Ekikalu",
  "GTotal": "Akavunamwanyi K'ekikalu",
  "Total": "Ekitundu ky'Omusingi",
  "Camp Creation Master": "Omukago gw'Okukola Ekikalu",
  "Camp Name Creation Master": "Omukago gw'Okukola Erinnya ly'Ekikalu",
  "FreeCampTestMaster": "Omukago gw'Okukola Omulimu gw'Okukakasa mu Kamps",
  "Camp Name": "Erinnya ly'Ekikalu",
  "Free Camp Test Master": "Omukago gw'Okukola Omulimu gw'Okukakasa mu Kamps",
  "Type Test Name or Test Code": "Laga Erinnya lya Test oba Code ya Test",
  "ByTestName": "Bwe Test",
  "ByTestCode": "Bwe Code ya Test",
  "Total Test": "Omuzaala Gw'Okukakasa",
  "Added By": "Kyasibwa Kati",
  "Added DateTime": "Olunaku n'Akakati Okukola",
  "Last Updated By": "Ekiseera Ky'olwaleero Ky'Okusaba",
  "Last Updated DateTime": "Ekiseera Ky'Okukola",
  "GrossAmount": "Ensimbi Zonna",
  "PaidAmt": "Obuwumbi bw'Emikisa",
  "BalanceAmt": "Okukozesa Enkola",
  "PCCInvoiceAmt": "PCC Ku bizaala z'ekikalu",
  "PCCSpecialFlag": "PCC Ku Kyemikisa ky'Omukago",
  "SuperShare": "Ekitundu ky'ekisaale",
  "NormalShare": "Ekitundu ky'Omusingi",
  "ClientShare": "Ekitundu ky'Okusaba",
  "PatientTypes": "Amateeka ga Omulimu wa Omukozi",
  "Camp Creation Search": "Ekikalu Ekifuba",
  "Created": "Kyasibwa",
  "Camp Start Date": "Olunaku Olw'Okutandika",
  "RefundReason": "Okulaga",
  "Camp Reject": "Gwekakasa Ekikalu",
  "You don't have access to this page.": "Okoze Wewankya Wange.",
  "Camp Type": "Enkola y'Ekikalu",
  "Camp Date": "Omwezi wa Ekikalu",
  "View Test": "Kiteerewe Test",
  "By Test name": "Bwe Test",
  "By Test code": "Bwe Code",
  "Camp Request": "Okukakasa ku ekikalu",
  "Camp Center": "Ekitundu Ekikalu",
  "Camp Coordinator": "Olukilivu Okwetekanya",
  "Camp Coordinator Number": "Namba y'Olukilivu",
  "Camp Location Address": "Omugyo ky'Ekikalu",
  "SendTinySMSReport": "Okuteekateeka Endabirwako ya SMS",
  "SendTinySmsBill": "Okuteekateeka Buwumbi z'ekikalu",
  "Requested Rate": "Omuwendo ogusabwa",
  "CampApprovalSearch": "Okukakasa Ekikalu",
  "Camp Approval Search": "Okukakasa ku kibuggwa",
  "Camp End Date": "Okukola Omwezi",
  "Approved/Reject": "Okukakasa/Okutakasa",
  "Don't Have Rights To Approve": "Okoze Wewankya mu Kukakasa Ekikalu",
  "Approved / Reject": "Okukakasa/Okutakasa",
  "Abnormal Report": "Okulaga Kyewonona",
  "TATReport New": "Omutima Okutandika",
  "Search Page": "Omukago wa Kweebaza",
  "InvestigationTimeSlotMaster": "Omukago gw'Okusaba",
  "Investigation Time Slot Master": "Okusaba Ekikalu Kyatandikamu",
  "Department Schedule Details": "Okusaba Kyatandikamu",
  "Modality Name": "Ennyanja y'Ekikalu",
  "Shift": "Omunsi Gumu",
  "Duration for Patient": "Okusaana kwepya",
  "Pick Start Time": "Gaba Okutandika wansi",
  "Pick End Time": "Gaba Omusiri",
  "Add Timings": "Byokwekatira okukola",
  "Start Time": "Omukago ky'omulembe",
  "End Time": "Okugulumiza okuggwanga",
  "Save Radio Schedule": "Ekitiyambala mu buryo bw'ébiwandiiko",
  "Modality Master": "Sisimukka Ekitundu",
  "Floor": "Ekitigiri ky'Omukago",
  "Room Number": "Namba Y'Ekikalu",
  "Room No": "Namba",
  "Sample Collection/Radiology Acceptance Room Master": "Omukago wa Kufuukiza Ekisente kibeera wekulaga",
  "Create Room": "Okuddamu Omukago",
  "Room Name": "Erinnya lya ekikalu",
  "Map Room-Token": "Okuyamba Ekitundu",
  "Token Group": "Okukuza Walu",
  "Save Mapping": "Kooloka",
  "Group Name": "Erinnya lya Kika",
  "Role Name": "Erinnya ly'Omukago",
  "Token Generation Master": "Omukozi w'Okusaba Obutambi",
  "Reset Time": "Omukadde ogw'Okuddamu",
  "Day": "Olunaku",
  "Month": "Omwezi",
  "Year": "Omwaka",
  "Token Prefix": "Obutambi bw'Obutambi",
  "ResetTime": "Omukadde ogw'Okuddamu",
  "Token Type": "Obutambi bw'Obutambi",
  "IsItem": "Kiki_ekintu",
  "LedgerTransactionID": "Namba_y_ekitabo_ky_okukola",
  "ItemId": "Namba_y_ekintu",
  "DATE": "Olunaku",
  "DiscountAmt": "Sente_z_okukendeeza",
  "DiscountByLab": "Okukendeeza_kwa_Lab",
  "IsReporting": "Kiki_ekiripoota",
  "PatientID": "Namba_y_omulwadde",
  "AgeInDays": "Myaka_mu_nnaku",
  "CentreIDSession": "Namba_y_ekitongole_ky_esala",
  "TestCentreID": "Namba_y_ekitongole_ky_okukebera",
  "IsNormalResult": "Kiki_ebivudde_bya_bulamu",
  "IsCriticalResult": "Kiki_ebivudde_eby_obuzibu",
  "ResultFlag": "Alama_y_ebivudde",
  "ResultEnteredBy": "Ow_ayise_ebivudde",
  "ResultEnteredDate": "Olunaku_lw_ayise_ebivudde",
  "ResultEnteredName": "Erinnya_ly_ayise_ebivudde",
  "AutoApproved": "Kyakakasibwa_kyokka",
  "ApprovedDate": "Olunaku_lw_okukakasibwa",
  "ApprovedName": "Erinnya_ly_okukakasibwa",
  "ApprovedDoneBy": "Ow_akakasizza",
  "ApprovedDoneByDoctor": "Kyakakasibwa_omusawo",
  "IsSampleCollected": "Kiki_ekizimba_kyakunganyizibwa",
  "SampleDate": "Olunaku_lw_ekizimba",
  "SampleReceiveDate": "Olunaku_lw_okufuna_ekizimba",
  "SampleReceivedById": "Namba_y_owafuna_ekizimba",
  "SampleReceiver": "Owafuna_ekizimba",
  "SampleBySelf": "Ekizimba_kyakunganyizibwa_omuntu_yekka",
  "SampleCollectionBy": "Owakunganya_ekizimba",
  "isForward": "Kiki_ekisindikiddwa",
  "ForwardToCentre": "Sindika_ku_kitongole",
  "ForwardToDoctor": "Sindika_ku_musawo",
  "ForwardBy": "Ow_asindise",
  "ForwardByName": "Erinnya_ly_ow_asindise",
  "ForwardDate": "Olunaku_lw_okusindika",
  "isPrint": "Kiki_ekyapa",
  "isUrgent": "Kiki_ekyanguwa",
  "DeliveryDateProcessing": "Olunaku_lw_okuzza_ekizimba",
  "SlideNumber": "Namba_y_essiraidi",
  "SampleTypeID": "Namba_y_ekika_ky_ekizimba",
  "LabOutsrcID": "Namba_y_Lab_ey_okuva_wabweru",
  "LabOutsrcName": "Erinnya_ly_Lab_ey_okuva_wabweru",
  "LabOutSrcUserID": "Namba_y_omukozesa_w_Lab_wabweru",
  "LabOutSrcBy": "Ow_akozesa_Lab_wabweru",
  "LabOutSrcDate": "Olunaku_lw_Lab_wabweru",
  "LabOutSrcRate": "Omuwendo_gw_Lab_wabweru",
  "isHistoryReq": "Kiki_ebyafaayo_ebyetaagisa",
  "Temprature": "Obusujja",
  "isEmail": "Kiki_email",
  "isrerun": "Kiki_ekiddamu_okukolebwa",
  "ipaddress": "Endagiriro_ya_IP",
  "BarcodeGroup": "Ekibiina_kya_Barcode",
  "IsLabOutSource": "Kiki_Lab_ey_okuva_wabweru",
  "reportnumber": "Namba_y_ekiripoota",
  "PackageName": "Erinnya_ly_ekitundu",
  "PackageCode": "Koodi_y_ekitundu",
  "ItemIDInterface": "Namba_y_ekintu_ky_interface",
  "InterfacecompanyName": "Erinnya_ly_ekampuni_ey_interface",
  "LedgerTransactionNoInterface": "Namba_y_ekitabo_ky_okukola_ky_interface",
  "SampleInTransit": "Ekizimba_kyiri_mu_kutambula",
  "IsChangeable": "Kiki_ekyakyusibwa",
  "UrgentDateTime": "Olunaku_n_essaawa_ey_okwanguwa",
  "RateTypeId": "Namba_y_ekika_ky_omuwendo",
  "IsRejected": "Kiki_ekyanzirwamu",
  "BillNo": "Namba_y_ekitabo_ky_omuwendo",
  "CompanyID": "Namba_y_ekampuni",
  "dtEntry": "Olunaku_lw_okuyingira",
  "CreatedByName": "Erinnya_ly_owakola",
  "dtUpdate": "Olunaku_lw_okuvaganya",
  "UpdatedBy": "Ow_avaganyizza",
  "UpdatedByName": "Erinnya_ly_ow_avaganyizza",
  "TestIDHash": "Hash_y_namba_y_oku kebera",
  "isHold": "Kiki_ekiggaliddwa",
  "HoldBy": "Ow_aggalidde",
  "HoldByName": "Erinnya_ly_ow_aggalidde",
  "HoldReason": "Ensonga_y_okuggalira",
  "UnHoldBy": "Ow_aggula_oggalo",
  "UnHoldByName": "Erinnya_ly_ow_aggula_oggalo",
  "UpdateRemarks": "Ebigambo_eby_okuvaganya",
  "PCCGrossAmt": "Sente_zonna_za_PCC",
  "PCCDiscAmt": "Sente_z_okukendeeza_za_PCC",
  "PCCNetAmt": "Sente_z_obusale_za_PCC",
  "PCCPercentage": "Percentage_ya_PCC",
  "InvoiceNo": "Namba_y_invoice",
  "InvoiceAmt": "Sente_za_invoice",
  "InvoiceCreatedBy": "Ow_akoze_invoice",
  "InvoiceCreatedByID": "Namba_y_ow_akoze_invoice",
  "InvoiceCreatedDate": "Olunaku_lw_okukola_invoice",
  "IsDispatch": "Kiki_ekisindikiddwa",
  "MacStatus": "Embala_ya_Mac",
  "ApprovedBy": "Ow_akakasizza",
  "IsInvoiceCreated": "Kiki_invoice_ekoleddwa",
  "InterpretationId": "Namba_y_okunnyonnyola",
  "NotApprovedReason": "Ensonga_y_okugaanwako",
  "ReRunReason": "Ensonga_y_okuddakko",
  "ReRunDate": "Olunaku_lw_okuddakko",
  "ReRunByID": "Namba_y_ow_addakko",
  "ReRunByName": "Erinnya_ly_ow_addakko",
  "TrfTokkenCount": "Obungi_bwa_tokeni_za_transfer",
  "incubationdatetime": "Olunaku_n_essaawa_za_incubation",
  "CombinationSample": "Ekizimba_ekyawamu",
  "IsProvisional": "Kiki_eky_okusooka",
  "isPartial_Result": "Kiki_ebivudde_eby_ekitundu",
  "CultureStatus": "Embala_ya_Culture",
  "SampleCollectionDate": "Olunaku_lw_okukunganya_ekizimba",
  "CultureStatusDate": "Olunaku_lw_embala_ya_Culture",
  "ProvisionalBy": "Ow_akoze_okusooka",
  "ProvisionalDoneBy": "Ow_akola_okusooka",
  "ProvisionalDateTime": "Olunaku_n_essaawa_za_okusooka",
  "unholddate": "Olunaku_lw_okuggula_oggalo",
  "NoOfPricks": "Obungi_bwa_pricks",
  "Hno": "Namba_y_enju",
  "OrganName": "Erinnya_ly_ekitundu_ky_omubiri",
  "HistoCytoStatus": "Embala_ya_Histo_Cyto",
  "HistoCytoSampleDetail": "Ebigambo_eby_ekizimba_kya_Histo_Cyto",
  "PricksRemarks": "Ebigambo_eby_pricks",
  "StartEndTimeSlot": "Ekiseera_ky_okutandika_n_okuggwa",
  "RadioBookingDate": "Olunaku_lw_okubooka_radio",
  "RadioTokenNo": "Namba_y_tokeni_ya_radio",
  "RadioRoomNo": "Namba_y_ekisenge_kya_radio",
  "ModalityID": "Namba_y_modality",
  "Printwithhead": "Kappa_nga_olina_omutwe",
  "HistoCytoPerformingDoctor": "Omusawo_akola_Histo_Cyto",
  "DualAuthenticatedcount": "Obungi_bwa_kukakasibwa_ekirwadde",
  "Authorizeby": "Ow_akkirizza",
  "AuthorizeDate": "Olunaku_lw_okukkiriza",
  "TestSuffix": "Ekigatta_ku_ttesti",
  "TypeOfTnx": "Ekika_ky_okukola",
  "IsCredit": "Kiki_ekya_kirediti",
  "CancelReason": "Ensonga_y_okusazaamu",
  "CancelDate": "Olunaku_lw_okusazaamu",
  "CancelUserID": "Namba_y_omukozesa_ow_asazaamu",
  "IsCancel": "Kiki_ekisaziddwa",
  "ReferRate": "Omuwendo_gw_okutwala",
  "CentreName": "Erinnya_ly_ekitongole",
  "ReferLab": "Lab_ey_okutwala",
  "OtherReferLab": "Lab_ennanga_ey_okutwala",
  "Adjustment": "Okulungamya",
  "AdjustmentDate": "Olunaku_lw_okulungamya",
  "IsDocumentUploaded": "Kiki_ekyapa_kyatikkiddwa",
  "IPAddress": "Endagiriro_ya_IP",
  "PatientIDProof": "Obujulizi_bwa_namba_y_omulwadde",
  "PatientIDProofNo": "Namba_y_obujulizi_bwa_omulwadde",
  "HLMOPDIPDNo": "Namba_ya_HLM_OPD_IPD",
  "UsernameWeb": "Erinnya_ly_omukozesa_ku_web",
  "PasswordWeb": "Ekigambo_ky_ekyama_ku_web",
  "ReVisit": "Okuddamu_okulambula",
  "HLMUHID": "Namba_ya_HLM_UHID",
  "IsAllowPrint": "Kiki_ekyakkirizibwa_okukappa",
  "CollectionBoyId": "Namba_y_omukunganya",
  "MedicalHistory": "Ebyafaayo_eby_eddagala",
  "IsMedicalHistory": "Kiki_ekirina_ebyafaayo_eby_eddagala",
  "ReferLabId": "Namba_y_Lab_ey_okutwala",
  "ReferLabName": "Erinnya_ly_Lab_ey_okutwala",
  "MedicalHistoryCount": "Obungi_bwa_ebyafaayo_eby_eddagala",
  "UploadDocumentCount": "Obungi_bwa_ebyapa_ebyatikkiddwa",
  "ReportDeliveryMethodId": "Namba_y_ekiraga_ennimi_ye_ripoota",
  "ReportDeliveryMethodDetail": "Ebigambo_eby_ennimi_ye_ripoota",
  "IsConcentForm": "Kiki_ekyapa_ky_okukkiriza",
  "LedgertransactionIDHash": "Hash_ya_namba_y_ekitabo_ky_okukola",
  "DiscountApprovedByID": "Namba_y_ow_akakasizza_okukendeeza",
  "DiscountApprovedDate": "Olunaku_lw_okukakasizza_okukendeeza",
  "DiscountID": "Namba_y_okukendeeza",
  "CouponId": "Namba_y_kuponi",
  "CouponCode": "Koodi_ya_kuponi",
  "IsCoupon": "Kiki_kuponi",
  "SrfId": "Namba_ya_SRF",
  "IcmrId": "Namba_ya_ICMR",
  "SecondReferDoctor": "Omusawo_ow_okutwala_owokubiri",
  "DocketNo": "Namba_y_docket",
  "IsCourier": "Kiki_kuriya",
  "PNameVip": "Erinnya_ly_omulwadde_VIP",
  "IsConcern": "Kiki_eky_okulabirako",
  "OrderID": "Namba_y_oda",
  "WhatsappnotRequired": "WhatsApp_tekyetagisa",
  "NoOfChildren": "Obungi_bwa_abaana",
  "NoOfSon": "Obungi_bwa_abaami",
  "NoOfDaughter": "Obungi_bwa_abawala",
  "AgeOfSon": "Emyaka_gy_omwaami",
  "AgeOfDaughter": "Emyaka_gy_omuwala",
  "IsPndt": "Kiki_PNDT",
  "PNDTDoctor": "Omusawo_wa_PNDT",
  "DateOfPregnancy": "Olunaku_lw_okuzala",
  "ReportftpSend": "Ripoorta_eyasindikiddwa_FTP",
  "FirstName": "Erinnya_ery_okusooka",
  "MiddleName": "Erinnya_ery_ekyamakkati",
  "LastName": "Erinnya_ery_ennyuma",
  "AgeYear": "Emyaka_mu_myaka",
  "AgeMonth": "Emyaka_mu_meezi",
  "AgeDays": "Emyaka_mu_nnaku",
  "TotalAgeInDays": "Emyaka_yonna_mu_nnaku",
  "PatientIDInterface": "Namba_y_omulwadde_ku_interface",
  "IsOnlineFilterData": "Kiki_data_ey_okusala_ku_layini",
  "IsVIP": "Kiki_VIP",
  "IsMask": "Kiki_ekyafukibwa",
  "PatientGroupId": "Namba_y_ekibiina_ky_abalwadde",
  "IsMobileVerified": "Kiki_simu_eyakakasibwa",
  "IsEmailVerified": "Kiki_email_eyakakasibwa",
  "CountryID": "Namba_y_ensi",
  "StateID": "Namba_y_eggwanga",
  "CityID": "Namba_y_ekibuga",
  "LocalityID": "Namba_y_ekisaawe",
  "Landmark": "Alama_y_ekifo",
  "MembershipCardID": "Namba_y_ekadi_ya_membership",
  "MembershipCardNo": "Namba_y_ekadi_ya_membership",
  "MembershipCardValidFrom": "Ekadi_ya_membership_egya_kukola_okuva",
  "MembershipCardValidTo": "Ekadi_ya_membership_egya_kuggwa",
  "FamilyMemberIsPrimary": "Kiki_omuntu_w_ekika_ow_okusooka",
  "FamilyMemberGroupID": "Namba_y_ekibiina_ky_ekika",
  "FamilyMemberRelation": "Obutabalani_bwa_omuntu_w_ekika",
  "MembershipImageId": "Namba_y_ekifaananyi_kya_membership",
  "MobileVip": "Simu_ya_VIP",
  "FirstNameVip": "Erinnya_ery_okusooka_VIP",
  "MiddleNameVip": "Erinnya_ery_ekyamakkati_VIP",
  "LastNameVip": "Erinnya_ery_ennyuma_VIP",
  "PatientGuid": "Namba_y_omulwadde_ey_ekika",
  "MedicalHistorycount": "Obungi_bwa_ebyafaayo_eby_eddagala",
  "DocumentUplodedCount": "Obungi_bwa_ebyapa_ebyatikkiddwa"
}
