.voice-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(145deg, #1f1f1f, #3e3e3e);
  color: white;
  padding: 20px;
  border-radius: 50%; 
  width: 180px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px !important;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  transition:
    transform 0.3s,
    opacity 0.3s;
}

.listening {
  animation: pulse 1s infinite alternate ease-in-out;
  font-size: 15px !important;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0px 0px 10px 5px rgba(0, 150, 250, 0.4);
  }
  100% {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px 10px rgba(0, 150, 250, 0.6);
  }
}

.blast {
    animation: pulseFade 0.8s forwards ease-out;
  }
  
  @keyframes pulseFade {
    0% {
      transform: scale(1);
      opacity: 1;
      box-shadow: 0px 5px 10px rgba(0, 150, 255, 0.3);
    }
    50% {
      transform: scale(1.2);
      opacity: 0.8;
      box-shadow: 0px 10px 20px rgba(0, 150, 255, 0.2); 
    }
    100% {
      transform: scale(1.3);
      opacity: 0;
      box-shadow: 0px 15px 25px rgba(0, 150, 255, 0.1); 
    }
  }
  
.voice-popup p {
  font-size: 15px !important;
  color: #fff;
  font-weight: bold;
  margin: 0;
  line-height: 1.4;
  background: -webkit-linear-gradient(#a1c4fd, #c2e9fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
