.main-login-outer-Container {
    /* background-image: url("../src/assets/image/BlueBanner.jpg"); */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #f6f5f7;
  }
  
  .warpper {
    display: flex;
  
    justify-content: center;
    align-items: center;
    padding: 10px; /* Add padding for smaller screens */
  }
  
  .errorContainer {
    text-align: center;
    padding: 10px;
    /* border-radius: 10px; */
    /* box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1); */
    animation: fadeIn 0.5s ease-in-out;
    max-width: 600px; /* Responsive width */
    width: 100%; /* Full width for smaller screens */
  }
  
  .errorContainer img {
    width: 80%; /* Adjust size for responsiveness */
    max-width: 250px;
    animation: scaleUp 0.3s ease forwards; /* Add scale-up animation */
  }
  .error_content2{
    font-size: 22px !important;
    font-weight: bold;
    color: #e74c3c;
    margin: 10px 0;
    opacity: 0;
    animation: fadeUp 0.3s 0.3s forwards; /* Delayed animation */
  }
  .error_content3{
    font-size: 25px !important;
    font-weight: bold;
    color: #057433;
    margin: 10px 0;
    opacity: 0;
    animation: fadeUp 0.3s 0.3s forwards; /* Delayed animation */
  }
  .error_content {
    font-size: 18px !important;
    font-weight: bold;
    color: #e74c3c;
    margin: 10px 0;
    opacity: 0;
    animation: fadeUp 0.3s 0.3s forwards; /* Delayed animation */
  }
  
  .errorParacontent {
    font-size: 15px !important;
    color: #555;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeIn 0.5s 0.2s ease forwards; /* Delayed animation */
    line-height: 1.5;
  }
  
  .backLink {
    display: inline-block;
    /* padding: 8px 16px; */
    font-size: 15px !important;
    /* background-color: #3498db; */
    /* color: white; */
    /* text-decoration: none; */
    /* border-radius: none; */
    /* font-weight: bold; */
    /* transition: background-color 0.1s ease, transform 0.1s ease; */
    text-decoration: underline;
    opacity: 0;
    animation: fadeUp 0.5s 0.7s forwards; /* Fade and rise later */
  }
  
  .backLink:hover {
    /* background-color: #2980b9; */
    transform: scale(1.1); /* Slightly larger on hover */
  }
  
  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes scaleUp {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  