.terms-of-service {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  .terms-of-service h1 {
    font-size: 2em !important;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .terms-of-service hr {
    border: 0;
    height: 1px;
    background: #e0e0e0;
    margin: 20px 0;
  }
  
  .terms-of-service h2 {
    font-size: 1.5em !important;
    color: #34495e;
    margin-top: 20px;
  }
  
  .terms-of-service p {
    margin: 10px 0;
    font-size: 1em;
  }
  
  .terms-of-service strong {
    color: #2980b9;
  }
  
  @media (max-width: 600px) {
    .terms-of-service {
      padding: 15px;
    }
  
    .terms-of-service h1 {
      font-size: 1.5em !important;
    }
  
    .terms-of-service h2 {
      font-size: 1.3em !important;
    }
  
    .terms-of-service p {
      font-size: 0.95em !important;
    }
  }
  